Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 7d80ac316ccbbb9f17377432092d6fd4
SHA1: 9cc0889f2022dec09fa73c045cba2d5da32b9cf2
SHA256: bcd92ae9aba9795a3c210b6d5478260e06f125a0d50792a67e4a24d1edc04ea9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 402cac123ad42d523785506afa477f14
SHA1: 0a71de36f05e39cb9557bd586262776a130687e9
SHA256: 3f6ee39caf13987bc53d2b2886d4e260724614cddb1ba8ecb3cb7cbc1a0cbd2e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160213
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160213_iphoneos-arm.deb
Size: 144370
MD5sum: b2d79a15a9a10e637e2be9720b97b66a
SHA1: b28b3d131e698d107df36d754f53f53ca4fe3646
SHA256: 5c87aa9af57eaeb1afb8d824fc5100da0f20f9ff7da56983559a66ec2861ee56
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: f5d1c585466cbb4b1cde6c584678585f
SHA1: 3aebd04aaea515ecf01c3bebace771f7651810f3
SHA256: d868dd7f86a77c2a9961d1f49d76eca5c6c488611fd95f9d0732a2c5459faef0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: ab241b81a03e949e0dbf56c34d4f0f95
SHA1: bf784692bafc48f24f29e5486264b2a996769488
SHA256: 17f87aa4bc57818d191a2978e86d84b7c0f3a096fcb22dc03cc82d1c6aeb24d5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 5b11ea9c85fda12a3db901b2c2e17e9b
SHA1: 556faa113cafc853f0f69a61af387778ca6b3bae
SHA256: c929f318df5f99accd990c66c88597ec9ccfc88d15ed97951dee9622b25d1db2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: b9493e69186b89d65f41ec7a0de66a8f
SHA1: ed7171155f0fb7f565d42be5c82225faa3e35d86
SHA256: ec21f141701a164cbe0a3717f3582916d20d42544f5ac3aded1fb714bad2bd0e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 1608abc81291abcf1a9bcb59756fb406
SHA1: 3c570b36d16a53b6d641435cef3586e3ff7656f6
SHA256: 90a0cc157d970f7f73abf7b9a16a6d22bface7c0ca30b5c308f56b531ac26c79
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: cef6f9071c18d6847bd0e297c54a36e4
SHA1: cee28d989d61dea70373e171cd2fa1b86349a289
SHA256: b277c80a9798765c5c131dd1893baeaadbbe6aef4e1aaae92cd9755a5d8d9ba5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 5af0d66deec0f75be1bbb2251fcb8f95
SHA1: 276a8dfb6d10f071e0e39d9ab6e93a6bec1ab90c
SHA256: 122349110ea01d0eef640b4342d23a21973d2aa69a9894f8697398930724028e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 9449f90fc34d100d04d2f14b4a47e0d9
SHA1: 057b8e5dd134e561a4278d873455bc4e76c6910a
SHA256: 994f47da49e24578402cb00e3ffd622d4f69e0674543e15523e121dff2365ff3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160213
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160213_iphoneos-arm.deb
Size: 285624
MD5sum: fa2392d1cc317318b96753ae8249ba55
SHA1: b0eb31ac8948862857a4133035b563746ccf5282
SHA256: 4656ed74685ebec2186c4f112c3c5a85e560442f0b725e49688e9972f1707316
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

