Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 0685a9b56f610b10e7a76d9c3cebd20a
SHA1: 80cd6997cef6e6bb27db27744f0bc2d223b06db2
SHA256: e5cfb4f68a411b427825065fb1d39e641fc0d54377b83ae04ea36979d3c8f825
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 123753081bf0cbfc7fd5a8ba72cce654
SHA1: e2ef6ad225e8905c8faaafd5e422b79ee297596a
SHA256: b1509a8756daa8b5e8cb067afe4ce192a6343bde501fc5dbc7480d143ee91140
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160501
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160501_iphoneos-arm.deb
Size: 159930
MD5sum: 95584b52247aafcd3f32cdedd61621a8
SHA1: b2505af58cca245737c0b05e4d6a04185f55319c
SHA256: 89ecf6150eea3a30bbce8f5f86b4936df5f6ff4885552c369f2ef75e74dbbc42
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 628da55bbfc5886a1e433780b8f7c45d
SHA1: 91601af9c547dcda4edf516092f8865c7f1ab5ed
SHA256: 82b313164ebf1887ed72042321a78b7642ce972ec0c5fb36277a88caf461cf18
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 59ad6aa333e42486da973e43551a3fdb
SHA1: cf43aaf2ffcabec59c813716ff63d19dae09c907
SHA256: c10a764e802bd87d652f7033c0bcb40d29ff5c3195c0a0e70ad9563a3a17a020
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: edd3dbc75e2e8e1964d21ecbeb3289aa
SHA1: f3dd5d3f4c4b607c4a636245ff66cfa5c16262a9
SHA256: afbf57c551cdfe065852c061d79e2493830f80d1917ce8398ab1a02807905924
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 599fcdd7c36c57739a44f04c56289d0a
SHA1: 3cc69a033c86eca14673a758857e225f1a20d25b
SHA256: 274a30f0834815c9327774eadff563c9adbda99a24aaa0e130b4529fa58de8b0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 1fd926fbf5b4a63aa112659027d663bf
SHA1: 3c88632c7351983d7dcbd441cb5803761d24932d
SHA256: 3d39b69c9e908d076b725e9e6ac7f2d38a82a6f8e1170839f2952749b52c62b8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: d0c55e7a82d4159315d26fc200b9e24d
SHA1: 6e78671a207bbed06b0ea0bc98257fd6b9c72c9f
SHA256: 30ab74774509a46a3fe4345cc030f7d8cd53ce04aaa73af6feae53fafee7d43d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: b75c624f8fcb697ba609f27dfb4ba941
SHA1: 74a0415ddaad85d5bc954065c97596886e569388
SHA256: 825dc8cf950040d583dbe28f4ad0ca05d451f2f066ccecf29e66c8b02d30b957
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 82a60ee6341d10265cf85be37f8cb0c5
SHA1: aec0126e2cdfa3859ae8e3e420f83255dfb98d62
SHA256: 09fa137b941ef49b9231685cd7914632d829c0edfb31481cf0e9d77bccf8400e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160501
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160501_iphoneos-arm.deb
Size: 277824
MD5sum: 0cd833ef9bd731f132ba6bcc655bd4cf
SHA1: 688a40dac3abaee5f2230f626cd7b4089c0cedab
SHA256: d705b8cb805e4feb896367e4912cda71d16dd441113d3a43e95eba054ea634b9
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

