Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 97a29c2349a214be227d7546ef44bd6e
SHA1: b2ec98ee24b8a6bd1d5509b526bd23ced3523585
SHA256: b0305f6d2412810c62a209089e41d09824d93acdedf0720f55ed82d503ba743f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 81f814256f21206dcbc54d7fe0bf9e4e
SHA1: 81fbfcc9e8edf3aa65a31846f56aaa0664667014
SHA256: aba259a16904b68e3cc9f9f97cfbde1e8d36cd542092aaa68809ba97010fa28b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160221
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160221_iphoneos-arm.deb
Size: 140964
MD5sum: 44d37951a09e519857fd61c92e2ece1d
SHA1: 26de741a32bf57f5aeeec4659d453e2105bfc24f
SHA256: 607204ece55833fd0dcce14e59f982dc468031ccac566373fc654c49ec74880f
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: e5377f6088080696f8c23f055b4d3fff
SHA1: 096e47ed58231f5e8843c7c29cb55c4e947e9665
SHA256: a876acc7b22e9632a40fc8386de5fa2c6fe7521c8cf9d592bb5863747bc5026f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 124e354cbb2b3ab9729790648b75eea4
SHA1: 657b1f6e7ff692476ccc0400e369b1b0dd3e9fd0
SHA256: 1c1d2014c7967e60869f710168e47054e91bd017986bd2669df0d1eb8ba8975f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: ea0adc7644df26ea5f4976e2914db083
SHA1: 8f8abae0424bf051e455dae495c37198e23fa69a
SHA256: 5558eba87322d74aac4066f85853e92bd484ce8bd52f7b54cacf704668dd58cb
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 76be9ec4353d72b6f7ea0e46cb50204e
SHA1: 120915bc93889e94d021756503f9b768435d9e2b
SHA256: de3a62a106a31920759e0e1aec879348e3cf30e9ddaf2580d27c301828f6a475
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: a822bcf7e5c3f8ec0633b29ff6cc4b64
SHA1: fdb77ca1e2c4d108df4453753c6a960877d02283
SHA256: cb6d0eb52318a322baa3f0d0b010431eecd06b2b0c2e40c2e23d0ceb68453432
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 2e32f37999bb5e0bd9a6a3725bfc049a
SHA1: 9b6d44b3037ba0a9440740328e492d875b6c2399
SHA256: 1501073724dc28293ef9e635eba87662ccf9ddfc216d601988c3ef1b2291c10f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: be781142ba30cfa57f31c3127e798b21
SHA1: 0be8ceee378b9af3d41e9ea5d45e67177197648a
SHA256: 6d9e83856356eadfc92190b0d33ef132b03a34e5acf2922275ed2443b3ac6684
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: e8513f9d238f9afda962f05e5f37858a
SHA1: 408489120c344de70449803d7c002a930385a608
SHA256: 6c520eee8c5b35b8a9b58eb6439f31b9a5c9e458ac56b96bb7c270e9af91f282
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160221
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160221_iphoneos-arm.deb
Size: 284116
MD5sum: 643ea37a51c6c838d6d9b2a9a1998f61
SHA1: 42f957dbaa9247adc4f3e53d0461a90fbd39446b
SHA256: 50613affaee66e9429b6bb250cffc439df2b991addf46b9f24e1bcd924fa27b3
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

