Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 2ebd6cb135147ba3106a4635d851506c
SHA1: e752c1699eb8c2461a3336919ae81a86850e7843
SHA256: 7113b1aa907aa971ac25ec776b5003c8e9ba811e3659eb41b9324a79515c7996
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: d29a734886f5da21c780802537357d50
SHA1: 9a9e833ea730627666bc80ea06eeb38c32fd36a6
SHA256: dad6442feaaa501792913ad01f1b6d7ed48eef3d84aeb8227479a1fb56076835
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160314
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160314_iphoneos-arm.deb
Size: 147876
MD5sum: c492a6bab08cc225a87751a77abb070a
SHA1: 0140a1569946d3cf9e69aebdcc9f9e3295204f8b
SHA256: 75306d57b1ddbf9f4d675a89ef0ed3a5b47ba8164dd22e7cdbfe79d1ef2e0a13
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 944f0ecfa4591c3558ede4de8c4a72d7
SHA1: f39606099c376c0d2d3c73a17aff138e85621fd8
SHA256: 6ca988d0ad949022455c6f18bb1b5c00495e9c3b3e9da0002f072ce5f2203657
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: a6aacd0cda010092a1402e889d05f70b
SHA1: 36a35d811cec49c6b4aa0738dfc20a0739d58160
SHA256: 21626910c834684b9e946c282b1a89b3dff96a5939e7bff7612c8fd04343e774
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 0d4b958645a24eb5ed64988120950671
SHA1: 4777ad78c31baf43de33a2d9431cc19a6be72605
SHA256: 76023b0e9b089f4b5b7c7bf854ac658120fc547bc27f5b1cdc420dbe13bca89d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 375b2c44bca5b3072e19a0e538137e17
SHA1: ca8c2409c18729f36dfc5048724b92efe538b1cb
SHA256: 3b52c9c2be699ad9f8ef6204815b1e9f1d4d6dd9105908a39723800d60b7e1ab
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 172faeeb62af3d6f1c2cae7027dfca44
SHA1: dad7b128810f2a58081436ac28104b36b56cbef5
SHA256: 825a96f7c06ff6003988a53dcae8151b9f9bf5b403a9a9847b0d5432373ed03d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 41f93fb3119330f60b9acc48fe132f26
SHA1: b7715e23bc930061dbedb2de21a46c2cbc2fc1c0
SHA256: 2326878ca4e03c8813874281af95c14659b19390c7b393fd69281c24cab0ebb0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 6676f58bd405653e59a521206c37c998
SHA1: 661b2c1edad98883e432c2951c680adbec0ba73f
SHA256: 0f4d9b49acd33926a5096575cb42a70409dbe6599cb6e024a4d004e5b40ccad2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: ed788bac8285619e8a0784acd98fcc9d
SHA1: 7fb707a456b09b2d51d0ae8ba0b7632980eb5477
SHA256: 8194fa4a6b9ae98fd6b82ea9d9cd8ac828d22859619ec9c443e58174d1b41f0b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160314
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160314_iphoneos-arm.deb
Size: 286624
MD5sum: 34ea44cf41984be08be4364b56bd8e8e
SHA1: fa221699a744375486110f4673c06ef87cc67b45
SHA256: 5166c53c20c6a37794f9cbb29f1def7603df0c84c1608b8edcb35fbfb090f5c3
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

