Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7360
MD5sum: 73db1569c1d0d58a1afb14c972c60810
SHA1: 272717bac67173743c77add2925a1a5238fba1ff
SHA256: 6166bf778fb848429d05e12576c3ced9fa19b60996870cd862044c164759783c
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54396
MD5sum: f9a76993c631a06662e976df02bfcc50
SHA1: bea64d990d64b3c561c65c5e9f2f2e9f7fd99cf0
SHA256: 178e1c4c745601900d63d2f8f98b97e951edeb8c006ee95e838d127b6e502113
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150726_iphoneos-arm.deb
Size: 77720
MD5sum: 1472b7ae24729f9779b0b0be7808a5d5
SHA1: d98110a0f7b82fc51fff6638bb25c631b55982c7
SHA256: 7c9d33cc271339e9c1f58b2d6a333d5c559612ac1bc2f4f3e5c55b5eb5bac3ec
Section: HongKongBlackList
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7076
MD5sum: 219404f40a0b7809d6d7a0c8807ccd93
SHA1: b67bce55ca283795d15b3d724b110c314b4eec1b
SHA256: 6c3714ede171aa9cb3ce6702a460b0ad4c3d6a51e9f22979576166d4b3a0ffdf
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23754
MD5sum: 888ef0456705fe660b32f5b593e4d061
SHA1: c0027ce5278e8a97004849b15488f347550af65e
SHA256: 1a1886414cce6b74c40a2b712d12d9309a4af473f138eae66e9420796fa7e684
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5822
MD5sum: 070ced2c5c884c0e55a2848756bb1bf4
SHA1: 23f40ac4056a41ff1fe2615bdf2b46153672f041
SHA256: c9c1b685c3d490caaff23dc484e3250350b616f3c0aa77485bcffad45995360c
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303524
MD5sum: 31ff861c01de8359e89ed53a3325727f
SHA1: 7840512116dfa1af2f64b09d442ba76bb85a59f8
SHA256: 76951fa8eea69bfaec4e5fe66d672627f792c489da0297ec8755860c3c201c27
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374216
MD5sum: 2bf348a30b0dc77e75507feb2e0e1c80
SHA1: 9a47f42dd407b4aaf1277c032bef05adab432308
SHA256: 17b6e4269a2e6e73ceba7d1a94f7c385d5f068d2497585a5f64a5ef1a9605ff3
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 303500
MD5sum: 60f8ee8003cf7702433656a0b1389a25
SHA1: 8bda2cf6c16384bb7daf56e954a7ad07d83f9cec
SHA256: 963118b633854c45a52044523ded3bf432c53c2abccc7a4d60af0c7acf9e49d0
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7786
MD5sum: 2e9ac9780b1d2969bc30c92ec09cff8f
SHA1: d43cb88e93dadda8a1dd7fafcaa18f4db4f49e93
SHA256: ae719c84fac44e6bce3e542f2c6bb76e63dc9e0fce1ff9b40eafcc4bb596734e
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47290
MD5sum: 0a33a0e467289c8dbcacf645d9597a75
SHA1: fae7a0f152e92dd21319746419b07a19eb6f3215
SHA256: 9251a849d118b70a8e0d063252059ded71f9bea5497f530afd5ccdb695dfbd50
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150726_iphoneos-arm.deb
Size: 265092
MD5sum: 7e428ec8c96c81922aeee7fa82b3d09d
SHA1: 9756509add3b60a7488ace807368ed1905f91b44
SHA256: 5beafe57c7551ce0e94fabec7d55aeb12c25d035769e3b6046217c6a89d2476a
Section: HongKongBlackList
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

