Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 10a0a8070ba68835430dd3cf0c66ee23
SHA1: dc0304df6de9b9379380af1851970eb53fcc2cfa
SHA256: 8a916fd33b24facc38523c59d1d4559db5256e9512c6d4f7558f896200024f19
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 68e292733f5f8e86ae06ee4fcc3b677d
SHA1: 15d30a36871578046d83b8c1a601e781041cfda9
SHA256: b4814a10d12e49d7a742a2be3087040d7e33f42b7e0daa81bca27074b6b4b2dd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20170212testv3
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20170212testv3_iphoneos-arm.deb
Size: 143394
MD5sum: b11751f389debd8610b4593690a52b52
SHA1: 60c494b08d689740d62464fdc7c6d95ffbc0cdf1
SHA256: 8b94f019e5da18bfff25ae27fe8611e3030c67ead8e78eed9dd17beb2bc2629c
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: f25af0c100e2bb8356de58e0ba2c1844
SHA1: 597424ca1fc2570a9c8499eb9b1980f8d9ffc6b8
SHA256: f58c4ada90b8754ae6f4ad0256ee3c6079508cf83c31cc6db4eb4ca66a052f4d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: d61f457aca7ef8b75f84b418e4932b26
SHA1: 172826f1592d4e453cc49528a2b7f1f8db528031
SHA256: da2a93d6c0e10b9f4f84a53120d823c4756cc52cd5885264cb302cd450f0ca4e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 663a63b053ec9cac2467ea99917d4340
SHA1: 8f17ef265bee5ba538847ef9f3356db3317047f9
SHA256: 30b60d14ed4cc48af58f5d1c3ccfba232b01954f0409a98690ca3980d8c987aa
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 10.2.1
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_10.2.1_iphoneos-arm.deb
Size: 43846
MD5sum: 963b04ee81dadd9bc0ee3b71e71fee9f
SHA1: e9ef45d088de8ce11e1e33ea03e4d19b292ffbd4
SHA256: 91cf04f15db4c3e7e5f8cdeaf3f027e0ea198e3eea82561abecb8bbba1c762a1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 10.2.1
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_10.2.1_iphoneos-arm.deb
Size: 87590
MD5sum: 7ca16b90f90ef0af3bc7283c959c5389
SHA1: 9f88f48c7ad63795594a71841e5125b42084c97f
SHA256: f2c2e0c397ebd9b730103e4dbf7157d980fde2fd09fdf1b8db9aa63292709c37
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 740a5a4e591399ef0d0a9b9d08561310
SHA1: 897065211c46d83d7d5f2479cbefca1d87ad4cb9
SHA256: bd40460bb05614adc4f755624fdaf2bffdd880ee4b0812e030eabc70c895a920
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: ba5f25fbafefa7ecf16d01f24d491d12
SHA1: b7f8fde72781e919188e56e6d1c1f1d3d5d70d05
SHA256: 3725efed06f270a1f45f545e19328dcd07a293c12ca7f492ef558339c92394ce
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 54a47c1384e211a2f759d222c69fe210
SHA1: 9210ae89249e1f6ea9587ac5939f9a26825a282b
SHA256: 61706771bff798617899fd054dc9aae8cbbec39e59888e62dbaaaa667de7aa94
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160912
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160912_iphoneos-arm.deb
Size: 286026
MD5sum: 5bea753885ff346ffaa39f375fbb4306
SHA1: 59695ae09790ab76525cdf2dde48073417a05d52
SHA256: 7c6c4b82ab00658e432c202b176f3399eb6c9ed5cda41552b75d0484b9c2a35c
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

