Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: d89c3e79b98ed360cff93965fe94d323
SHA1: 6c51f4890b5c6c6312539ddd2aa64b238b45ac04
SHA256: 1feb0cccc4e983dbec2122e17f87b1732808f42181ebc95c56e8b5a83a4656a3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 5237536d56ce83d21356b171b89a696d
SHA1: 9e05214583ba5d6ca58a4fa6965cf3c4c348e55a
SHA256: 88d1247533d22f4039fada04497191647b2ace4560b2fdf142b39dcc55c91031
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150823
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150823_iphoneos-arm.deb
Size: 166872
MD5sum: d78572b89d6e146edc6ca23ad7d43ae3
SHA1: afea6f55cd003ac89435c2b24910a009f2711415
SHA256: cf08d45f125782184d3b73a644b58ebe6c70558a8a25adf5a65758e9e3603710
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: f38e8a1c634e2bfd624fec128f813ac1
SHA1: 13e847f377debd358eba1b27fae77b5664d4c39a
SHA256: b52eca5ba8a3ccfa52965354dbe90c14a8ea0b54a4c8402287898ae81fc783ee
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 0dc9d77b4e6595482b9ce6d115d16fe1
SHA1: 429d06f10d500398f0586fadf283cae7285980bd
SHA256: 9cef154b1e6cdcdbe0aa30d12fa525d98d6e25a9709045606e329066f2f1e50d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 92f28c7017271f83e7e9942b8f89544e
SHA1: 7c2baf5feb9824e301b6db6b59b91007af47b52e
SHA256: f25aa5220ad145a9afcc8940f0485d8a5d07d886aa7120b16112fd93069801cd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 550075214e53124ff4e0fdd934fe859b
SHA1: b080aaea78a2439cc9a746e46e16b364694cc4e7
SHA256: f8d5f81bfec8940bf2550a9e24ff11d8539de3c35893f668e1573fd8dbd7840d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 3e53ec71111902fd192e1fc8949b1f85
SHA1: 7f94b30fcc53c6d444beed5fc96be05fa2b6dd07
SHA256: ca4624ca5a420842ac9906e1279c8d309a991ed24d170c64a9240408114cc4ff
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 3a2c947cda81c4e4013a8cc03a449e24
SHA1: 806ef306d4689c24c3c96d820e83eb09c910fa2b
SHA256: 39155bfd4f45f3a28bd51b125610892326fdbe3caf09d88e776fd4690d70b045
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: ca4b7015fb1e4b8a40064aa3e2c3b536
SHA1: 88623151c00cc1aa0a0ada31190f65772f26c994
SHA256: 5b24052c14d928f6309fa4d85da9c8a9f1b2cc7dafb10239245013239d5521fc
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47316
MD5sum: b0e245cfa94f340909f9ff7b143a6fb0
SHA1: 22b5ea897e6a44c9cb5efb73affe1082588a59ac
SHA256: 25717bb62e9c62e5f79a50a558bd732b4e9bddb10df36e9387c454672269ba15
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150823
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150823_iphoneos-arm.deb
Size: 269184
MD5sum: 71fa8a30c255ae5b4fc12b3fa9b40daa
SHA1: 616cd754cf8ba54dcf0b6ed280e7cc113c9723cf
SHA256: bd0c562a16fb496c7792d503e0f8930a9d4d1276b03aa6d42a599fb5f90163c2
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

