Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 4be3705396e157863e8c3788bdcb6e5a
SHA1: 7a97ae58b9f45641beab5e79467e8f7c50f70124
SHA256: 62dd2c15709f9916798f379b3d7223f4ae48d56274576a4a2026999821971725
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 8c35c7c5975c0cd7c4b16889ad930d8f
SHA1: a6ee0a504b5bd98a7efecb0028990af4fa48b267
SHA256: b9e1d80f2300b392d800321e9eae1673f6e7d81f981cd1205b4bac4da7255855
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160704
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160704_iphoneos-arm.deb
Size: 154058
MD5sum: 3e2e9e525c8628c8f8e0852a62c0722e
SHA1: 37dbde6e149de48e682b50f4dd610e66f7b3f3e1
SHA256: 4f31303295abd44d246df4d81e1f30029a94a6a8171fa4b5c9d421edd8acbdb6
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: c7f089ee5a0f308ff8956040e4ee8552
SHA1: 44b621f1a6164442e6134cf6cb83956221e2ec33
SHA256: db8d09eb2a1cfc15c94bab2ab680a844352bf3a49843766c2c3ad5ed8798b746
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 730ca2d806a4410eba709b833fb28008
SHA1: a3f3e5a8ca0032658cc2ae8d7bcee1f10e78247b
SHA256: 171eeb278da6a4751522f39a1394efad6f97e90dae408c56d1cb1d3ad30f6870
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: efab1e53799c093886927d991cf156de
SHA1: 88ac700df517c70927d6715b3f9688eb404551bd
SHA256: 88d917a0cbe2d8c728463a070ffa0005dd1e58922aaed38d4be4df25c539da5b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 79a928db82d52548769abd342777ab68
SHA1: 5e4e7d6de93726d0439e0a1cacb0439c7839bbd5
SHA256: 8aaa2e8580374940c53a39d71d5a43c5665ced275ffc1c86b3fa5f68a835c5dd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: fb1fcb2b1dab995a390f3e391ab041ce
SHA1: c8cf3a31c02842acaa9e112513dce9046ca4003a
SHA256: af08b72ab9450a37da359668fba0cf0ce0846fe33e268ea46b35cfc8ea20083c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 12d1ece6b95c3f1dbfde3650ff59e63c
SHA1: 732d3948df317252a3fd8fb69990e6a3394e1cb2
SHA256: ef3d8009eac2b28ceb275c5af54b9cf63828175556d38de8c4edf627d3fbac2f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 219dec790c4020ee5a8ab3e71f3ab495
SHA1: ad564d4e1be15cfa840ab3946b25ec8312ec0e0d
SHA256: 42b73a57b0974813b95484a18666d425afbcfad5c94cbcafbaac54da71182b8b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: f5eace8d3c1bedd4ee1d2cb67cf7deba
SHA1: 776aa2c6ffe62d7b5bb7c1d4d3f3e39371331b05
SHA256: 88b90630bcc3018403f86d2f6b496d13798c94d8463a1900c946b6465425054c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160704
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160704_iphoneos-arm.deb
Size: 279532
MD5sum: 580ab5fb15363098c1a848daea1ab335
SHA1: 9a0074d13b4d5d2db8f9fb5b524afee28bccb2ad
SHA256: 042308d4589d6cf1d52796b885d56a76d3470197c795e7af12011128b2ee3229
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

