Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 6e663be2f8b5c88e714de88067c2d82e
SHA1: c7e2d45c0d593fb083fe2b3367b07051d7a4399d
SHA256: f6749167b2efec030fffd0f8d341be664c47d60703a1dff309cc51ff93de2c63
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 688d56e4c7fd6a83d737c12fb93453f9
SHA1: b7d55b4c04c6a881f92f81bc897228cb1a3a2d45
SHA256: 4eb6542236fd8aca8d65d3abfd198bde7e37727d835a991f16070c48d69da9b0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 8dcc2649fc368c958799a56d6a30918b
SHA1: 7d8735ee7bfdcd7ede88375835a6e2e5ea7795df
SHA256: da039f0dff376541d43521f410b0e0a3b423e9bb3516f1ea9c3cd73ac08a95ad
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 91a636325aea83b1371dca5bf01c803f
SHA1: d6d992c885509d9244d5c53bff8002dcf6807332
SHA256: 475530c646511c6b8fb8bd462bb0d301eff4ffd67c8341597e5f1f01e5ec3765
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: ee3d35f037decaf2d55042de039b9a2d
SHA1: 4d089ded504517eea43d51a4a78ea9f26beecabd
SHA256: 7e57f597ae7a0da39bc99a4655853a8202d45fe8fa04183507d01ad04e443dc3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 10.7.7
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_10.7.7_iphoneos-arm.deb
Size: 34182
MD5sum: 4f6fe2110485643683234c904ab2f971
SHA1: 4d73d1e3bfc857c7f7a9aeac7c2ada531664e29d
SHA256: 261300ebb3568a1d5bbd3b2605961d4875387073f4f2a1481bb574f77918e4b9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: c5646969276aecddd1e438dfb9daa664
SHA1: e371b2aabb2a24442ecb1c3da27f5a59192fba08
SHA256: bf56d731c8a8b9c6b73d7a0bd2b9528ee214326f5ebe8d907f5e3a5679cb99ce
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: f663c2b602d4849539d7353fde5a07d0
SHA1: d3508b625f2550d6ee77b3fcde6990a63fed4216
SHA256: 08189ff1644967a2a8fe29a0088c2e83afcf2a2c9c8318392171b13d2077f335
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 0300c0cfbbde7545234dc5f609e6acd9
SHA1: 609f59af3c1c18872cf2068dd03c174590c9d152
SHA256: d20c1020f6299fe5c86cd0c4afdad98fb591c3160c15c8982eb1eda56bf726a3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

