Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 6663a43d3485eb25cf93066d8909dd0f
SHA1: 6627bb520000faf1bb974527fd20504bea8bb390
SHA256: 9787aab8adee8773f4960f344ff741d9e3311cbff53316c7d7140d55516e24c7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 8bfb4056842b090dad25cd1f168c8eba
SHA1: 5a44fdfbc0734d6b9eff5ebd095a2bfe13e083c6
SHA256: 37b475b38a53f7bb8bac8eea1cbb33e006e5bb51c75e18d273dc651d432cc651
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20170212testv3
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20170212testv3_iphoneos-arm.deb
Size: 143394
MD5sum: 21dc489afd37ba54bc8d82986ec00cd1
SHA1: 3dd39786df76f4112d9778e32bd72757221fa8b2
SHA256: da5faceb1c0dad194ebe43f5406fceacba899343a3250245321fb6bcb6f2837c
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 9f3c4fdb36d22561298e99e02339c0b4
SHA1: 161781dce8e416578a7cc2241da75a109e61a900
SHA256: 0b3e3ba32a2dd2b79674b351a16cddbb3d5aadc5ea495d72ec7a0d766e481def
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 95d862dfe091e0c67bfeeab525231d7b
SHA1: 4e5bd52699ae15e7e23b41896447c0b97f43b8d7
SHA256: d6cab9add30b424ab028fa25ba8bb7da3a926364a3df5fce194549a53dba9b51
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 06910accdd065b4f436086322d2af5fa
SHA1: 5dd4243d834ca431564275ed109421889cbd42a3
SHA256: 1c917f8330816e15e0ca47736f376024d03700c7f7aa48963b63ed17d7ce1edb
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 10.2
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_10.2_iphoneos-arm.deb
Size: 48418
MD5sum: 860c7706a987b6e570f1a42e3894bebd
SHA1: ae49cfe911610a0b63eb1759564751c6ba01ee0b
SHA256: d8bbf81634f9867795ebe9773ee13d0829ab16ae6bf2b4fbef025d28d7d00592
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 10.2
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_10.2_iphoneos-arm.deb
Size: 90846
MD5sum: a1e39070557f170a8b62639f89c3270d
SHA1: 4ae461f0c7a78c48ffeba4023d2dac18ea47a782
SHA256: 0499ea39cf851511b511a23628ede17d7d83d2579f57df100b9955b2902d75e2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 69f822c485c97440376d906b9aab9575
SHA1: eda636c598d38fd16ba507a4f270877978d073be
SHA256: 3d8dee9003460f1ae8ca169151d0afae69bbc75570c7299c682d81d36d40abb8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 3fbaa29cc5ddb6df553ee6a484b03143
SHA1: a85b77a7cf0f73dacc889a17738413397cadcd94
SHA256: aac11ba4a14379753fe1ba9c4d2dc49d01bd16cdb4273800412eba7b3c7de1f6
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 0223ab58dfa229da1e95b84ab70b804d
SHA1: 8ff22f3e0c00a3f4ca0757ef0b064c7c68bd1592
SHA256: 4793238ec0a99a89a9cbeac1e33b19cf98d11f74608c575ac5c64274c7202f4c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160912
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160912_iphoneos-arm.deb
Size: 286026
MD5sum: 590c2c8c4cb3f36a37354b6f290696dd
SHA1: 2a9286e873beb4af9b9d7139c838fb6f2d5b8bc0
SHA256: 47aa1a98a5b26046e0931ec5671a84d45ff3acc260ce6b8cf37d148e0d2916c6
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

