Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 0ef7d24e880bb155fbfe39baa635e136
SHA1: 4a89e73e4911097d2742d79f857e1d6b1901abbc
SHA256: 4603caa17c17274c1943a56f6d6374a65404d68cff61cbdf540216da473402b4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: e90803be8cc6594033a75ac97fcaeaa9
SHA1: 95c79b3efcb8ddb512a23a247ee89f9d5adc4745
SHA256: cbe6fa7403a5bb81ac63ef5b4abb80d37466daff1a5f134cb47ff92f186ab0b8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20170212testv3
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20170212testv3_iphoneos-arm.deb
Size: 143394
MD5sum: 591534ce8c467fc534fe85bf003fdc06
SHA1: 54bd8287053c2956f30ed412e36c9356fa44cc09
SHA256: 4ea7a2d48077976f4646c98c73d23716e31fe5c75f3ef827586e67b920389648
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 0e909d9dc643b5a3a05c81aca8812a6c
SHA1: 9ed2f1858dd71f5e324ae576dce4d3087398f8de
SHA256: a82047f6b82f8fe42510554208e954f913cecab51bdee76e9a1ae52b5a9a9b90
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 7f66b0dd6ac17aa7493f543c442a742a
SHA1: 359ed2694ca17a503ff0bc583c38698bc4a18ab9
SHA256: b86d5fbef84f6deadc9e8ada84bf52a78fb682c092f51e4b8e6814e0a65aedaa
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 12b38a91d519ea923f41c7e3a1217c72
SHA1: 13843905fa5999487b5bfc99ad7450524e8495fb
SHA256: ff908580a16336291f13dc54c791a01339a491237186c6fe09298b5b851cb444
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 10.2
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_10.2_iphoneos-arm.deb
Size: 48418
MD5sum: c29904b2e0192b178793f09408484995
SHA1: 2bdf2f57d8e007fc0fb5bda0245c41e21b5618d6
SHA256: a06be0de679bc3bd3667056194de13b8a87f5d52b915bd93497c815467e0586e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 10.2
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_10.2_iphoneos-arm.deb
Size: 91290
MD5sum: 14a11e7dc7f2da429254eb0321c6e7f2
SHA1: e6f7340ec3b94a263042cf8caa9f64b384aeb1e6
SHA256: 1f03a2750bd505140930867487f3ab3ae016b4ac9b93fc49c5c86229e0dd915f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 79a7ca336e07d14ec00d6a1c60edba1a
SHA1: 1301c0a58dea275d3fd9df4c8c72ed057f48fb61
SHA256: 3ca746217daa8d1a76a52c686b8c43614ff62a5a38e735912191ca8f55d9cd3e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 56d5bd5d06c1ad3150a42220d3776513
SHA1: 5dcfe85ebefbdc3b5b27335aefa4c903b77ce861
SHA256: 92c9ea9186eefe62ad532a755e7b0f9daee5cd464ca9876a1da4a942fce116ae
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 314ac7084b2e1d6a0273e2e16e37be00
SHA1: 057112e1afe1ec94513611bf2104ad6517177ddd
SHA256: f52504d767a9cdb4853623ec5a7abda6169457bad6d2b78b6e97eef0f0077192
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160912
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160912_iphoneos-arm.deb
Size: 286026
MD5sum: e4b0ebdca240eda4560640d72b3add19
SHA1: e7a3079a3725d7e02bc588e4c66fd5d70adfe3fe
SHA256: 048a0b3d69e8bde19b2a6e88a6629f37c8d79554fd0dafdcc9650db253666428
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

