Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 6986
MD5sum: e49827c49ba3dbfaf8a6e59ed1572b68
SHA1: af42004cea53268e6f04b231bb0e49dc0f1dbccb
SHA256: 7bc98036f88f1a81432c24476a8ae950603911b3438bfbb341349caa562bccda
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54024
MD5sum: ecc771c7c28888b130cb209741be7d44
SHA1: 01749d59718a3b6e1d0a3b15aa06b22698c0a965
SHA256: 677adf3102d3dba53738364f8470961948e86f34394df1b13680a15b6ca31f9b
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150726_iphoneos-arm.deb
Size: 157650
MD5sum: ee80fd21d7c1ef6e00d74ddaf3820585
SHA1: f8deb003b95b7907c98a8f8bae5590534ed21821
SHA256: 4b72135914a52b54257dc2b9aa9046eb5e3ea79ebe262a3ca744f3cbea75730d
Section: HongKongBlackList
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7060
MD5sum: 850a9eddfb100e29e1b7fc07e76e0182
SHA1: 95d05d46590ad35a75f7f3d5607fb2ce7cd31263
SHA256: cb7516ce45aa52e44537ac0d26595bff61621f3864cb40f85273db8fab5565c1
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23736
MD5sum: 39d15f987e2e0eba85ff7249c3ef6b2d
SHA1: ba5f035ccd8da777bbe64570b968a518117ad173
SHA256: 07e3e30aff152e30b48b505bf850152335ae3533933fc11e8e8964fa99a1db68
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5802
MD5sum: 0529356ff767d7605e1b5ee012c65b12
SHA1: 7c2dd043cc18d56d1c83727155d630922acdafe9
SHA256: f3ffa8f3df634870d5a89fbcff65474e130f33f4c40d955c9a84cea7c8b8eaad
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303508
MD5sum: c51933229c51161e8e32a6eeb0a09e71
SHA1: 591edcb05f56fc1b0395e24f76e0ef1d50cb9435
SHA256: 3cb56a1d13958617c8218bca2c260fe660b753e5bfc47c03cdf71db10debd467
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374198
MD5sum: 29f174c96b185033588c158285539a68
SHA1: 9c9e413362e5ee80321eb528d8313738559beb58
SHA256: 86ce5000536c2865991050ee7c9f899d8fc8d51f66b73e48d2ca07dc77ae0a15
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6154
MD5sum: 84dd69bcc99d1b8ad5a4049b7a20c44a
SHA1: 5786d9d919311a545d887392a6bbc3821c7badf5
SHA256: 43eed3c132426d1cd2137c7633b1ecfb5b78e3a494e56ce84cb74a8513dff1eb
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7436
MD5sum: 7bb05e35f41d941765c228d038d075fc
SHA1: f2f4561a011836088c2b845117cd33a2528dd4c7
SHA256: 4e63d8f99b9a9c725cb60e8c556dc24a40a2e32347dc8d97bcb991b459a34681
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47274
MD5sum: f318546111796d547f99c3e31203be44
SHA1: 0b2d7b87ae7947e937d5f6d7e5c12013c9aabd05
SHA256: 8e89041f58fc4766ec1c1fcd2185c9d26b7526051bcacd60f642d36129785e88
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150726_iphoneos-arm.deb
Size: 266090
MD5sum: 4e54510c7cead84c9e1465abe091a4ef
SHA1: 9b6a4402fa718562cf89b2515d42338db47a735e
SHA256: 1b7be3f2881378ab57a5652960dd2291be8b073f86a45eb62314b683875c5141
Section: HongKongBlackList
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

