Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 2aa9bde662ee1ba656f8edea6090f3ba
SHA1: dfa8fa130cedeefd6f14cfa74b2dc4d156021cae
SHA256: 39e8fe0b4461a1ed6ff584633edf6a7d909a2ca4aadd5295db3d71e47b9eb6b2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 9fdae58dbd3209a67b265af905915e89
SHA1: 365bb57964904163ed25736df6a0812f07920f06
SHA256: 6a1d03910fba067e0bbcbcbe46fbf09c44ddd56ee69c369c683841462be29336
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160821
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160821_iphoneos-arm.deb
Size: 173080
MD5sum: 059559ae0a6dfed3e6db3ee462ef5ed1
SHA1: 4946809cbfcc806bfc84182332219efe2875c08b
SHA256: 737ea3fbc4ad00fcbaff27d6c107a51a7130c29deb9331067fb621b449aa635d
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: b640e785140977d74576d67d8af9fd49
SHA1: 66e4ff972b55dbbc4ca0088471e7de2a63ac91d4
SHA256: 476670a6dd6893f8fdde8b9b8bfd709f9e56d6f4426a52b085c13a5a0faf7e16
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 45931f168396eac7db22a13c83298725
SHA1: f706522f186b8fcaee3934337100c3df826e4a40
SHA256: 73eb6cf4b891d1449b437af04ed1f362568345ac9ff2083a89b8037dcf3e1875
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: e1436419bbf1611fcb667a33640997ba
SHA1: f579c1baad5c8d13d96e5a704da797f6c4dba1cc
SHA256: 9ca431a0ff6cd35116b234ce9fd19b3e780810579ad48f39cfed34117dd29595
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: ac59ea21a53a05ca9906ce47d1102368
SHA1: 6998494f8e1deb723e3c507ae091ba155e4f5a33
SHA256: 07961f1092b01714ffb2f66581b31f5941486daadb624b2cc83332360d269b1c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 4b231c08c7a0f1048afef69c06462c7f
SHA1: 0a6099e770c617f352173cf71d4eabfd7a019a69
SHA256: 20ddaa3a42b076cec0f1ed1474bb83dca689487882008ff234536e0832ccc66d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 03a70edf94ac22eddebc31013caa686b
SHA1: ed28681a1546e59f0b4ffad5a62a9a9631aecc67
SHA256: ad6ec590b3b31b660eb795fdc8f8227a4ba7683ba31eca63dbc2bf3e83ac79b3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: ce7792d7826eed00d4110624213dc6c7
SHA1: c83c989981f6dd6e487a8c3cbc29af9e78262fdb
SHA256: 8e4538ba6c7f730a60164cf37bb93a920017f0c7c11a1abaf68990f42f1eaa41
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 8b3279d697a21af9a9775155c7bb752b
SHA1: 2b95e2d55e42ae969597a0b7302917552339160b
SHA256: 8130ff3b79031bfc3e2440c7b4ae5d87dc5a4973cc77dd7e5cda5855cde297b2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160821
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160821_iphoneos-arm.deb
Size: 280988
MD5sum: cd74461de3f5486b42673227a5f8ac2a
SHA1: bb7608f8c0a0513ed6437db90b42f70636685143
SHA256: 663bf6995b9b58661072f5c199440b71874d3e4ac0e0eab4d19b0c5c99bc5a6e
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

