Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: bd19a0d85c6c0a6380b1650baffa3b32
SHA1: aa29814db3f1e847225beb0d4b35c2dbecb88f7f
SHA256: 9e673628291885180d99a9a69e972cb18ce16ba69f164d24bd68788cfdf046b8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 8d44212f0a3ea26ad64600d9ab6e97bc
SHA1: e437b5b7b4d22a312254c2f6629660d9d292d820
SHA256: af977dcc516ae54705e40930eec3315ff2034124c25523f1d8d28398debdf461
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20170212testv3
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20170212testv3_iphoneos-arm.deb
Size: 143394
MD5sum: 6d948ef576c094efb5d207b20ce05733
SHA1: 0344ceb7c3083a289edd136ac6c3f9256c2cc7a9
SHA256: 310209ae6864ad6264dacdfa0d731bdeff0907811b096f894ce161bbfa4e1d08
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 8900ae81097187dce667ad4a883ba54c
SHA1: 6d71fbbdeae02795e2b461ea6d2a76ce1f714339
SHA256: e2ed3c96c1652995fd3ae761c3c05504c8a6f3f258fb9199aff3061e4c852ccd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 14da84fb29e223bb6e7ee306870df40a
SHA1: 45ba114d37d8cd2d48d4cb81526a18101000b65d
SHA256: d4643da2a9fd05168d40fcb77faf6d082944dcb9c0150369916bbe736f7ac4a8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 4c36ddb73c66ec90933265f847359eaf
SHA1: 553fd10c68caf7a26ec64d1bdc34aca2f961a805
SHA256: cef2cecdf9bfb867e2bc969b512e98371b7d21c3faa3a385774a21eff6fdc480
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 10.2
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_10.2_iphoneos-arm.deb
Size: 43846
MD5sum: 9bd60c7cfb98f57dd2e94eb43f889f4a
SHA1: a33e9dba4560977c5ea05743d933e917cc7b213b
SHA256: 6940be1dd3fa7135308dac91205fb3d246a441270abeba41b3e14005971fcc7a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 10.2
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_10.2_iphoneos-arm.deb
Size: 87596
MD5sum: e0d7be02f9cfde3e656b959610e0eb5e
SHA1: 139b3dbcb8fee6367d20163be37d2d4183e42e56
SHA256: 8fc133a531ed2b10cd3efb93d0300ac46b8435e1dd9138d074aa0b119cf3136f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 07e7fc852fea5067c8f681c456193817
SHA1: 2eb2bedd1fb0af0b0c995f4bd6c93c2578f29013
SHA256: 1d13d7480d1d743f25bb40afdd04f295573ad9d76d659c1f248b1629544207d3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: fe0642b413d90aab3d9d002566067cb9
SHA1: 1b5673c0145fd8675d86d756941cec0570eed8e5
SHA256: 792ca8c604828a40a3d603da2a56c35595b5e8e83efdd015e3dfeb2472005797
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 751c4ae069fc7e5bdaa4cd6e907b68e8
SHA1: a1bc3c01dc610379ea4d3f347048ca5f40470807
SHA256: 5fa66ec27e5cd23ae80af78aa0a2865e2449c95ced16d1e3a627fcde998ad8e9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160912
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160912_iphoneos-arm.deb
Size: 286026
MD5sum: a19d4f41e2d86677a260740b6b89c09c
SHA1: c4b8cca611c6f8385dc738093ab9db27b60abb34
SHA256: 19d9c78978687c56c9216034be90f8eedf8c1e2edc102a81220213105405b437
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

