Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 2e8f1f05e200ff0b842b2bfe2b547ed3
SHA1: bef96fc388ed5336cd68f6d0f9f5233d94c50f59
SHA256: 691b61860c9af95d23096ccc58f710ce7b06f04140a4b4dc80b45b1667ad86d4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 7aaf3077d135c098a8075be0ce59a71f
SHA1: cacf4c880b5b9b08aa3a208b6ddb1664c01db35d
SHA256: e39a499caff8a38f8e3b58ddf9dcf84ad55e3a2413c3bb46491f60f1ad68e6cc
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150816
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150816_iphoneos-arm.deb
Size: 164830
MD5sum: 6d0428971269754bbd13d0ed42159a66
SHA1: 351b349503b0bf223e1fa16676a7447a5f0b7d5a
SHA256: acb0eb829f6927ee620b7cfecb86e08582ecbcbc749ad866378706ef6c158462
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 2e65cec1f83ea040d61f00b25d54e2ec
SHA1: 8253b0c6035971b2413fec8f96275155e7948266
SHA256: 14c43ce519003995ed15064f2356c099e466b8626e10cff7cd456ce1b261a6c2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: dd203a7ab9a70395da89592a3ceb1193
SHA1: e1118bcab55f501e9c919d10b5e6bd6603ed4249
SHA256: fc844bf683333afe8ac0d5890577a1f8bffa373c1e67e5074f9486d95709eb93
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: a96b4ee5b47eddcf82842f173c5fd19c
SHA1: 27203307de1f5984e348559ef14489be09616647
SHA256: a257138922135d63070c15808820d621bedaf8e7d1067c426e5f40965bcdaa81
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 6144649d0a3522e9db8eeeea8f50999b
SHA1: 6e99fbd60987cb6689c2106f4ebef120305db759
SHA256: fc9b6eb5622694054b752129432ffd038efa2e316564676ef0e72d2c83af0807
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 04bcc97e8567f2987a71237dc9812a9a
SHA1: b4b31ecf2f6b09cf12f233beeca7c864c81cce76
SHA256: 40baa8c199b7a09355b46afa21b7e3ea2478eadf9bdd883284d2c58ad06c1195
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 7f1914a7e8ecc2423479e1e4da2f16ea
SHA1: 2032b1fa544952fca6a8b24f2455b52028722100
SHA256: 1fffdb550c42f0b46b7ff71d8d0f4e976f520759a959c445f1b4a033b0324efd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 452f6bd6a8efb380354eb8390dfb1d6f
SHA1: 49e49786d6b8ca2c8f20c0f8b421a1af15425794
SHA256: f9af1720079630b7c5da87be3e06b7e00ab45bb582700bd160eba913fa8cd812
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47316
MD5sum: c791160250a7d6a8560ae0e7266ff8ff
SHA1: df5abf7697eebbf54184a86be07566f983cd4a26
SHA256: ae7c56da95fc7c4e33ce6d47d29647ba2d9b76118de7fc6245e956eb484178d7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150816
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150816_iphoneos-arm.deb
Size: 268870
MD5sum: 0004fbf5af709c9b1eece7f1fda3b727
SHA1: a2e21059f3f854e054c97dcc5c05d6904980b817
SHA256: 715f972fb200de08040834a94f524c17695db835788b46e364fa9f2f2e95a872
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

