Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 2113ed9a6b1b4dfcdd15d734c5758864
SHA1: a9bb98395ebdffac391e32398d2d3097ec74d5a7
SHA256: ae0b8e0a7cf2e8207c997a7a64691a86ec017b7226fe4835870aca828c8b0485
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 6ee16a45b117a63ff07b763bbae83b0e
SHA1: 13609e85698c8752749d3d7374d16c6f78eaa3f3
SHA256: 53fb54d548340e3edb022cf73114e5a76fee5a6e0b0b3d69efd11ff4f812c31d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151101
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151101_iphoneos-arm.deb
Size: 137454
MD5sum: 28e4ae0ddaaaba5a8bb65a443306a4db
SHA1: 4f95bbd0c43cd8ae177bfbb9c3c9e8f8cf4e0742
SHA256: 6189f71b12b20e2faeff42ea778e0f09f777dbaa74096f27d1db06b8dffd1afb
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 477e8a14ef7cd65fe3d7f8361289629e
SHA1: 833a238b96dcdd669cd1587607b45db538cb7c20
SHA256: 3cb592ec76439bc16e6824a8c9f9680c066b087e13dd81779e22fd91e39f5e8c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 6f5e12dc9e7218cdbeac0e6802446ac5
SHA1: 6a0aa109624470de82d3a03ba99952fb15a15438
SHA256: c362871d6fc77e7d48e98f0d6e6b5166039af3b58828044dd8653fbf08672616
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 1cb38ea06fc995bbb8212bcedbd7f3a1
SHA1: a4be17caf8bc723c0a9bee19698495f6de92731f
SHA256: 35bc6bc44a4859538d4190cd343d272b7ff470fe2f9cb1b461011f8179ece89e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: be8745511429b52f941b7dfbfc4c7abf
SHA1: c10cae43ac0a67f9357c6982334f6f738e76ea1c
SHA256: cb776984184422ab554c9d971f9fb1460c2b2756ae871c7e65bdbbe192ea8f5b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 5bbb68303f4699be6225de8831462c95
SHA1: 138f8bef1e49dafd07623f38ee5a70af5d35ef89
SHA256: ea6974ff1e36547018c584a6a3dc7a4358e6c273572505796f59b263ad931b3d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: b7ba499398d32d18297142381ee0110c
SHA1: 14083621b5b7af0d9a8c05d8c40faf7fdb085008
SHA256: 8eff7a0f0f5824baf172025eac877cb2f8a9256ebd8f1cec65d3fe9030f274f0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: ef7b31f2f23eb2d1c8929b3b4ead9d36
SHA1: ef88d06702e5b8b56d503f9b39a684b5c0c92b4d
SHA256: 393b672f1641eee8c425d8e8622c1fb06d0cef0132c6ac1f5eb625d27b5d8e80
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: e1170cdf0e5b7dc6de0344556cb45bff
SHA1: be847e26312101c026be517d1f9dbece3282acaf
SHA256: ef7124ec2934edff56d7a6bbe33b34f9061e29bf4f43b2158213d1e38be3ee2c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151101
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151101_iphoneos-arm.deb
Size: 278906
MD5sum: 407f6b52e6904045a66106314bf72f0f
SHA1: dee0f70406fbbee6892fccb5e628bc319cc880a3
SHA256: 70d165eee56713963b821fd731d40ca85b16d558ed59fe0d71d4af8df86443ed
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

