Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: fb6702a48d2424b4ea67dde057d705e2
SHA1: cb265649ff7c557c4433483bc5cefc38dd2c475f
SHA256: f485e7dfb4bb0647ae3b171233f9e1307c53197ef5add2c129a6c1b2f11db2b4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: f63bbdf25c9958d012f9eb60e7601531
SHA1: a3d18535241e5ec8a5412f8a94a1073438a7b66a
SHA256: 673bfaa35a270a0134bbce1fd8f4ffabefde4b2291ac0cf66cf21884695e0a55
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150906
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150906_iphoneos-arm.deb
Size: 161708
MD5sum: 10472769c8a1a8e864299cc654b61cd0
SHA1: e82b2569f20f0a57c8e83802de6ec91555025afa
SHA256: bf8fec07f88a793911a28513098c0baa5b539d1b42987e05ebbca9e5cd0518c6
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 2e4489e37cb86eeb321ae98dce8e3d48
SHA1: b00ef1c666aa09b506a66281c2788126b81d6a6d
SHA256: 49b82efd2521d5418fe2ef346d2711177def331b9054bd44da516d20f4db7e33
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 69e17a9e06508679586d163278dc59f6
SHA1: 57e55d242210fc8262713091bdbbe8a0d106be06
SHA256: 70941c97e61d61414a19d326b6c75bc6d459d22e9321d30587851a0dd86385b3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 7cbd69dec65d81bdc3cc13ca291bf742
SHA1: 53e0c55a563f8dc136d12a25f30b18a89fbdaccb
SHA256: 08cc04c7faafd126f3ab9bd59f8bfeb72ecad16c6f449772f8f8b565bad4f914
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 5c55f456f13738e554bbf1dc5d2eadbc
SHA1: fee7eea96caadbbf866f17038ec2e126262e6b84
SHA256: 473c3c2338908977a805cbd23b7a7dfde219307b743921a54b37f98f4c7892aa
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 2c4164c3b60f200985d5fc9ec5e8225a
SHA1: d3ada62fd4091c23e2e0282aaab5e1b981d663da
SHA256: 7ff06abdd2040f27f20493a505e80d3935d43c33b1a79a705c5ff2dcc2349cc2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 90973b6fece32036493ede90284cfaf6
SHA1: 01063bd6c5fdec39bdcda7c54eb2b33c6fe771b9
SHA256: a4f525261c3992161255029cb2da19499748cf76b75f033be756f7155e48ac8d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 9836ddb9d1a2d9b092d8fc29be4cc6fa
SHA1: 27ef31a62b85226104f4927e801775d98f4482d7
SHA256: 372c2a51250bc42c1e3d3e9d3f740250bd572b69f47cc1d369e819d9177d5f5a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47316
MD5sum: e9ca63e149f42c8b8ad0ff4742015dd7
SHA1: 49b7b67441495e501f1eb4325a6cecfa68841615
SHA256: e3ef95aec5331c56e59f74ff5b24103c465301eef56655c87aadcf0bbd8139f7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150906
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150906_iphoneos-arm.deb
Size: 271110
MD5sum: 4769817c01541a66058acc636efda601
SHA1: a406cf151cce30b0ae500948aa8421156aa70b08
SHA256: ffc77b325ce1a50eb440c8327bab12248861afce23eaa352076ceceefd36e8ca
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

