Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 1abed8eb09f37fa1272aa791817aead7
SHA1: 4f0649cfb7f6ebfcee6f992adc66cf0544df2968
SHA256: 1876cfc395fd8dea72362c9da2c85c1b0217ec036ebe0f5c1cc53f6c005a8c4e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 4f2fde606a8a1ecd09522b7637042660
SHA1: a10e1b5151870f61427a8dd67613f745b7634124
SHA256: 46c3a0dd05ca69f0065dc47bacc273417149862b312941bdfda247349afc2a55
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 12cb1245f9b66b8d8b44875571ab9a3f
SHA1: 50fd422651d9e529bc7a86b61b6df75650824f87
SHA256: e4ad8c01cb27cdd63f9e728d5ffdede808d065b26a05b89baf5c1ef6b33b5612
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: f6471e3d542ed43b2188c563ac2ad794
SHA1: 971854ccd53c03614f2f0cca6b05c4e79c93f0da
SHA256: a39a028cb2adfcd11323a79a6f8134a3ba3be18436c490fb28069247e7af88b5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 3069d55a99ede281b50e2c23f29f259c
SHA1: 567fb2b8bc20fb266b8b1d2551e8999e6265e9dc
SHA256: d730fb4e4e3765080dc6ad650ec4efacae192f3975d2810ba662475997cb4851
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 10.7
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_10.7_iphoneos-arm.deb
Size: 34164
MD5sum: 121a8efe1d19df0e4e0d232585800ff1
SHA1: 2264c87ffdc91c9a8ff9dd5e01adb0e35f980195
SHA256: a1b5228c3be1be7437958031d0d059a046c5e23a2d9f1aa48a8eaeb6a7e9b02d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 91bd35fce5fa650bf04a1de54686a937
SHA1: f408b311d745c2eb1a76b0815d2d7c8811ff458b
SHA256: fce8f4c2cd1516979bcfe82772a117ffdd585f97aa6e1d7744393f1c7a68d2af
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 4ff6ccf2efffc9d6d56c53c870edd118
SHA1: fbee60803f25c9c3bce5292ba29b38048c1da23a
SHA256: ff83c53e90c560cc8249667016bf5e5e19474e2a1b74531674fea87d2b1352c0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: d309ec7b2a2e6f9e01ed35608af3d034
SHA1: 6b66bacae5ca07b6a1b3cf6f1919b4007b1f70d1
SHA256: c9755e711e7e4084023f8456db6d5159d66da6e659f2bddff6dcaf7a558d963a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

