Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 5e53237765385388a4f77f0959d74218
SHA1: 51fd9805da5ae0374938a5ff6ab1cca483539a42
SHA256: e815b328c890e1d57ee8250025320d7522b972695e05931b4fe234c91b1d43ba
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 89fab89a0dd4284b38e5a310b927b8f6
SHA1: 9e83395a08c72e0aee300011af39c846041b4ad5
SHA256: a5a7e149282f3c0cd644711584da7b9e685594af86e97e83de5b53206cd0f537
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20170212testv3
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20170212testv3_iphoneos-arm.deb
Size: 143394
MD5sum: d25154e8bc19d1887519505dc0aa00bd
SHA1: 6128dfa3fbca25c7d29af8b03775944322615933
SHA256: 94ebe87ed4affcdb53e3250fc5c3a2fb761833020a17acd2aedbcfd04ecb61bd
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 5fc20e4093797f850391e02af00001cb
SHA1: 60152535496ca2967bbae6401fe6f5cdc58b222e
SHA256: 30871a52a5568899fd4d467eb0c59917266e0b9d1a3fb1ebc1d9810c40a1ae0d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: efb690616d6f7669ece09eaf98ad8d82
SHA1: 00441915c9961bfd97efa8da1a05afefa0b7fe39
SHA256: 807f028bab07e004d065eb7552063d940c8e7fe879f6a9ddd0ef39f873cd2c47
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 7a3a6e00673f87fcd33623dcf60deaa5
SHA1: f97325d673cf92f38f0b3f61523036fedf855c87
SHA256: 8b0023170506f6d0e19a41c7b2e099844985b8ce154e5a031c57222a52fb1654
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: ed9eede554d7545c33224c4906c6ea46
SHA1: 719756033cbb1c2538a1fdebfc10b4f9f60a0089
SHA256: 55e611d5c3db3868dcde3e2464df577625aad568a032752fd5711f615df748f3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 38e040020f3695ecffdd7d409b31f27e
SHA1: 1c6ccb050b035d7d4e1b8d6ec04ab077fd8de9c6
SHA256: 8585e03e4bd82275b1437aa3a5584b451afd49bcfc112a146a1c979d49d26b86
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 338a8e181d0c5569e0c580510cd9968e
SHA1: c4254021d627d79b4baaa64b3a503c3e108b7eca
SHA256: 0c32ff34ca2adbd8756de15e15c77e3978bd151ba87ed2a181461725a2fe9445
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 294ea07dee9d8dcb731b7263ee3de06e
SHA1: c28c7a72e6a8a85a92f097eabe3ac35d435243a5
SHA256: cad215d7aa1e5741264f1a5540777f11634d0116c184685a29e22fa3ec67fba4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: bee73deb871fb77fc66acb7c4835e0fa
SHA1: c8789534801f2ab9670dd25b5de47f78f1bb902d
SHA256: 176efaf5e1c785423c0342b7d8f2ca9fa8f80ccca306230383a122075fb06664
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160912
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160912_iphoneos-arm.deb
Size: 286026
MD5sum: ff741b11e943b61c5717e057d7294c9b
SHA1: 06fdcb4f745dbf2cb5d8e2df4ce2452db66861d0
SHA256: 94aa2ce104a6b500068774176eab79a4147fb34cc9c18e4e9ea6db1408861133
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

