Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 149c4ec05b38e175f1ef4851f7c987fd
SHA1: de834cbec318f214b04fa7a702eeaa711560e7bd
SHA256: 0e397d61a035b7791ddc60bab5e9db25a12aafe5d199ca0b235351b56b253dd0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 8ea90e3985f00b6974991d417f53414c
SHA1: 302bd00bafa7982fc830e67c43205d432f9f5fd2
SHA256: 6efff51d201109c0c1e22c6aa56c7eb7acf7d22701a25ac37f90cb3f1cf2ffb7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150731
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150731_iphoneos-arm.deb
Size: 157704
MD5sum: adbea5ee4100b787b2789d0224d8a7da
SHA1: e146ee86fae3408f5f063185823af0da6da833a3
SHA256: 5fa95ceb87a3efb52761eb7b02f787904b1f48c8c0e9b041a8a2f7915fe2c520
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 3ece14902b129a7fe8dd84156f698209
SHA1: 80135b0713c4c9684a713dbd3b198fc50221f94b
SHA256: a95ebed6d7e71bfc5723c05ae0f942bb25b956b735de945163b3cf464eba187f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 2cdfc9e182dd600241fc28e16ca3fbb1
SHA1: 3d42fe92b8a0f3741c331cf996f4b2dd36791135
SHA256: 967ae1dbb379cf995f1a67ade7dfd25592aea9a1f017af55fe9af54a081bd97c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 5f581d1de4083f573d46b9453077f4a8
SHA1: 8dbe8110c5a07a487ab8f52f75e7f3d24e9a5372
SHA256: 931a272b46ad2fbf1d1272b7824dfc6c61390a67e3244c74a7cef36310c38e37
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 099e185b0081443c173bbd56ff8ac437
SHA1: 5e6fe6b0eeebb472be56ae974137a6e7c89c04c4
SHA256: 698ab06ee9b592b55c86e7c2355fb18a908dab229144c007cce7906392beb420
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 1be7fa605f3fdb7c44b682fe5da7affe
SHA1: dfc6f2a4c8b73606fe8740028d9264650aa2d9d0
SHA256: 5fc1c10b5c0ed58b5b985beff3b97d20270dbf2ab61919ba18fdc77cb1bb58da
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: d0070391c4678e336d9acdcc0ff001d1
SHA1: 59e60533736c8c660d522e1d6fd70ff006a276f2
SHA256: da36bad84867c4c6672d59a32d01691df424fb7edb4c3fbdcad299cac1bfdbbf
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 8b10f0c322c6fde11cf98a1ea5c3a390
SHA1: 5e438d29c4446328fc21ebc18b56be01fe0e9c4b
SHA256: e1ff37e39bf580caf0a2fd5e3fb5fea511571dd91602555941d2c8fbadd04601
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47316
MD5sum: 07dceacdf2847f1474b7b1f8c7d11c47
SHA1: 33b7348054cda723f621572398b33305cacb3df1
SHA256: 152eec41af52dd3885e9f146ed3f83899ff80144c7dedd2a30cc82131fdfaf44
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150731
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150731_iphoneos-arm.deb
Size: 266140
MD5sum: 05c4529ef2e1e342a71a52963d66e353
SHA1: 9ba451fda3797daccc46269f34f4bf659e51a669
SHA256: 85c7b6c62a59829f588a34473a5ba414ce7ed3c2c50365d44cbdd381d8339a8f
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

