Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: a6b04111f3f4945670ead7e9d1808c03
SHA1: bee39bf306ee69323b4448dd7aa1db4850412939
SHA256: 3430aeb84d6dc019fe59e589b209da75d4da8a92407fc15ee019e15e01fee3da
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 25ed0c029dca554041fc5fe4fa5837af
SHA1: 4200c13e59114932413096d0843d14a625d4b00c
SHA256: de06dd5d9c96e68d1c9629147d17d1fd8dce134041bf9456fc2fd50fd68a9235
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160207
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160207_iphoneos-arm.deb
Size: 155592
MD5sum: 574f29bb1a091bc4957db865b2286ec1
SHA1: f2e0fffe337d7aeffd6b1875c1772da535b4aefb
SHA256: 96b62f9ec5e0f803aebae595483699b2b908847f3e50ed726cbaddb7f9fc7733
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 100ab7a2c9d8229c6ba9f7a8f27d43ed
SHA1: 06d2f7633ffb1fb6994fe7d9264312c695271d64
SHA256: 43459507d39f7e9ff11780fabab3b060e3a580bfabbcd3f983817a39d2633247
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 827286907cf7a118e6c6461e093de4fd
SHA1: 2e007331f721f7d45a6aac3802dc8697bb785f09
SHA256: 17026587386230eb1eae975933090a7f129f4998327f0cb8259321fd9ec44ed4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 0d1e77bc50c16dfc2215612bcd8e66d2
SHA1: 1d7489177b4f45b9343f3e89e6e0c50b2f1aaef4
SHA256: 1653bc76697dc2b9f83e529fbe845842d440c32f82ef53588d58c0dbcd63b316
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: ae526c108b6576431810fd8c56dc6e50
SHA1: 41738e6110c2d07ea0dc3ec351be1c4a4a4275a7
SHA256: 94f837bd164c0e38f6e12f2523a02a97c262f1fbaa332cc53a8318c489dbf644
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: a4cea4ff21f6a11fc279026e1b512306
SHA1: e217d3c54e4f3abc845317ee3bcb2bd9c1b5990f
SHA256: b813ccc395f8b9605ea3999f45268f296e404beeab9308a3f8050e002b29231a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 6baeab2a667d7a9ccae640973a179176
SHA1: bd3c8af61645e61ef017e477559bc20f1fa04b4d
SHA256: fcae8a3f384a844c89a6581397c5c506265e447b89b434c676359e3b0c4d063d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 9be5127855cf2790ff068b7cc064f30a
SHA1: 5085f4918de3dd97eacde58da6fa28f5c92a63ef
SHA256: 4c0b6985e873099400d9cdf2225ac45c786e83d60e2131cd51ce8007cab56134
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 352a6077f5a0a51ee9402f9ed1e22e6c
SHA1: 3781cc5a8449ddb703f43f68ec7dc942de738da0
SHA256: 4d0105a7118ace8188a8a75474c2aa2758683fc0925cadc1adb6c0cf643da5a0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160207
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160207_iphoneos-arm.deb
Size: 284548
MD5sum: 6a348afeb384262285774a54a9dcb5e4
SHA1: 6ba51407b45d5a93c97512b24c48ccede364673d
SHA256: 299dc765f6b73cbedeeab2fc9faee8e5f605fd0a1b9616f33e3736be22bac392
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

