Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 451267f56de6e6504f7cf2c2744e0e23
SHA1: 7cecaddf8b6c4b7cc7aeaafbbc1491a589c36b7f
SHA256: 9c86011de2394c57e7c2fba261df3d4bbfb0789cf75ae3fed630a7a5fc5b3148
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 3c1e8de5bc8dbae2e1bf8bc930bc2385
SHA1: 7ec9016c213797044ce15046a7249a0aed939580
SHA256: 833b138a5772c24831f4bfaf94b09c6d3750aff9b7271d522425bb9907e1af3b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150920
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150920_iphoneos-arm.deb
Size: 110250
MD5sum: 65b57eb9b106a5df5ec4f41ba4dafe1e
SHA1: e95ae27e93ebef7376fef650027e05b3503d53c3
SHA256: e9aa81cea97c9ab4c0754cc4434c5293fa957fb4ec199d4297913baec83f6687
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 51eb601347766eb15eef547c5fc50c0d
SHA1: 96588b02ddb084a3b9458eab515df2dc5b43c929
SHA256: 9e4c4d3b7e87651b23542f1c0a81fbf1c4ec4af9d9a2f45176fdc29645ac32be
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 019bc8e0093c8878685f5fd9420bce51
SHA1: 6c0ccd96ec4064a4f654737714bcacdc8d101970
SHA256: 1f64040b315eef0c6c49d2ccb465f1d33a2055b4e3305c294b090ea30a12c835
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 45f3324eb9f16536b0aa1ac1e1683ea2
SHA1: 522845067a7a30301a54143e1a67f038140b6f5a
SHA256: 13f3d787db3a2feb61b1b525ebdb08bf9c5eeab7289efdad29af7468266580c1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: bf3c1b7120a99a91f5461537c660a602
SHA1: e93aaf3d58ae720a23028f511527c0a8103ad183
SHA256: a0c7556d17f05b47271f373ccdea1562820daa18c56654534d1bd65d99e50b1e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 4f378322cfc235ba1e994f8fa495e619
SHA1: a9bb5ff6964749b2e26480cb5ad4d61121f3ac99
SHA256: 53a8e0808245f3bbd384b97bd7b6dc3ae1e011848f7c2d00ce03c0087a5e110c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 634edd8572cb4e55c5311894db52e9db
SHA1: 3d4c1615661ae616682fba3d7993b60f6454e6ef
SHA256: c0a56f9b7355ef0e65fff3302156a557af1230af97d368a5e4ad6b8633379caf
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 0ab02e1c87f4996e7393c9ae7c452987
SHA1: 8e3be11e3f254a605334fb0b299492d4ec685a50
SHA256: 71572a717ada402bbad32fdb084091c621d87801fe02e0e21f738c117b7d6818
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 839644f60980af7866f8b18c444b9724
SHA1: bcaa9a46dc483f8e33e8f086bcff3e23b21c46b0
SHA256: 32afe55d5cb8dbbc1c660e24a0ec87a42350fec208557478738b51e226d56fe7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150920
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150920_iphoneos-arm.deb
Size: 266460
MD5sum: 66265cf3cd47a9d3781bbdc0ed02371c
SHA1: a45ee7a567cf366bf104643e42b5607795201d72
SHA256: e9d457cdc28fda8375890d2377fa35cf31bbfac9e917b61378d24f1a10405455
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

