Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7472
MD5sum: 7e866e25da3bca3e24830c9642aa85a5
SHA1: 810b5b131fbf6d4e472afabb6cfc3f87bc59eb5c
SHA256: 8f626759b06d47fd969fa54406a2a3b1a323f898e86ed99ceae21299893ccb7a
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54488
MD5sum: d5ba35a292c53edb9589cc4a8a4b3368
SHA1: 48095745a7e8ffc74a00a581b41821498182622b
SHA256: 84875afff97046b282f0b16b2a75f1afea93df6bb4b1abcabb79a058b2029a74
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150726_iphoneos-arm.deb
Size: 77720
MD5sum: 5c379fff18d42f3bc80e5e15c8d01b83
SHA1: ff00986675034db00cc96739fcdf0a6a5311acd6
SHA256: a714cb9ccdfd494b19a7439f2dcf3b48f306b4dbdd18b47d4c7910f9f151dd75
Section: HongKongBlackList
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7076
MD5sum: 956c369efa590a2bd1810766bdc2e2a6
SHA1: eb369794f9d1808368072a768c667fc4e4723048
SHA256: d6e5d68d3b8189485e370e6b594b9116526db86a691b471076ab3f722261eb3c
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23754
MD5sum: 51a4bd65b6b6de3c4f0d69859a834670
SHA1: dd776a7f4357b697abc8a9b3d33bb698724aae79
SHA256: 38befee648154a028e077c23bd55da8edd95e3445fe99b9a98bc5a42fcd37c5f
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5822
MD5sum: a44f22ca9a7fa74c202e9a46a3d3f889
SHA1: d85cb2b1cd804c0eb2a95d7ba85d515036de9cd3
SHA256: 219901ad28ae91d49746e382969134a1a4fbe74ee2e82c16465802961f17a2ec
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303524
MD5sum: e1f9eecae802f21c203024c574f34860
SHA1: 219fd73e9876095573947de9353a71d35d2c054e
SHA256: 1693754cc46789ef937634fe8c400cb7fbada8e6acb6cbae9de9631ed3d96e76
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374216
MD5sum: efe6e97f6f13d1ca6210a9081ae0ef90
SHA1: 78f5df0d0f71881e3b37b4f26a07fe7971c6b4f4
SHA256: 27272b9d3f523a532e446c3cf4f8b8dbb39523c0e39dd3b98231575b6edfc91a
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 303500
MD5sum: dcd4f1093c3d3f519531a8f1f7b45940
SHA1: b76eab33a3f57c22c08020d70a13468dd88d1abc
SHA256: 99f098266f08723cf1c745a3235ce32f1ed9c27c0a8a537a92b4a762a3e2726e
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7900
MD5sum: e6b4202800dce3f6cc69cc45e2f7fc78
SHA1: 5147fecc685f632b5cbd4c34d6e9d8b666d2bc92
SHA256: e05a705351cab32984e4f3b7fb5abba7a72d0fb652b21f9a98944b8e30881dd1
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47290
MD5sum: befd217b77ff443cfd0244c92e284b83
SHA1: 859a4061960f38f6b37fa86c9880daa08a357905
SHA256: 4443fac76679c17b6d2fd4cd7ff9bd0b3c344ee28b1ebf61752da1e668537e52
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150726_iphoneos-arm.deb
Size: 265092
MD5sum: 8e0f05fa953400debb11c243b4f467a8
SHA1: cfc05f53806bb8b6718b0f2cf4c09281e406981f
SHA256: 2565470aaf4d1461bd520172087098e13447d299517804bb16fdf9c15eb36392
Section: HongKongBlackList
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

