Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 3813f1e6e55c4f6b375316a46aa1059a
SHA1: bcb0777d6e7887b4efaee9e356770107489af121
SHA256: a9af7d1371e38475766a41a4fb4090335fbc1dcf6b28a76bf2269f84e9fac3a7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 1ddacf45e31c95c18e18a9093c83149b
SHA1: da1309178a35a8e70cd6dac01f5e279a03188bd7
SHA256: 75c330c588378942177edc50152929678bf82fc8ad35804c638e04548275e766
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150808
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150808_iphoneos-arm.deb
Size: 164828
MD5sum: 622b4c942abefdb647e836a6b9675b65
SHA1: 54ab6920c6ce7e566625e3a5f46b0d7e61f43c74
SHA256: 3b85ac44de32ff68dd42de5cfa3fe6de1d00b4f2337da6602143c1c004ca5db3
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: a59470ce56c70fdb2b9be53c1b84c1de
SHA1: 83ecd9cf283c53aca2f7743a3997b29d34d634b3
SHA256: 3cfc8c326457ef4c5171a6dbe48600226c2e002cbe89657ecaed4747264f7dbb
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 1bf4680cf56eaa3f89a1d30c00326515
SHA1: 4326c628b269abcd17dbf45e3b34a53d495d883e
SHA256: 75e0de5bbccb82fee27c8f1cc0f212d192210f6284d72f709a051f8ca142032a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 08ecb12ccfa083c76d14b9f22579c0cc
SHA1: ddece53b3df72fed00c6a13ff0f37e7ee96d76f4
SHA256: b885175d04b6b2b59f9c0e2f7b32a2f81d6f428a8a5291a9a0b1ea1e0e228188
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: cb6c198d0cee990599525a38443549d0
SHA1: 02dd13bdab7b6c246675bc4c809d30faa88e3ae1
SHA256: b09fed301bf60b7c3051bb98980888bc5075824f1186e87d9642314f99140a67
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: e3232e16b40ce1c169ec5c560bb89409
SHA1: a2a4285a45ff1494809c6b219f8ef84d401f42c4
SHA256: 3b8d67c19de1bec9379d45519324e90c71fe8b7110b23a023d1c9e0944792412
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: b890ba1a466eefaba7f650335987c8b5
SHA1: 1829c67cad0f8bfc1eb82fa0dbba0a6e9a3b7656
SHA256: d54c1c6e8699683d4b95431429c894cb5695ee06953ad881008b79818c907f9b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: ed6909f2047124883241f6e2aa1ba341
SHA1: 663a0a5dbb34d33f724432785a9a67325f6723f9
SHA256: 6abd589c2d17ccf35d293e7022ac87157902290eeffbcb578dc3bd6f79d44cbd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47316
MD5sum: 05d9d7ac15880cd648a8951d1e92da86
SHA1: dda47f7ecceed976039b063e78ece4f641143287
SHA256: 55b7ebb6ccc27bbf815bda33ac7134f8c165c580ea08d90a74f77d1e5041a053
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150808
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150808_iphoneos-arm.deb
Size: 268870
MD5sum: 9f78f45380da624acf9178fcfe3131f4
SHA1: 7c2c9106388098f0ca16987d8add7cf8678ef78b
SHA256: bac76bc31c3eb768731061f3a1d9610124b351df8600a3e64a568b47f09c2329
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

