Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 7854e47bf011df22d57a3b96bdc1a78f
SHA1: b77b0c33af6465e537cd83804435dca5b6c11f6e
SHA256: 18888e8519bef58281d4ac1192b2baaa0ba7059d857d1207c18f53aac03d34c9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: e4f082e8a6f459847d750804afdd2499
SHA1: 5368dd5fbbfe1f26e9b630bd5d0dbe786a8f4ffd
SHA256: 025912b67b6206a8eb7555e9c72015950253312ff4994be9423001fb200d8c33
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 66d3329de9427a2d91055a8d914bbca5
SHA1: 538765c69f6452b9529939be102cdce381e40924
SHA256: e57cecc59f7f3c046185bcb8d782359e415f7cac7c6a4550a059f73b5b6a3fbf
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: a77094a60567dd6df44bd88648499283
SHA1: 1a3fa96aa0fb6f8367a13da679cc2437d1200a87
SHA256: f837a02f3311c5bdcf6e005d15e6323e8386f1fc2118b686471dc927c44831b2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 45fb8537f8520a41ff55c31f6e2aec39
SHA1: c18f99d8934ef771c9e45ea159c268dfb71b3e9e
SHA256: 6917128d94ed5c706c58896c16b290523f2926e973d377c7a1417017c7a26aa4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 10.77
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_10.77_iphoneos-arm.deb
Size: 58202
MD5sum: 5e35c0baaa2e8e75ba3f9a356038bdd8
SHA1: ff1a65b481b4dbcdf27db6ca7584182a2978eae0
SHA256: 389fe0038e33bd014c4a950c99503962f3922689d84fa49cab0fceefbbc361d1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 2e941313d733829c70972a5c5c16ae1a
SHA1: dd0a8992b3efe06d86beb850f871c90e52af4eda
SHA256: 00d6878b475f164831b18bd3420bb6fef7388f223eeec27dcf26b902b89963a4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: ce208a0dbdf897c3be6198fc4a98f1b2
SHA1: 8f9747377de3e903213fa6ca490fa77ba755ec3e
SHA256: 1cf2e3f203a55cc4cf0d621a426e32f3482567e324931df099129581b68ff32c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 2d0544a2240b08f698e8ea6ee45b7e5f
SHA1: 2a2248d4cf966516f01a8fbb05890a7efc99fbcc
SHA256: dc9d1571ad47974add4d00ac86e3751be6f334aede760eceb7cae5ce948a8a67
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

