Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 3f03326a79355c19c90f14a4bfdf85d5
SHA1: 8e180286f93af863f79de0449fbf795fda85b385
SHA256: 63f28f14e74ec8542105b872a6c6f10b6515ccb44de0a6ac6b47d3cdbc3385ff
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: cc7e7191d573a21f6b9519b107df7fd3
SHA1: 5d5f6817099c903a2aa8bb40f2c63c5036665e2f
SHA256: 71b863887f133462551b9e15f23943239426f68bdf2e8089a4e81d6d66577bfe
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151017
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151017_iphoneos-arm.deb
Size: 146418
MD5sum: bc74ccd444c297a93e35bb22b63a7ade
SHA1: 4c94b7c479778d9605516996c8f8e13aa71c4e92
SHA256: 9084e2953d9fc644e03b2f70b015f7196cc8d35b0aa1f564b8ac6495b74696b3
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: f3977a021b032118790caf723d6e39b9
SHA1: bb49f1b9f58e7a1eca081911fac86514edffbe63
SHA256: 433b15a99c8bd332bae30e0c17196b3829e794d76fc5a4d7e60129dfdc949ca7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 4dae16fa0f50556175f0e877c7f34690
SHA1: 9cfee92595f61df812ca54198f86e99d10cf4303
SHA256: 6df87533540429986ee1a93cb19e4db9dbbd18f785729c711c3cf0bb297970c0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 28c20b8ed75c0008e0d76ca41125947e
SHA1: 80530c5f9d8cf46827811e50c7573362d137fc1e
SHA256: b51ee33b250dbd1eb3db6cc44502a0e499a6f9369dc0995781dff13c815b3625
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 47813aab1f5e95948a5550511c6b79d5
SHA1: a13bf7579305eda2bc5223fdf922b68ec8d01689
SHA256: a05db32d2e9a8ac8fc834e99e7a0c5b51c90ca8423ee9486a2025df6756d51ea
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: d6671960bcf1d9904418f213ea40e248
SHA1: 8c7cc4edcecc5877481e4f6a6d8a45425f248acd
SHA256: beebea9fa9dbea4ceb4214ea9dc325ef31fd66fa0c96353c999a4cb25d7576a4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: d3a4f407e2e93c2467484afb2ca3b7f4
SHA1: 0608f9d20cf57bdc1a1869a501a1e0a790079f91
SHA256: a88e51a84242d20bfd357efd1a09aca1144364786a33cc65965b9c5f66642d43
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: eff36ea69796b52a4448e7ea5c096e30
SHA1: f9d2aa763914cea659be0f04159511291af2723b
SHA256: ae05f962ba3456d9ac1fd4ac393823c01d54b0209722992f032259c07b6e97f8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 395275f3569b14d4d812a3de3ace939b
SHA1: f60dfebbbe96991a4be1b8ddd490860888e3f1a6
SHA256: 1dedcc116cfd60775ab36a82069769cbcd4893248ee8064c6cc4541371399ae4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151017
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151017_iphoneos-arm.deb
Size: 276028
MD5sum: 2a8c83c5ae73f864d320bd22b6de03d7
SHA1: 2025cb50472714b921368efb93b24aabd213086d
SHA256: 9b50f2adf9a4a1fd577fe0ab41720258ddb7ca465db58fe4fac08369b577dc75
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

