Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: c222a57e0b83d478807983e38477792f
SHA1: e51c0397869e49a2a5f7e26b9a577bc87f216168
SHA256: 36a2a2768e9e1e79527a4cf2e2f13e6483451d08d736aee0bb2e0fba6314f63b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: cc0b6ae41c28afc2e21fd66ea007f91a
SHA1: 124982846ee4e4da90a83a4e83567e11d566434e
SHA256: a3797dfaf9633342c716b8beaffa47532c4284bd76f00c8541f5e78c764d3b5b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160605
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160605_iphoneos-arm.deb
Size: 166980
MD5sum: 2a6a395f3453f0ac8f1579694eb8fd61
SHA1: ea9e2fde3a2020c9556a8eb3ce45173c2f85d83e
SHA256: 5ddb0563893504d34b192a90da8644b0b9d421bf47ce0ef406ad200cd5e647cb
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 4ea5684203b1d3230a23111a7acc63ac
SHA1: 83a3dc600e182580c9fce598f17a713fc4e8aa41
SHA256: c9967b7c575fe6a6d03d564ce1440893728009fd8f9f51116ee77aabc155be46
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: b39c87e8f9c2755901ececcad694d6b6
SHA1: 235b26a71c5dad7c5614db903fdeb397cb7ff384
SHA256: 891819f339641ff7d0e235c448595e6de7abef2f43546d3386b0936e43339b22
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: c846531819cc9b8cf90ba6373a31eb40
SHA1: b3b1a066a6c8274b2b5058d8a1ee2fdc9fbcd554
SHA256: c49754c691d074f3934b2ca9e39de2a1b181d0eb8231ed0c936f0ec958816ab2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: be15bdcc1800cd63f567aa1c1a2da560
SHA1: 3fe449c27dffea6b8e3fe643f3bb5445b4f87e66
SHA256: b42168dc01d5c7ead9e003b1b2c02074826ae923aafc0a7954e097537f7ebe11
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 64a542bf9583acea65d9c77e336f6ac8
SHA1: 42126dd4816e916ca1edafa6d01677c6c1d3cb7f
SHA256: 87e0935642cbd3b440eee739a6102883eeb0bbf9fae460e2bbc9535d522f5a61
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: ba27750ed7348f4e66da063aa32f1251
SHA1: 36078c70e7d39aac2426f419188bd2697cac16bb
SHA256: 43793882525364e1558b0661c563b94df3691b7e15a55b5c855a6d93543ef8d5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 10cbecd976ab2e984d807afdbe6b0f6e
SHA1: 0c04bbcbd1842347f1818cb4ba06e8c12897b266
SHA256: 32721a2ffd622d44070d5e0b3db84cae55fcf2eeae42c6edbb98e0e631dcb3a1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 3e04b34bd6e64159fbc514a6ba915943
SHA1: a0022d7d86a5da69173ed31f1c2dfa42d862abf7
SHA256: 550e4c2857be28ae4dd061eb43025d8e984b2c6f680fc57d6f268538cd27a711
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160605
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160605_iphoneos-arm.deb
Size: 279344
MD5sum: 09573488998043d13da29c9344d18613
SHA1: 37335972ee3f6754f8b696b5431e19f99f8d88a0
SHA256: ef8fec3fc9a2c49a249b51bc9bece9d6007e42a4a8892a44ee6d3afb931ee392
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

