Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 44fc9f015fd9a688c3e12c1aeca006d8
SHA1: 492bb4fa99f927090e5beb278f142edbfcddbae7
SHA256: 1f2870f4353085f5ca4242b02e388ff2b0bb9c4e81a330d08f9870320cb15800
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: ea730290e165cd81b9395fe012c7e1ed
SHA1: 57f04bf7c9e11f2e3bd8a03eb14b75590e5ab81a
SHA256: 85ea59620f17c271a9d4bf3f07dbd0e781015e5904ada502ee5d4f3bfba24147
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160404
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160404_iphoneos-arm.deb
Size: 156554
MD5sum: b9c5c7870ac88bfa6bf1ed29b3a48e09
SHA1: a392c57258fa249dc5c1bd92d0d2589a5aaeadaa
SHA256: 8eaf84d9bb61544ceb5420c2453094642b39f0eca853918b98e3c49ff9bd2734
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 978d066b60508b4982a86bca456a6ae1
SHA1: e4fa20cdee3df468106729f36c70151954dea8ee
SHA256: bc81b0e18fb40a02d4b3a90a36f5a465ba8165136fb8cc994ff8154d91c6e110
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 3d1cdc4b3e24df97d0d1a7ee723a8f1f
SHA1: 67a16eb06c8c4499b765d575f778eb2cff31e5c8
SHA256: 3ac502d88ac593f31e3b4dd4a60f7821fccd434e65fd88901c9de63bc5d7bfc4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: ecac319c2159fb968a9eec9378cd4200
SHA1: 52ec40a5302fe7e78ec0e87f5438d538b5e842af
SHA256: 0127ab56cedae734a22b87ac690d6e7d5a271c3f53e18c694e026d0ac7eccc99
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 87ba728e6f24823f5034af527e29e9e5
SHA1: 03b1c71fa9b8ca30d9c2e603b838aebfc8fa5b54
SHA256: aef0bd74edafb5663d249b206900b96b0fe3daa67690a5c92a46b5d4ac9e28f8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 845970d77c64098df2f640981a29c10d
SHA1: 1cc62a2bc505cdb91045a44b0fab70a3dbe78cc5
SHA256: 25e76df69751ec8815ffad5f5990b7f0fb77404e9764d06363d47f2f8ee0a410
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: f73d75b9a0b8a186c3e9fef778bed6e3
SHA1: ff5ac60610e513b36b3ffbf18eb8e692b2cd55dc
SHA256: 8b58514bd312424674e24cc6de7c12f4f9915d59bc3c82ed2a94a7ad7f1d7cab
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: ff9b2050a8372287c662aa64e851ad96
SHA1: 54dbcc611d2b78f177a994236a7def132e9645ed
SHA256: 7e645ddde86e88269b700c9beffb77ac721b29200f96d6db5515c92566dcb602
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 1aeee03386d3c8fb9027878ecb2185e4
SHA1: ac84cd2aa8ff4f24f8d842cad85559e9874d0c5e
SHA256: 03b3649053da363d5bbab5be63e14fc04e9b667b4d6c48c50532e9e210ea878e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160404
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160404_iphoneos-arm.deb
Size: 281840
MD5sum: f4da9849a851df95fc7ed9e7ba006ec1
SHA1: 843295d47a76cbc43d57f15208ebfb19d19a7d07
SHA256: acb5dbd0643e61d1261577d3438d9662c76bc906222a54c3dae9e83e6d4dc9b4
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

