Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: f777c69c89f76560f428981b463d3c3b
SHA1: a07b3d7bdda2cfb63c83fbee9a8d92cea6239f00
SHA256: 8f2b7ebd15935d228accc8fd17f2814aeb7b3131aab6397f585c798a23e76ea5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: c494ab2f491c250cd6f0d78b5d158d6c
SHA1: f286a5a0679f9c44a44e54d0ad8703a00ee0a99c
SHA256: 475bb8b3feda3b7c5cf676da91f517ba9030e4d4f77545f7b99edda2cdff1cd1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160904
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160904_iphoneos-arm.deb
Size: 171512
MD5sum: c077de22ed0649af72cbe01e13605ee7
SHA1: 907b09c6d6a06b3503f31e350cfe13dd2cbdd238
SHA256: a025fc801c2ef95e5d9e79d1686d2942a417ffa119fdc9ef865fcc5340d5edae
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 64bbb8b25ab5daaba72a183b305b3243
SHA1: de1f86fe592f98c377d585fe75fbb0b767814f50
SHA256: 64c66290d6f3efc47c53572be6c05ce942f2911b8b9085da8bce9ed13acf5f68
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 36fdf861bab0d207a3291d0fe45291b2
SHA1: 6cc33028e7b60f0c32640d215cd19fe9f9730d92
SHA256: cf22176df08746951537ca033318b636e938b94926d9eeda4eb8c9f556c59d3c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: a65807076294b06060e4c823f4268228
SHA1: 9734d02177bc0992a7c6156791f94e22e5d43feb
SHA256: 8c5ecc8db21c0a853e70a9724874c36115715cfc10a2a29304392e76b0730b7a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 11806222684034e56ae02660f4f8a900
SHA1: 7a42e7e75d951a7accef8f0222e90dc23772d60b
SHA256: f29a5a9629007dc544ebe8a6893d39d4dd75ff05ce1cb101147c3d9f8f8ee88b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: f8f4941f6003bb1c7c0df7fd747f994c
SHA1: 269037d9faf3d0829d69b56eab5955995c60300e
SHA256: 82bc18ffacb2e1a75fedf70dbeecd97ac89ac1d7475d32b55102f5e4e175991f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: d3b741cf318089a3261bf53ea7c03e54
SHA1: 1c95fd5b82506d5c3aa4ff2d0c2d12aecabae976
SHA256: 569d0cdda2e9a030d276fbedd5746e8907460eeb4f946cccc7d3ac84440f5dc4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 34df709a0dc9662bb627a5f35058896c
SHA1: 7d992e85b83ce6bb7c3f07737f4e67a66d36efa2
SHA256: 109c4520cb70d846ccc37d3090c18422ba64c9a63dc465658542d581c97d38ec
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 97bdc20df01d24b4cbcf780ddd232ba5
SHA1: 8613e8d39bdf40aea7d46f2fc84afcbc9e8c9fc4
SHA256: 9a238bb3618b92659e9efb679dddb8bb899c1dace988cc6ad44ab4d47a4c3618
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160904
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160904_iphoneos-arm.deb
Size: 284746
MD5sum: 26b8d7b6454e91098f7218204071e716
SHA1: 7ed26b7bd445f1d95c6ce7ad6b1ec2d05c120f8f
SHA256: c5c46dc4bbe9aecf53f572038cf1960151cf157ed7ab6fe7a531bbd108ce22f4
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

