Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 1dd71f9b363c28b5bb9ccd779e0b07af
SHA1: d9531f62c141f1ebebc48a629505012b66ab8b6e
SHA256: 24353b7986be084512b9ba175fb1c99d8ba36de5cb70dd0dbad7ad810fd9591a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 13f86dfa6b39939495d3bf9673759f69
SHA1: 5958d9ffb4955bf7904aad015f812b827c35ed81
SHA256: dcb361ecb8696f18890aecb976a939da3f47f103aa9c34d834c51fff3024ca13
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151114
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151114_iphoneos-arm.deb
Size: 163582
MD5sum: b7ccc18d3fddaf8ee737d183b0fc5200
SHA1: 199aa8834c4863b2a85ab5ebd9871e53cd4d7bd0
SHA256: 315c9c79e74a1cda2f5e130ed9a3969fceb584e5f1f7f115165a6501f1f0e702
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 9eb8b49b892d4ac1d50247864592c84e
SHA1: fc4ee9279efb01f9bd1854ea989bf5d64e98a3c3
SHA256: 5a3d14fe01ad70495cc31a61854294651bd114c1cd8e0949882250a5e48cbbc3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 11a174135ade58730f9128fae0b6dd8b
SHA1: 3eca407effb7be469f06e953bd9f100836f10a22
SHA256: 4addb107f111187d06adc716ef0267ecd4083b227169e5c4d151ccb0653944a2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: c40b8cb054c3cb2a6d505378760402e5
SHA1: 671be487ae1252211bf98659c52f15e7775a8f70
SHA256: 010e0e53bba0cf52d1f84dae7e6769aceed0fff665da56cfbe3c0773c5cf6775
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: cda514f6c6dcdbded737e7a276be78d6
SHA1: 9893f27859c908d982e89058579a2f3c0b7e20d9
SHA256: 5b4feb4afdc0612543011cecbd5cc7ae863d51cb18fe7cbcf0efdeef83666076
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 9217c0cc91a7d6d6f36eafa87c6fb432
SHA1: 177b81897c04cf9ca72cf8b1604fa2c86fcc9c51
SHA256: 51d9d134847fd0ecc8963984d92b34ba2904f436b3f9583bcbe8d1fe2419b061
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: d4812fad14893f6f5206cbff2d1a21e1
SHA1: 9f509733c916a2622ee7f1427accab23e30b2c78
SHA256: 8677f62759ef33971151ec8f2229a8e23cb3623317f9a97ad988129ce63c4acf
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 1dc3ca8a96168a391e52cfdc264e27f6
SHA1: c4ead65836a224e23d3972976570bd325d66f9a1
SHA256: de10eb0ba738d28d7c9202948828690d449bb24b7aebd2bf296caf503c7c3f1e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: c2938fea4a30db21ad8b9eb33fd47a20
SHA1: ce706d1afe4c770b6fa0481b7462400ab5766d0f
SHA256: 72fe569536157e4982d21e76e60f9e1df0eb35c938898fb739654d7cd845df85
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151114
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151114_iphoneos-arm.deb
Size: 281316
MD5sum: 0ca2b13f6eb54d7ffc0d5462f9e82e20
SHA1: 46c8b6f5c9f2575890fe206f16f45ad95d205e91
SHA256: f7cf2ecb87423375eeffbee45cbed13f01734e0b47e25cd578ed2a75716d8b24
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

