Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: fa79c1d79423f9dbd71f76919fb14562
SHA1: cf075be5119c8df45c39f039e46322649627f6d9
SHA256: 9b157af4bdb6bb4964086a0c2346ad204258a21f638d7c3f8700a8fddd66cfc5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: c9f0e5263222d21301428645afec7372
SHA1: 1ea1e13cd858f14a1f61069f58b4f038416fc0f3
SHA256: 943eb6601a70f40cc08962dfd75a6e3821192e5417a2c4e34772a596550291f5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151226
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151226_iphoneos-arm.deb
Size: 156922
MD5sum: 713a7ef85e499379770458a270d5a60b
SHA1: 15ef4f7468bb1759ac563ef195fa8f3c1d578cd5
SHA256: 903f48af688391c63a04e1078f39bdfc0cb43c3e74c79aa3ce4dfd2893cfd011
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 8c43653479ae1bc2f7f03c7356d8f1ff
SHA1: 9a297aa5abb4ad1b1eebbf3f41c0cbda595032f0
SHA256: 98486cccba91cd32dd52f8828d90dcf199877e1157fbe165ba441031ef812c43
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 0e555acecd0051a2929662883be7b6a7
SHA1: 7285e160f557c28357fe6402846845b90d38b72f
SHA256: f6534b194cb494a0ab9fac350ed1cfbd4926e257e48a0f1191772ceb424da392
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 822374e7470892311f591d63be0b49c0
SHA1: 620e2a2c8cf4eed645c0589298d4202e285b6ddc
SHA256: dff33dca98162f35149203daf6a22424e801d6d5e8db250dc7787733fde9d212
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 08d660d4281819c13e97eed3cae64b0a
SHA1: 844ed89b5d08690dc7eac101d80b24689c9b8f1c
SHA256: 5660081a7a1ce242a9f336e56745ffd17c7deba2592a532096ae509d04844ad0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 5046c655bb2a2af3dd05c5f005336e82
SHA1: 00ed80d33fe3a7708844530f77d4c5ff2ead3328
SHA256: 7fa7dc13da172df444770689bdc21755a8e663e7a77e85402749bb9f9e73c9ce
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 680a8cfcc2cd8371bd8f1f3146cd15f7
SHA1: e3318374eef4bed45c364983296a87b53f70f6b6
SHA256: 0d877b8ee223ca0b8c06bc88a2a26d0166072dfbd6a746bc3d2ae90fc0e889f4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 60a841f7656bb99539e304500cb43ef3
SHA1: b33101b1b82e2271add6d583f51a7f2b8db5cf3e
SHA256: fb80588f72a70ca2493f928b608cbac8f96588cbec2664f6454ed873ad91f435
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: b54d0367c6130b80fb9728167b2e1c30
SHA1: 4a243f18c0b57dbd305d62a52e3c9e948c6ead67
SHA256: 7f1022b2d8dec78a45c3deb20655c049e084828b040278cd7f381ea80b330073
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151226
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151226_iphoneos-arm.deb
Size: 282550
MD5sum: 07f2a4d65b19e4c04bb8a23c16edd967
SHA1: 0bd96902c0bf84449426849a4bec7ec27934a57b
SHA256: e8b90edb747c32878fe3194634ceaee8e4b02a8164598dcedbaba5e2f1878745
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

