Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 307e0657da96b656328cdbc380f356da
SHA1: a7c87ae0949b97c69f85f7173685cd7daa4e42c0
SHA256: 921ca596482b9f0ca1e2ac6531db0c5cc61aa1e850cb156f4bd754483287f30b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: adb3c60cf527002422eb9e6b5ec3a274
SHA1: 54db1752f4d1d0c5cbd3d1d818521e2b3284c30e
SHA256: 75a0224388fef1003923c08f5c5d9ad29942f2a03c364feae1fbab5b01768a24
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160508
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160508_iphoneos-arm.deb
Size: 159904
MD5sum: 98a0822b116fafc9af15c3ce282a9a02
SHA1: 19ada2bbb12c1b507414963937268845c8e20273
SHA256: 47715eea0c9f10697b1f3ee08cfa3a3f076072e1c0c26eb16ee8a6a45d104a6a
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: bb9fe3ce72f52e41b86a4e7732355af1
SHA1: ca2bbe1e0641d654ea6f2566e75a8267e7a734ea
SHA256: a916f207739d75d9c75d999bb55a3171af75b1abfd41fe8ccca22dec6ff7a263
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 70ce5fb7afabd02e514353bfc1e18ed1
SHA1: e6386560f5e106a7523b648dfd62406386231c75
SHA256: da99e312a45711614ae79e1f4749572cccd4ac07d85e6fd084b9ba356be548c7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: d2e622490488d066ef9ffc7a549853d0
SHA1: ee82a119589a3478c81a8f6dbf8a041d0c9dc439
SHA256: a5365129007664ae01a8260249f020ad5b4153839434cd006eda97f8bc2dd315
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 1ff0579fdf9532ae4c18be7b46b71a28
SHA1: 068f2c53a9f90cc5ae2ebf681396d565ba2c1894
SHA256: 10d781da833b1dbbf0f7f764f40e38e18f6491332fadd95cac1d43544314ab45
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 5168e06671fe0fc744fa42ae5ffc8ddc
SHA1: 09c008dc131c99725d4656925e31ea64f3fe9cf1
SHA256: cf8ff2d8eb29b53d93d1352b559ea6de2fbf8debff0ef5d7a725af3f8c81deb5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 5d5020527b1f31321a0847a5d2c6b3e6
SHA1: 257067fb4dad6833eefbb9ed088cf267715093f9
SHA256: 4251766fc893e53fa1386b2c396063959fbf132cd56bfa173ab8f66aa0bce0d4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: cf60c5f5c79df462506aafa066feeac8
SHA1: 450388ec7ba30055e1f40444f42fb6fa66a36ffb
SHA256: f28be792066bbca53bd19d60bb66c5cc5f79314e126a79062f1d84d3e831ed83
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: ebc51167a193daf03e0685ca20118a22
SHA1: e76f9a8f28ccdc2305e38287d09dabe826ec4151
SHA256: 8f1784ae88e74f13add764c4f003483dc952eb763a1236d1d74a54cde9ec1b46
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160508
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160508_iphoneos-arm.deb
Size: 277828
MD5sum: 3f62b183d4287c4ba005477ed3d527b6
SHA1: 46b56b05e76400aab3395d6908716a0c0637411d
SHA256: 88aa01d1e1e6a3f28617c289d3131280cf48e89dc3aa71287a70a724a3cc9103
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

