Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 3c7b73c947b8fc2d11f49c2fa9b03bea
SHA1: be1fa80304356614735e88dbbda2fdf387dbb377
SHA256: ba6ac32e17ffd0ba646cb211f66fc4d432df23e1f16f1d09f1f1e18c5b880896
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 4d0933940ce007e36f1df7c5a29dcbc6
SHA1: 8eec8a12b32f06d34cf29a7094d79ab14f6fa65f
SHA256: 52e020a168f61c03c914de9cacc43f00f1ddee2bc94d64be5e1800473b15d571
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160613
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160613_iphoneos-arm.deb
Size: 163360
MD5sum: 3b4282bd98354f2da8c14a02a57b6878
SHA1: 2209d7f80e1eaa7e32040e1ad2d25ad46e3cf346
SHA256: 2d0f8e6e8ef7a364cab3295650c1fa47984dec4db5e53624c1e6fc52643e9b85
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 656f4b137f8c25d9c9318a9740d1380f
SHA1: 42de9e3cd1a90b556ba6b38f0997b338ea03a837
SHA256: 026047ca1798298a23d84d869ab37dd7a2edf6ce43ae4e1422503aceb4877402
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: d80e1527bcb211b057f238852869514c
SHA1: fe76a5d7cbfc972cf069e3e2de3276933e4d9035
SHA256: fffbcc5f4cfe91435990b55988d69fd768da6dbb76a6f2d4013c63d56fa31441
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 2bc29c92287730e0c6edb66824b74dfc
SHA1: 1b8b048f71ec228edd1e8adb44996bfe1fe7a14f
SHA256: b2711c6165284381206c651847adb487e64b45b346fe064e2daace29aaf33ece
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 45fcf5d1406681ecc38a9c6b7ac2c392
SHA1: 641617c6053cd8c6bcad7c4e8725917f5578692d
SHA256: 89565c5c0f1f36110960894d4db6519d6b612e2d3ed2de312716ec751bf0cb91
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 400f734bdd8a72a05127f69ddb060429
SHA1: 5d021f8f260bf35fb56e4dbe200c871f1b80a19e
SHA256: da144ad106f067dc86cff5dce376ff44dce5bb2ebd2e83a280da42597733d04a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 1e74044a46a8e0fb07b417e4ee119bd4
SHA1: d7fba24d00c74623f242911e833dc4552355f81a
SHA256: c3315b58b018f5412f05ab2487a99548cf2c6b4c45d4a486a8afa2ae826e3a77
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 5044908bdccd4676b999d5b698adbab6
SHA1: c31d923d56892c6fa6a5d260fff6faacd31df77b
SHA256: 9a2e546246dc5f3189ea191d0225ffa0cc8d7c1013c285c7c30a3ad1cf5dd577
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 24fd40722dc9be2398f89e39b6216f81
SHA1: c1c03030350e0c4bcc928c074cc2c8893e479707
SHA256: 8937e33506ab555a6cc365da8b1d88791d69cd5ac7ab6f3e7df2e25ef7a6ec64
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160613
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160613_iphoneos-arm.deb
Size: 280516
MD5sum: 2c58f21e711a6a38930f551f375c8623
SHA1: 8ee821b640225c5cd88580b29ab8410f0f83e077
SHA256: 018823d6753037ae8ef5cec5bee9647b7ebdb22f666cc6ac4755f57903f94d84
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

