Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: b0da78bd34b93922098c8fa03f825f55
SHA1: d7c6e053b32a12eb480c165d716b63f25c8cad9a
SHA256: ddaec9779f60db9912189d119820cf4aa746084bc92f5978e71d62567bbd0469
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: e98536f9024d34281bacd95cc503de4b
SHA1: 209c0b911d217af4adb78dd812a9ffed688e9617
SHA256: c2d43d9a3bf20b90b09df4f160ba2696c51dc3efcf0301b75d908ea34c5ef760
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160306
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160306_iphoneos-arm.deb
Size: 145434
MD5sum: 779b56f8c526d711bfb068ebbf361715
SHA1: e20c89c571d8459e04a0dd7ea19d165b50acfd2b
SHA256: 130389eaa0a4b5b4bab15890a57d3604a9463bf7b5a1b44be679aa691a843b09
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: fa3e897d581b55915532f1a8fc7af339
SHA1: b01c9aa0aefeaaf12b45ee1b82c6d3b3aaac1008
SHA256: 3714b7a6ae384c7a2b692316ec25f17a2833978f00e5dbd68610cb9fc6051137
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: e1fd34e945fcac649ef3af324174be7a
SHA1: 62dc0eccd490f0e7a0f2d282f7db33396bd9483d
SHA256: 575604a5e193c4250dda0a85a8a0470e12e001ab039552a2a9ed361add3f210d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 50650b10c7e689df3abdbcbcea488668
SHA1: aed48271ce6a2d5adcd8a8aa4e7c02682c321f97
SHA256: bbfdaf085ecbd70651bb3f9d691862909656cce4102cc43ef4ccefc98ecd0813
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: c49006cdf9ae2aae8eac06b07d04302f
SHA1: e6aa57a36a4f15a5ea9f09cdc03fa919aefa557b
SHA256: 1f5f897f2464db5ec2b447466f2aa67d551adb6e47953b899f67ddc4a014dc73
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 992f42a3bb87e65fff40a61f9bb7bea2
SHA1: a236073e0186a3bad1378e1273524053e44bd9ca
SHA256: 2c4d3843dfdb4fd1a0efda4b2e8b2032fa7cdcb1b70f3d471fc296c6a47699cc
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: f6e2640a906f019847ec27a70693b86b
SHA1: 04e137c7e73d883ec815cb2857af2a04473fb38f
SHA256: 64d46323e52532ffa91ee8c611ec7583f0554b39c82ba5935a2cb1013d4cf930
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 1c7754e981a7b11d7e505b7c1b5ab2ea
SHA1: 0d6918eae9b69f36642ea6a75f42ae72085b24c8
SHA256: 93430b852ff895cbb724204f68f861618a177e9caed1b3ab9c2e43c7e5d39ebf
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 84ceb3cc05de3fcb3bf78d5a6e4b94bf
SHA1: f8302b8a09fe04de4eae99bd17f0646e77359a6b
SHA256: 5061f5ef8d70904eb182b9042bd9dae7cc8c7e4fd23b5d3f7bd71c5236229706
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160306
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160306_iphoneos-arm.deb
Size: 284828
MD5sum: 7c678c70a2cc3deabb700f8019e09d74
SHA1: 359f1ec792b68f718c2e8a80b59d041bd62d619b
SHA256: d0e75a85f10f1a4cc34859c2b150d5b29bc6a59a702c7507e92c57bef61238b6
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

