Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: b4ee89617f2c99903eb05a27c154923c
SHA1: 4d3a8936272feef708636a932d067ac1ced3b243
SHA256: aa61561a8704a7bd45d0dd982dee799e21a457cd338810f4a3e1b00a4fa0b3ef
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: cdb7e548d03a1c9f75e56d922eff0876
SHA1: eea010f6cf6b21fb1fbbacca8b9fc21369d5cd25
SHA256: 6a95e792db95e82ca48d75d5b7f7bc94c2e4bbc508ca2b69e868187d2b176470
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160228
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160228_iphoneos-arm.deb
Size: 140630
MD5sum: ae6146b0c3fd0a5ec91106a670e48b9a
SHA1: a7cfcf129576182ac61b3e7f3e4384811434f857
SHA256: 3987988b9041549c501609913b7547584423eeafb8beee94a2b18ac102623035
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: e10939b786373963ea86bd96e6380f61
SHA1: 0fd4d9831478215dffeb4d2029a0af924fb97efb
SHA256: f0dff013d8c5d7617284ccc7005d4977dda3987225a26ae313faa00ca134f8f2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: ac7b0cbcae28b92133d7b7bc5dcc8e8d
SHA1: 3de053827d39b30bc1708bb38374aeab85d5c65d
SHA256: a6cf50f5b48317063460a91d8c021ec8801ef38b324ee9afae55c3e42070e8fc
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 89107e11376a69d061303d6acf56dde0
SHA1: e9142224eccf27285cd2c0e43fa12f09565831f5
SHA256: 68bcb5107d06cf3683dc9dd13c1a9b97614eb900bf442f7747bb83fcceb21493
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 95ed2153c9531cf34fd3dd90a7cf4d20
SHA1: dda09b8567d3d9ae5047467551f28aae7d833b37
SHA256: fcde3634c06fc8c6577b076e39fdac71ea513c70c0163cc3cd1f3793b0a4062e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 485df24afa17639a182cca55ecc9181a
SHA1: c4ed397b7814bfaf1c35ba34d0408ced7bfa6edd
SHA256: 019d95c6e0a2274cec10b62cb7642d4121e4a4a48b538f2476157a8706ddcc5c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: b3f033e1cf11bda610189c13978a05d3
SHA1: b56f551969e51c50b0648d7dc8def3a019f0830d
SHA256: a01054258e309a5c570f8294edfdfef20a2b5af0731b6de0ed1665a01609260c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: c1f7a6cf1b2e3f133befb6257437f25e
SHA1: 5dd747da3c97713f52e9da1d2b25fa25420c9b2a
SHA256: 6be6eef45ff2368aec8d75f2744ccccedb30e283baf5a73b78ae14d7b745a530
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: d34e458bb6cc820b62d228a49cfeb15f
SHA1: 1e5346571423ede68da1da22ffae47f18e1e6dc9
SHA256: 5922a1466d965e4eeebdead2b24aafdfd4da8b6b54caf131fdf7461f1e96bf17
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160228
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160228_iphoneos-arm.deb
Size: 284988
MD5sum: 492dfce5aa4146be46567f9519400190
SHA1: e76d1fb9fa7ca4eb9a5873ea81279f795f3fa9be
SHA256: 67b6abafed3ccb9fded5d2b1398ae9b7cb386c410255defbdd04a2c81f09248c
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

