Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: bbaf93d228ec6171fb6631eee05bac37
SHA1: 686be2a6213eada31d1e4b141c4aebf6ef32549c
SHA256: 6c4811e86731b6d187783c96fe047fe7f071ca05945364b3f7be55ff6ba2a00e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 178f2530fd64cf27dfcd393407d8ccb1
SHA1: d5328121fdafa6f30a01b46242b0097fc18162c3
SHA256: ae6ade7606f15dae0ffa2267e6fb16e3c974cb26ef149e1d016512503ee6fd47
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160327
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160327_iphoneos-arm.deb
Size: 154976
MD5sum: b796cfb6a58378c5881724cd9160e97f
SHA1: 007c2a21183fe071a01b36eb6f6fbc8af152affe
SHA256: 06671d8515eb92220c39e969a6f53b10a4f3e091475b1a5fc480f43bb1cbe2fc
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 0f0288319e091e32ef5e0e18cc9310b7
SHA1: f2481af5757c596ad4322b252eaac3da2201a54f
SHA256: 117729436d059bd4f6ccb33b0d31ccbdda0486c37c58f23456c880829f29e5bd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 53b683a5181547532b008cc5c3cc436e
SHA1: fd0b28a9c5ef313f5b9d48da84059248de248fef
SHA256: 6c8d6908384fb1e01d8adee76b3beae25e8572cc759ab3b9b7b416615c7b41a4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: cf4db550c5a2f8d90b4a528aeeb2cdc1
SHA1: 3eed71d90bb8ae445ec18a887ed761dd4d78c1f0
SHA256: d5898efbae2e9e177b8d4ec7615d72f4b695b8c731e3beb7c42b0ed6e211927c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 8cdb3f085ff474dc4e4886674cf10e16
SHA1: fc87b8e9d6fb81c5a00945fedce8fb26c32463f0
SHA256: 86d82a35b46a9192abfb8c5f60dd422f78590c389db17268a2fdb42d381b119c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 0c5870e16b4495d15093c8fcb0a6de72
SHA1: 42d3704c0b07d135c3e64c1c822f7c04c0092267
SHA256: fbe533d69e71c4717ad228668170afa69d7711d18fdccf5ab224687b3bffa073
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 49cb4a5dd99edba31b2d589f9652fd34
SHA1: 4f7119d22bff2cd25d7f52080b572ede4e0a7681
SHA256: 5456cae7ee9188ae8120c70a99c364e42cc5aec3a1136dc49ad4306ce3e8b575
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 58288c82c6f81d2e2c72dddaf6309cff
SHA1: 36b65d0131767a118ac8b8f6dd36ce05838f039d
SHA256: 819b9b60e83779a2e3daa3467a19c1226f5bb9474bb0ed12fd4fad72c96b524e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 4ea21ba6de6cec4b84ef245aed2ee1af
SHA1: 1bf66f550c9e374efae3e0becdc0533329e372d4
SHA256: bcddef9926c7848276eb839e0b89dbf6aa078efd39b76589a02cc6d3bdac1c90
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160327
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160327_iphoneos-arm.deb
Size: 284762
MD5sum: 157ef4eff8d735ade5add938c9b7beda
SHA1: dedc3c9312c1bd13802a0fad0e3c659377f78a0a
SHA256: 8e80fd57e82e72d8c459afcb28fabee3de4d439a027b9b4bfd3d412fbb448ba1
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

