Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: cb93d62182c2331d07fd49a039d1bd46
SHA1: 2bc2d43e0d6f1eace0dfb785f471daffeaf3d285
SHA256: 1ad27e7803256c3c292e6a6936bf028b91ce14fa371bc600d180e79a4733c0dd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: ccd4f8e5840388fb8ed0eee94e5c6af7
SHA1: 543f433569a3f56bb1e8f0a1f952d3781686f698
SHA256: 1340c5694d1a5bf254cc5412a451ad98cbd3ebc2fb955de70aa210e103e68e6d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160827
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160827_iphoneos-arm.deb
Size: 171288
MD5sum: 167a5e8f854f93673c21990bb05b7044
SHA1: 61e2208a75e64c208c8f76e02fce9e74aed187e2
SHA256: ca5a5cae9a575590461ddf8fb539ef8c20152f88549f3050a4f43c67dd69b85e
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 4b25ec43b8e8d1da8529fde48a334370
SHA1: 5049e0c39d0d8b1c2eef06ed87d539d8566add15
SHA256: 287312de6486e7c3589471f9e12538c44a425aa45ff2436cd0df1e91ee738269
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 4c13637c1d08efe8a11a29b33a9c50e6
SHA1: ff9a4f30db10991bdf5fdf508504737ddae38cb3
SHA256: f266a67137f5acdbd8ff4b3c4c3d93cf9be9562b76a9b8002b18a8b475775b24
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 305c09c8bc8d13698b3d17987b80c3cf
SHA1: ba82e0670a630b222a0af4e00d6f2b68555ec242
SHA256: 2582ff27ea93deb88d0ac8870f420b35cc155b0ece5c43e7bee88001e4771cf6
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 688a1f6d52172bcdea977d115a5146d2
SHA1: 14a04b11e025db633fffc61a8f3b15cc59fae266
SHA256: 1d9a40f36e54c97d78cbc47ed2cbd1c3c09220f76ebbef8421af838ccbad6cc6
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 62eac9b063564d5275ef75e9f4a247f9
SHA1: a6cb8a7b099e367454aabead698e9a83cd0014ac
SHA256: da3c089c58b608eef7bda62f89b04b8b9ef30b6cca2ce60e3b2b828f61c1abf8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: acad46a7a18eec95016eb800172c8f52
SHA1: db86cb3c418d84c8653b09fee2c35516d0b0032e
SHA256: 128f221ed7b5d6c1206abde763b68550dc2ac5b9c2f8c0a7f92c12c559075b66
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: b5cd65dd7240fe36ddb4919dc6e7d6ff
SHA1: 73526f9220a4f4b79e2b09ba943c6da375bf01ac
SHA256: df3422d23d025a146ad9fab4c0b0b1337119b9d1858c4f3acc2b96bc599ca1ed
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 1219e179b6be84bcd28e0f8c18142ada
SHA1: 6023b04525c78a2a52f74a638383d0b2a17a0c6d
SHA256: fd3c669e2eed600f2a28e1e3839746e6d61bf0a55719a700313cc3a5bfd92d6e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160827
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160827_iphoneos-arm.deb
Size: 284180
MD5sum: eb9fce1994f7c9dc1330f0229fb8b0c1
SHA1: d9eb12909a804d25bdbd4a8df83d40d8cd4e50aa
SHA256: e7269cc866ccd1f445ae655927d75653304c22fd861d3183e5a21c13524e7318
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

