Package: com.lemon07.AppleColorEmoji
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.applecoloremoji_7.0_iphoneos-arm.deb
Size: 97120258
MD5sum: 803cfc1fdcb0313f4e70ee3312452f7b
SHA1: 22c2e1a1ea471f7df9c7ba11f0c42e55177be70a
SHA256: a1ef8e0f701bed9fe0efdced0b2b9edd1a61599898f84aec442b99d5f491c58d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: other
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: AppleColorEmoji
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7040
MD5sum: 8aa9cedb142ef43c58c60742eeee53e3
SHA1: 89eba0092408fb8129dfd24041b07a5e7635ea35
SHA256: 9c9688022fac932a02b35219e83c0a999533e5e31717a088b456ea90cc954e83
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: b7dffdb3070bf7dd0813a193112eec26
SHA1: 630222fc1e2a5e1bfde6e28f62da89a2951a7640
SHA256: e37cb40958d76b896f4dacd96fdf91c5393d325831300cffd8e379c310bb1257
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 478b5edcf2e9ccce9220abbe95db66ce
SHA1: 4877389e4035a4477b8689ea4e887f76905d529a
SHA256: 6d0082bb1ff3855f73e5da21e67935b802ce8357a9c44f4780ae37617b09ed44
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 7a470194ab482fa44f1bc9044eee2590
SHA1: 3bf32c8239775128020c83801439c0a22b0340bf
SHA256: 9658425874aca4d184e42b7b82e50d3e2e2bdaec7631f313764ec6c56d210f04
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: ef5fb2f243aeb9793c81f2aa4c481956
SHA1: cb548497b4a64106464290f76adfeedcb7aad331
SHA256: 032cfdd0e5f63a7d5c1ec2f9913fb9200814830819b561c37c5e2d1f7476fead
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 10.77
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_10.77_iphoneos-arm.deb
Size: 58202
MD5sum: ab1272c9dd408fdd38a2e3cf8e9d6877
SHA1: f727d15ba2b056f839a4348a8db8203358568d0f
SHA256: b29e0d350275c23b1a5e4ca498276e69fbab8a16fb67dba63fed35f83a61557e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 0206018aff077565be0dbbd533c359e2
SHA1: 922b78e90ef8fc15495ade2326761d5ab0488908
SHA256: 3b564c932c57251c50361311069481d7541585dbba63d4f965fad9cf8cd15fc2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: d1b50910f384f8fc3b9ae9c63378b0c0
SHA1: afcd23625d4a1c1c7774490aa1329b8128a77347
SHA256: 19b30373200954e136b9eec1e025b9844fbb1bcb82c9e2bac520a82965c5ec7c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 4bc93bc338588b76a63a8f6419649dd0
SHA1: 455b1e582dbf85fbf355d8f42c58e42745fb28f9
SHA256: 4f4cc3524418265d2e347cb7ed4e622a85039144749d874ecfd1acd0e8ac0597
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

