Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: afd8f0e019539fc752d3a939b7e59854
SHA1: 92a3213f77507eb1540e16287196ad4fa6b99e5f
SHA256: 9428d7a58dc605774950daeb72d589411a3420381516013411899f9f8ad8e375
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 710a8897d4b4b1c2c61ae4abd478bf9a
SHA1: 0b825092b7ad6f326e70ee7c2c888f2ba4038620
SHA256: 0e15eb93fc0a13f3bcf799fc88e201ced6b1de9be8eb6ec19316dca284a427ca
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160626
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160626_iphoneos-arm.deb
Size: 159336
MD5sum: 3716f1a266b25ec52052de066415dfff
SHA1: f7a497a5341f60091bcd46e561d30f95dcd98354
SHA256: 5d2f0b4575cb4ae55f771467301d2b70dc79928d0ac00d91aa31158b249b1ddc
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 376efd0700ab6ae80523a2daf8039199
SHA1: f0b660c7359686aabd388174e9c8b2b6c70034a0
SHA256: 517541a98b2ab3d13deb3e49e3c0dbb5063e1f11e36ea011fbb6864f6b46eb69
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 42dbb5e816110a978048abe472f3cfc3
SHA1: 653b02c198e7a1d91dda0cf84fa33a3dc7f97dd5
SHA256: f3929e52f16ca8fd846ae6c1cb26c841626a1ef6bc09dac69fbd0d9955ff16fe
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 40e79210898e3d26e1e78106c869213b
SHA1: 25fd34ed853782f9081dc1910fa4c5d0e8a5c731
SHA256: 3eca9ea65eeb146862ecd4caaef1c3f58b121bb58344989f2fcbaa842081adf7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 3c197ad888df6df402b4076bfd776c9d
SHA1: ee3f7ea43e7ee8da6c76c32ead43bc73e775eb6a
SHA256: 321f1ddd1eb6ff6a0809a82a9468b2613473fc5446157545fa90609232d4b443
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: b5609e478989578090858943f9c28d45
SHA1: 1f7cd414e9107d3ac54bcd1e6db5c7aa9e3c268d
SHA256: 35db602ad55e80340897a8fadab834a01972b9efec84cde6263435239614a886
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: c30b8fa0d5d1d735f7ce36cc8a62ce17
SHA1: 9f700025a72ef194efd63cc98c871c5e976f1850
SHA256: 5646ab4013042d52d2a3ec0f9e3d209b100e462fbbd71983f0b3d537729827aa
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 551a5ae0b21813e81c261f3aacc6ad4c
SHA1: 489d0bdf53330645a81646bace286ef5ae5fb372
SHA256: 38933e8a24799611db40af90083084c1559d4aef64b5c4e5f1f1bae70ed1cbc3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 329924c1278801562566cac61b68189f
SHA1: 152a5b1b53d03560157d9cb9a639fd1db14858f3
SHA256: fc86edd9bcce3c00bb7dd03062a14b60141afaa464a434900703b81a56f5ff9d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160626
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160626_iphoneos-arm.deb
Size: 281830
MD5sum: 8af476961a76fcceaac975232465c1be
SHA1: 21003d65fe2773cf783b649b62ddabf5967d9817
SHA256: 1d089d30617480d0ed94184b95aa97de4726ec64d739c94a88bb70e5618a10c7
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

