Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 889ca94e86002981d341ba98fdb26f61
SHA1: 3a9392a2ea89b2475a40bd28eb1826bb8fce29b7
SHA256: 73304e1583dc4a52d6f1ad8ab87dd16c5329b1655d75250a3e57154a4ac7ba91
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: e353c7a40a3e4f5f0cd200e4f31a0fc0
SHA1: 35ce33edeb9005782acd7fc22305807eb6a44728
SHA256: ed8241cc72bc3722644d3227704e9a03b0b3d7c2fe86fe45b22e9d9d4b71c1f0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151108
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151108_iphoneos-arm.deb
Size: 160588
MD5sum: 71e8e1bd43376b04e9c2a599d2616b5b
SHA1: 0976faaf6c4143dc47fecc81d10fc3e223f37752
SHA256: 0ae6a27a3721cada86bd2237f5e5aba0d1d4540ebbfa48c9431e5bdac627c67d
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: cee21d4e7280cb055cdda186fea2a197
SHA1: 167d8268d022eff30368defaf7808d3937bee9d2
SHA256: 0315fec641eda7ad249b0a1602920de05bf22972f4df5b8ddbfa61c8b3679b18
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: d91b2441a3aebee658d21e7b3efa5fca
SHA1: 545fd2008674b269a53da85ea38f57387c6b88d9
SHA256: fc502a1d30a4c21d3c5f36beb13e3f18618849a31db3321289b9e2ecccd568a9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: ae73721341ad239ee748d96387e707c9
SHA1: 85a5d86ebcd2e1ab492aaa1a05d10011562eb315
SHA256: 0ea99b89d80411b78302f477c66173109657bdeb54344cb3734d0f8f00a6835a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: addb43dd775ceaf5797989d78c1044fd
SHA1: 630dc4019e45951f49e5a6c8bf5183f7bb07aebf
SHA256: fecaed7366aa0e6975a9c56dd64761ee29e00dbefb4dbad5fbdaed02e7a3dff8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 24e460735577fc9fbff01e8b0a1dfa8b
SHA1: aaf28cac4e1b16e006fc40894c2985adb1ea7ac4
SHA256: 91b944d94740eaee45f5eac1669b6ced69c94bfb25f06f080209bf23241fad8b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 4d64fe77c5513362df8aed13c7e3b60b
SHA1: f5a7087d1550a1f75c02c8d482a676a199ff542a
SHA256: f729041764369d6e6f03e2b117d78a5a261368e1b884b10e9bdadeb2a18615a0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 223b29f2aa3c627721e941185252e07d
SHA1: cbb0ca9d6449a32c0bb319b2dbc47f51c1dc703a
SHA256: 549f9d4f7f3b04a3391cd7f7a5051418a6b74a56fda456bf036d3dc890288079
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 6ea01f22a1689975fe61182446d778e7
SHA1: 80ecc4c3fcab8dea77fa026869203095b2d0be14
SHA256: 67e70619017112242d7bddba5ab52f9968493eb0edcf2f1b56f5d7bf7cc2f1e5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151108
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151108_iphoneos-arm.deb
Size: 278016
MD5sum: bc17c2567195c0dd3a80dd805c2728a9
SHA1: 61c6caf0427527c087060fda0073a6430b876cbe
SHA256: a985202f9e8dc5aaa0492c40b558757808be2cc4a1ad46d518115c1432806597
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

