Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: c63a19f7396b1ece0ef68df67703190f
SHA1: 7f5ddfd43c62fda983c1c25c4bc1e51bd84db762
SHA256: 11d8c9340f3f5a352d1fcc0119f1883ce23d293da2cfb07992319c347c597115
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 60c808603046ec294d33f047d6002fad
SHA1: 061b8896246c35bb2f0304619fab902809f3f1e4
SHA256: 2d0f3b6eda86f5296dcab650e32aae0f6fadbe5af1263a7764e129197324bab5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160102
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160102_iphoneos-arm.deb
Size: 155990
MD5sum: 68c79522756987f8be980ebefe000221
SHA1: 980b8124967accfa35456336b752b1b2808ad140
SHA256: f7cf84cd86511e0bb1baf9c62b03e1215743401e56cfd353ad1ad03f580730c2
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: cde19b10730afdadcafa30133ad42349
SHA1: 3a9f5e2673863d459ec5e3e7babf2bd498ac8908
SHA256: f10bf5681d7dafd5f7976f62d95603579202c2a1c8a8c9230e70eba614dc6afa
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 5ba64aaaed253e706bd60a74cdfb183d
SHA1: 873b37d75c22d47ba70e2dfc5ed8d9ad499687fa
SHA256: 736638e895159d2b686e6f84bdf66840622636dfbd527c6beb14a66730266c88
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 6ad7bfe191753f71bfc2311915a81fd5
SHA1: c26e91ba102089e8eb4a7cf9f12762cb327dc56d
SHA256: db5f16b9fa1691c693fabff8b8587d606bde575d273ac3c203e1853d61529b40
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: a1d5a026f33393fa36a13b8fecf16ace
SHA1: 22dfb9c5d344ee68c90bbe9bcc6bb458d1ddc4fb
SHA256: 611ef582b2856e9d6120cbd5c643018ab864daeb2a0b86e9bac94995d9ecb491
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: a26f07f258071e85ab9e354a2d737ec8
SHA1: bc08e75b2bf6b01be946f17554b9ba93eb61e893
SHA256: 5f802d2fdab9b468447c7e61ee07672eb70820b84a2dfe49471998bb3430d3e5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 56381e47fc8b6138509beaa74c9a5e05
SHA1: 2dda89d7cde49e2f1d76490228f8189ced1eb369
SHA256: af1bbcec8ad9025c2a543670c7b5b5baab3b94a635cd3efd9ccb7e16b831499b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: c53897cead16c0ac8e9c5cd161ddce1c
SHA1: 8322ce93444b08c2d0f75d5a2b5d0281f68ffbc4
SHA256: afb9d8a4f06dd8fbb0b4b3f13e5aafeafebad66a3ee2b3ea70f3a94c294d3ece
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 6748050c075340417252f2c997f94dc7
SHA1: 15dcd84ee78d9fd8d5c803b24f4549f12b686e85
SHA256: 7c59b3f3a6ea6ce6fc93af77a003739dae9f0abee658e769dd33070b2ee57d27
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160102v2
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160102v2_iphoneos-arm.deb
Size: 281122
MD5sum: 52256eae01340a59c2fcf2a88156e2f4
SHA1: 6ab17631747c4a9a83ccc379d610913a88c42a68
SHA256: 6073acc1feddad7168dbf8b3271f8a8b2f6751f5a7b56876807ddfce6c2156ac
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

