Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7002
MD5sum: e45c11516a6d93acb403b7cf536eca9e
SHA1: fb028c565f51c8381e6fd7b5aab310108e5ae0c9
SHA256: dfce130e7728646bb0c7dfe5b8361ff4d427e07576b2ca4a56d784f1ac81c2d3
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54042
MD5sum: 4307edf19e7ab72dc7448df26b104ac7
SHA1: 995ff486a4192932f34e89914a583602f4118912
SHA256: 9c2f66e5139d2b91ffb3e9b59ea0cfbb9cc1e835d0a1fcfe3463b8eaacd59df8
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150726_iphoneos-arm.deb
Size: 77720
MD5sum: f351e3a6a3ea52a898cecae9e84a16ed
SHA1: 94b7a8bb2256273bf3509375ff12c9ffae47c59f
SHA256: d22bda028f7d790ade523aaa4e4f8ac516768d9fb99e74fec48d6a2132519821
Section: HongKongBlackList
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7076
MD5sum: dd43fb2f26dc6f4a743489d627e3d914
SHA1: c2e4054e3226ef7dd5e253f6afcf9eda2ce7217b
SHA256: 9b3432adb5431edaaa9851d8943f8cec2f1cb35331a27cfdb61e96aea5ce0de0
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23754
MD5sum: b1c0863491f64cc16514eadf10725467
SHA1: 1ae6b6d0f1aee3ee335fe522ccb8a40d4145906a
SHA256: 2d4df26f129312bef60859c64ee5682e0b1993aa33e318930c45976eb91f3a1b
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5822
MD5sum: 678984c5851e8165e890285f2e72a527
SHA1: 120bb0824e518c3903f9f679f6a3c6bfb9196f41
SHA256: 959950b458b5baeb3263da5810bdde490fda55f2df27f0a17239d09f623aade0
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303524
MD5sum: c82f0abc68ec8bc6748372758d75e67e
SHA1: 8f869ad22ebe8ea92e97853d09a7e8d96296cbad
SHA256: d9719f6c6706156477b45647f560c87dec664ef29525f8787eb94c74419897e1
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374216
MD5sum: 3e3deb02ee081a5c43d9f1575441f6e3
SHA1: d8d42371b1d9aa2a4ae1d4d613dc066d7cae30cd
SHA256: e318a92311d77467ea432825f816aaa426dae1e9aa3ffb3867b3d1f045de58a9
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 303500
MD5sum: 1f7f067eb008ed40060b7a900ab0970a
SHA1: 3fb108ec5c6a63daa56f71c7bc99ebffbf7f13ee
SHA256: ab209db68cfc9ec7ca2f389e8498360f177a9c94833a1a46ba208e802855ee0d
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7452
MD5sum: 6302ee6c7d70c718d56e0424a8917fb1
SHA1: 10d33f81673b39ca9d8f563d29a4bee71c99fe06
SHA256: 6f68cb35ac7e3337219a1d310d0a58063fa376ad8a09861fa38db70303bb7ce4
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47290
MD5sum: 2379b66b6739c970a6a9c3aad46553ab
SHA1: 933f5a3f2f004293c0f80a2743f8ec1cbf3f201c
SHA256: 37b0409651b179aea40c1e9b4987b35f8d008301a72d77a796671ccfcccafb24
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150726_iphoneos-arm.deb
Size: 265092
MD5sum: c2380cafb6e4a3c13c0150c2e42e09bf
SHA1: 065bc7949b1da82830407d29a0cc320adc8330f7
SHA256: 21daef1c0e083aeef20dc285016f1095d8cc0820138fe178431df8e5dd05a44d
Section: HongKongBlackList
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

