Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 6984
MD5sum: 1bac9a5df9630191afa94a6563427398
SHA1: bfd9aa5a1d61f7352de406a0094364d8cbee980d
SHA256: aee935d39e4a6a1513a32242d959142216784187beccd529b2e4f35af5b48bf1
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54024
MD5sum: 823d6a062f3f0ab8e4c28f0f0d10ed85
SHA1: 2e97a65ad8388d964b948aff69f91e654ed06576
SHA256: 1802de31d3334e7236983df6f596fdf1a0fe8353d4e7d73fba05573337efaee6
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150731
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150731_iphoneos-arm.deb
Size: 157650
MD5sum: 15d54c04f5844bd25edecce173806486
SHA1: 6a728d7a419621e972c3b17e4a2f7de133c268b5
SHA256: e6a184156572989d8a5fd55ad63f98fed5c0637798f9573ccb2b65917fe93497
Section: HongKongBlackList
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7060
MD5sum: fafe63fab2024b9509314def7e58cc8d
SHA1: 5932e73cce9163864f183af222f4842595be4265
SHA256: 43608ef5562bf40c9517085c1feea9c1cbfa533ff691ed7bebd6402f16bbc34d
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23738
MD5sum: 98ae49c8353680daa92c12756b471b3e
SHA1: f694a5dd5070054689f4f40a9772b33b94c776cc
SHA256: ed0b942e24bad9d9cbe2be0b82a7b33d36dc53d4720005822c0363b11a5a6a08
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5804
MD5sum: 8887ba20c5554b9a1d053ba5f833ef91
SHA1: 17f3f0fabe1f8606151c9ed9723259ab1decef49
SHA256: a9738e019507bad596d06d9857f36eaa1f1c46602b130e02e7f5c1976746552c
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303508
MD5sum: a56145979b9ce2fd01f46ca868c8b3e9
SHA1: 284eba8c73a9e96202a2f1a37d2cda798f8cbf6a
SHA256: 9742b88065ef4f56c9cf6e5bd99de2124e514ac7424c3f7cf7d97d43e9e5994b
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374200
MD5sum: e2198b94935a7d1c683a5397354bf21e
SHA1: 4ce4adf217f4d91ba16909bbfade331eb825654c
SHA256: 5990b7b9f72924de1847713e90c36419dcea94c13cc486b792669021a78e3e88
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6154
MD5sum: 41207bcef2a96a97351a201e4541586d
SHA1: e38a7473a74d3f6108022e6cad7ede608be4b9e3
SHA256: 72f0b94828b60b354c54eb36d382576686401f89f5034f942b742c8236fa6c87
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7436
MD5sum: ea38cb3dbbdde9d7d3a881ef915039f5
SHA1: 3005ebdbb571939a2df2c98d3f9a1f530a5b9977
SHA256: 9fd0c75a38fe6ceafee1430abf072b22755db7a57ee709dccc1aa8a2a7b6f112
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47276
MD5sum: 20e99cec72ef2bd338c105bf2dafc272
SHA1: 5585c308c8f74a90767aedf2efc8c6ac7a7e78b1
SHA256: 5124b7830e2537a52984339688c11909750c17582bf8c9429e01a035c94c2bb0
Section: Themes (springBoard)
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150731
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150731_iphoneos-arm.deb
Size: 266090
MD5sum: a4b11a0862cec011941572a09a6b65b5
SHA1: 1dc7633348694d273ddb81b7b5bf910521810478
SHA256: 4a93fd809d9374c4fa385016eb58bd694af3d78298484abe34a302904622583f
Section: HongKongBlackList
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

