Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 9a46afe4b0988c619ded0a0c10f017df
SHA1: 12db7e03a4ea1fbdcc3c033b40382918e407ae7b
SHA256: cb20899c6ec66fdb28bd8235f2955286973b674a9b59cf9fea8c835f93045741
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: ea7f41550a830a2eedc25e096e8c530d
SHA1: 0cc6400c554cf370782ec18410eed8044c5d99ba
SHA256: e614e0603e4cb85b03877de50cc6be1eec29ed705cbee99f40f909304c1f7a0b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160321
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160321_iphoneos-arm.deb
Size: 151072
MD5sum: 997b972bacb656071a36a6ae091739cc
SHA1: e4502cf9ff6421aa5c4f9acc011129bc4d23a52e
SHA256: 8d72d8d1493d9a0af350cde6c1e946db842c8e1b746e0f5f5873502d83de9cd6
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 6060c61c095f942500ed9ebebd8aa030
SHA1: a846a776e862734467a7f24198fd692d5bc4afce
SHA256: 7070a5bbf5b908aa2a629eda285427f3361a3cf55b9a81467c3a514c242118da
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 90e61497bf19de9adee79689431a9420
SHA1: f0452310994c1474217df7e262720bd4b90f5b4d
SHA256: 44da52ff3b394c7d78cdbc7116374a145af7ea88f8aee1e58a98a29e0549dc25
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 2229ca4166e55e2a29cd21e905a8f634
SHA1: 3f98a0256739766a68018136057db9042b7cfa19
SHA256: 5767ea3569748f98e04f7adeca545a3f483c8af6ddc954b65ca70a06ad9c18c7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 5b38092d1a9251a6091e92b3b2bf9ace
SHA1: 57d81e21cd6473cba4fd285537983077334f737e
SHA256: dcf7af26b78b0ed700afe66f2eff97a0ee0544406fde78e86a50f50452b3a9e2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: a8c4c21450c85ff9337f38109c67584e
SHA1: c590b068fc23958739793d489bbd022676546516
SHA256: 93a52d05e35ec3334345f5242e2666be514290c129bd7cac2a91aa7b71c8d9f4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: ae48d828f56c6bb7928eb7ee8d3dd843
SHA1: 781a50d14fd7e4d6d4367d31eb73fad40df3ce6b
SHA256: b414c16663ef17519f675ae781385a12c5e19c1a9e657b6bf7a71529f142bd54
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 5f94c2470a4cf4bc81b3156fc67ddeff
SHA1: 3d978e3e2058afc8633a7cd4e8bcad6ca7ae1ac6
SHA256: 282df981374790e3e85e9d0c8b2a99a5b8f5d31c1be5d4783ea0030e0da3db63
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 88b8230e33add38420815db0573474b1
SHA1: 0ee00388be2e96da3590e022fba7d14c25d6735f
SHA256: 053455c9fa68fb93b402b0673a3f1578cf20787eb4c2b2ba91a1a4cdc1bc376c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160321
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160321_iphoneos-arm.deb
Size: 283916
MD5sum: e864490bf91f1e3fda391b44ea4be1b6
SHA1: 942e52e96d35d6528079cda071550bef1923e5b2
SHA256: ed41ccf956315979d46a86aceca57249a67da25addd62be8f243958eee2e0e2b
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

