Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 24f102bb49ef802548c912d71002c608
SHA1: bfdb9cc429382caa1ce0e64a33c8cdfd89e910f4
SHA256: 5ee24ee065af3a8c99cb29391003269fcd537cc396a9d49d3e5932a7b10e328e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: c8c0e4ee39d1ec81415c52d3e6477354
SHA1: d4ac6ea9644ad53ea55f22007a4fde5b12907ae2
SHA256: a1f357f868df72e77e33153efa5ed6747ad77fae7e3e02e35da295b6f137cc43
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160131
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160131_iphoneos-arm.deb
Size: 157710
MD5sum: 0d09a754d645a9d79ef3fa600790f430
SHA1: 358e8ea179eb29c4cbd74a2908c53c5ecbc02e4d
SHA256: 9e0834a89f1974d7bb837d0467baad0db6424340178ab0a40b0d433e70bcceb7
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: a770e731027d283babd42115ad74a1f4
SHA1: 14202c2c0f8fda40a5672e54075ad7765bc885a5
SHA256: b10d93c9df2bb5a68e93526aa7b18b695f0d5d2b13ebf05e46328e4bb97504f4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 0a27d9c3d3c46f7eb3d63bff0594f7d0
SHA1: 733d24d5f2848a86e21815c562d0ce75845853bd
SHA256: 046a86e937f0a397eb5696ab47d0784a0fb612ced4a6268bb01cd7c85bbf0d2a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 0d26711ad78d8d006671257584596dc9
SHA1: 46383ddc134e85620cb3520a4886c2cb7a102825
SHA256: f31cfd0b48b20dbef9d65f2ca6ab9e804ead31bbdceb64092c5a249648ae8909
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: ef03dbf4be786c3b0a8490a0d0ae4962
SHA1: 5b95d6e41e071588e664b4a735f04e395e3bd941
SHA256: 091b49621ded663e257aaf6c720abc6a32c13a53820040a3f828ec8bd4e707d9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: cd288e95622d1b9bb675b6f3fbac2ca6
SHA1: b5245b3d9df796e181ec582fe8562aa1401d8f71
SHA256: 1df34bbcec5cfeb001af4d6317680bb9bc5beda70dffb8309b6a54533010371a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 303b4156fb734a59ef522c9bc1e083ac
SHA1: 4f5c8c5d10b2152632f804b331a624c1965bb5da
SHA256: 940dcf2133992bd267ca0ce552847ce53d41c9f6266c6bc4714e3fae869e4f3b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 0808881306b10bffc8f3c8e6d69c27ec
SHA1: a1da44fce47d29fab098cf9219cbffde3cb74c79
SHA256: 302633cff253cd495a4d2c174b45306c813e27f13d5a9d37ebb3d33673c831d0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 29af7c8543631f3ffbe86d89d9a5fb4e
SHA1: 18d3b861a831cde5be5839de85fc9c8f0d1f36c6
SHA256: d3b92f5323a914e7ef090e74eb0878add5e97104f99a64364882585d9298e5d9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160131
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160131_iphoneos-arm.deb
Size: 287190
MD5sum: 029812deebb2ef681219dcc88fe00499
SHA1: b6c5931cdcf2b62ba9a29b1018caca4f9ad18bee
SHA256: b6f9d7bd2cc6c1688bb2898491ca145851631e96a930f0c1fa058e1cde8e6ecf
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

