Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: df15cf58a948bb4a671406bbb197b06b
SHA1: f41e47150be134d885fb2ebd81e31cb797e28ded
SHA256: 782b1fa5504804e6d17338fffcf9f8fc68975f8c4fe7bb82f42bfc855d6e86cf
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 4650e309305157e364f84ba3455542c3
SHA1: eb81ab1d32c686a3bfefed6793ad1ea12a5b3135
SHA256: 72c524e2d60524c386125e948ac4a91f3dd59bb6183828210a2e74f272a4d26d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150920
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150920_iphoneos-arm.deb
Size: 110250
MD5sum: c90de874fc426bcc7692e42aeaf55903
SHA1: 997162a0b261b046dff600b1ee1ce2915c48b5af
SHA256: 6d9fab5c4c21881a5d2c1e4ce0ed5d15064080471faaedeaf670924d1236172a
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 3496ce51e502dd9f14da5e4cea8f643f
SHA1: 4b704a8cfd592c7d9bcc11c9a4514b77a81af334
SHA256: c57e5a9c679b69a14d5792f9f4cf20d7c2fa7c196074832791c84c7358b9388b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: b5525117cd5935460b5030cdcfb499c3
SHA1: c6a10025f28c41cce73a060ed829f934e5338744
SHA256: 156bc8693d21a3eccc2c614d7a8c4702209d029d80a399b685e5b3a016625c49
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 525e31627ba7e8fcb8961aa881e23ecd
SHA1: 3afb29f25b90d10370216b13491181b4e6179b2c
SHA256: 8eed6c31c7230723ec07e7845349e4d51632e04f6fb0bceb425055fcbb745a7a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 0a4e6a002cccf93bbebed71f1df727f1
SHA1: 3ebd402e078d910fc16550c1ba0fba9f14fe188d
SHA256: 7fc865bc6f577e38650273711bfd220ef5ad9197078f5eedfe1009af21ab40bc
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 28715504fe0324b8022cbf4f20483050
SHA1: 47a62df8ce15f31d0a2ec57fa1fe447b0d193991
SHA256: 4c11a3a931ab52aee92aa9b1c0006cd84dd62fb081a394687027c84141ce176c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 747b546bae5e891ae602301984d55038
SHA1: 5ee4db3f544d8033b0c3a333b6ba14e58a7d8169
SHA256: 4bf00209142878a98deed493095bdfcd1d5207f99f96b5e65f65c2da2af47e98
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: ceb4e4e21a3ca1cab31203de757aefcd
SHA1: 2d5eccb3412c5f785668f45eaad8d9a19a8fa461
SHA256: 235b4c25ff8d06ce85ff8ef7d3f2d3aa7e5d7ceb9fcb6fefe512f2758a0b5678
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 527cd468838586765b9037fa685035d7
SHA1: 4feaae83f29ab8838276d47219fd2f4d1dfc9eee
SHA256: 5dd22b0b1b625610127c82d5a0540122295a8cab3e9f6230c8190e34f327ac84
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150920
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150920_iphoneos-arm.deb
Size: 266460
MD5sum: c1f7a0192ce7c9926eddb70da9de6c05
SHA1: 4876ade63f542f9444ab342561eb37ed37c820da
SHA256: 8eb61c2a5cdc78ffe0d6cbc7ebd7371d2b0883ae067552a74f4081ce325616bd
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

