Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: b3c6538fdca79878cedd70273327488b
SHA1: 15cfb5398c3d4a86040afc3424aeac49c4ab35f4
SHA256: 8d4d301ea89be521d76e473f3d32fb15e96d976c0fc38277d52af1d5c5a9444f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: f799317ad7b5424b229e6b921201053e
SHA1: b8255fdaa5994415b281f6b1ac887c4effedd652
SHA256: ae1c34064065d4c5af003996cf4cccc8a6d318b3620d7a6d473e42800423f04f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150830
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150830_iphoneos-arm.deb
Size: 166774
MD5sum: ae2559e861f74bf931a53128331f0ac2
SHA1: e9c2daf1db88711467c616bb0b4a0cb5e7fbf695
SHA256: 15ac1307e73b4050854817a2f5d4fd248f6e5bbc756cde2b2f4fb65db86f66ed
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 4ceccf637472bc759c8d6da415bca4c8
SHA1: e667f8b1dca4428e5f8077190af4709c2294ee15
SHA256: 193957f6f306c6e4b02f562ed23145eab20c335ff69c67d4cf000e6cd2a4aa75
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: a6f5887bda9d09c567acd74e62623521
SHA1: df548fe6998f390b1589f3bda71cc63ba454dc06
SHA256: 6292ae61e38e9bc6299e195e7839f5860a8f75b3e3906044cd1887b812df8a61
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 36a367b3c29ea2ee5ab6f1668c6a1706
SHA1: 4a55691d47060eed0e9166438eec6d25f49230ac
SHA256: 5bb5f59f0b1ce69e719bf941c24c85ac89e87ad6c616ae558deb56c9dcf13354
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 668ed59c577bd5b960b30b360ff9b2d7
SHA1: ae4c8342dee70b9dbbd26d2c55f7e911d2ff7d55
SHA256: a32a635ec67ad82458063a11994972d313c421a43a6a711baa2f6ec48b1413ee
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 6726f20a5dcc98c26f656d2bb37e297a
SHA1: 5f46bc6991429ce1a9860014f7438d9f9c2b7b11
SHA256: 9fb59d4bed864721bb8a3ec4687a673e4d09c55efd9a92f33cdf25a783801cf2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 510d9f655ab7ad018793e2d3cd3f6b87
SHA1: 74d96b71385ab8684578cbd6eee324f648b5d167
SHA256: 1d31d6c523b722f772ec0c514badd4057e2a7fe2bbbe4048ba4aa6767bf18840
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 3634268f57b61900bdba4521b9fa5c30
SHA1: 1493ae1d56a54dca188875ea4bda88e119753a33
SHA256: 0f1897ab59397e361287a625e6a3b7c9e0bf38469d645d26f02f75cb14905727
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47316
MD5sum: 6a454972840c6c528f69027ccd2a683c
SHA1: 59c379d9cab414b476bd88483885cb6d5fd6a31a
SHA256: 8b41170e6d6d0818e929ac8c3bab24fb1351fe964c03a41d953c651695144b37
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150830
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150830_iphoneos-arm.deb
Size: 270970
MD5sum: eb9f069c0e134ddf67acdc98a8a77719
SHA1: 2f06b25da2374c7de05a3a18f42a6a028d1fdea7
SHA256: 996d5bde7488f526e04b43222c185d9caddadc761ac841993a3b78de943529e6
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

