Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 6612b6b46467b1ddea2b67f82d74c307
SHA1: 0d33a0d0a73c5736314e2a344b38a5dcf3046b68
SHA256: bf3dc7ae9cf0f37dac6f0f75fe35fc08bd6eab7e9fecb6b3f73ad297aa52f7f4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 12ec1992998f508c0dcbb88d07204247
SHA1: 6ff2ecdeafae4572eb5690b86d678f4406d87047
SHA256: 246d0a786fa8bb62695ea9b4d1b1fe25eed88bbfbcef44b5c86c0e5bf55307a1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151213
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151213_iphoneos-arm.deb
Size: 159940
MD5sum: 6ad33f1257212584df74f27045801eeb
SHA1: 86ab78d5c27c99afaa165be18d40d02163b487f4
SHA256: 8db172b4535d32df08b47fa2cefb13ff228c1b8970067a94e5ab25f322eae6b3
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 3a1ae5a5df69875287c39ab1ca27c8ef
SHA1: 0feab37e9146623d7db74bd92609955f40a89a5c
SHA256: 08fed0af39d30099c7086ef9848c6ce5192d679cfedd4d7241d6cd70b4dfe803
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 28beb4b323fae1f9ebf237bedb15d669
SHA1: 0c927baca1685d9bc7c15175607f77d6ad1ce272
SHA256: 412ff03eb53bf6d6be3b6d81e40db454ac5f7e1d1e0dc528194e3876de65e880
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 15fd992975cb368ca59e6a4849948e8d
SHA1: 4abe0a3c9df6e5cc96bb85920a689c530d504cf0
SHA256: b85d10a31e3ba5b69e408695c07f6d509a57414b76f9376396b90fbbeddff906
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 9fa2967d535f0a9010ac228a04ada804
SHA1: e85438dc8286ed0f493bb9c8b0406a26ed0784a0
SHA256: c7c98c949f36ff6d5b6b90399a3770fff8290960ed377c151711cd45ec292e6d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: c40d1309327daaea7fe5b7b87362a90a
SHA1: fe529c9d5bfe254701d3769d30543680e000465a
SHA256: 29e33daf06dc3d0fb7b2de659c932f0610fd7bbeb34cd1ce60e5cbe3f6061f2e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 44fe8d42d33e35284ed33bda0bfebbf9
SHA1: 7018b0d03aefdc0e6ed0d9bfc10b5ba232cbc796
SHA256: 9ca0c72a56d51a8bd16c9e8d359fb2ef32f76e2ee9ce69c742ac0cea31ec9a1e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 0b0ecc7981fdee4d99a2a193a63ffae2
SHA1: bc0e3d537e4cbaf18892d9c4aa312c04517a477f
SHA256: b0ed8352abb499b8966a64fdf82250553ca04fb0d95d98935a43900d8a415195
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: be1ec962ad6fe210c29db7bc2348b473
SHA1: a5662f96bb6031a415178e59e8251f52880a1156
SHA256: a26417be94754b988f23e3fd86fab838bef799a7f1b579977ae62312cffc42e9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151213
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151213_iphoneos-arm.deb
Size: 280650
MD5sum: dc62cb8a6f78b37a238590eb3ff73157
SHA1: f09da0e6625f52572cd78ac1af3df4c46798271a
SHA256: ac5aea513bd0a9d8b40358fdc54ddf833aec60dc5982681fe11128e776a4b5f6
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

