Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 3d8528d675afe6091da681de87314a8a
SHA1: 37e505a4d4b7a35a148efb48a34e88d865fdc026
SHA256: 420c2ac917cdac4c26a2c04cb790417656477e09c910c17694aa37a8a728eb40
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 28e6fc1928a6fd817a175c575a9c0562
SHA1: a1bb92016b3bbdef2f53c5bdfae0d79f4cb964b0
SHA256: 83fb6a87f96ffb38aea28a4e75167aeee98ca7b55ca94a6e52c2b8344ee2609b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151205
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151205_iphoneos-arm.deb
Size: 157290
MD5sum: da8e1f2d2dff70a5d4dbb41dd65532af
SHA1: 5668cc268f5e4064997a4c2a6ff22ef5503700ba
SHA256: 6ab84ca4b2d6f59add4e744b52c3b9cf0b5a50627b548c5f20999f226cc55480
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: db7d41b4bc7caee758183e6c332906df
SHA1: c7bc312a7d3fab285c20a2d3a8f29a9db9345dc4
SHA256: cc5d8a6c10b54e102642b786ffc3de1d17107e63c80ab4116897c650ba9a3af9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: d04bee8caf0d3c4290a201f49c28f722
SHA1: df5f9cb5209bb9d33518d5b32fa3e22677e442ae
SHA256: ed8ccf4cd55d350a96cf9f6156e12544b8094be630b7071e56233c71ac37cebc
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 0ce9cd77f6aff23d3dbf40883057c427
SHA1: 2077a837a345f08b810f111a268e1498e0a3a1b3
SHA256: 0ef652efc50999e830bf84934b1ab1aa21f55f864cedb012748a7a2f96d9785a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: d031cc29d75d4a766612fef91c71a7b0
SHA1: 5cb575c0fac9798dea7981c5beeba199de235628
SHA256: 00b9b85978653b7bc6a8bda91893861637660c0c55c430644391cd6c7bb8afe1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 6ab4e96496934b2d31c915d72ce7974e
SHA1: 4ffc625d2c31a84fec34f369734c6683ce959aad
SHA256: 814f0598bf62e8b010e08f1add95f062055e01642d4d0c3e2ef45403099092af
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: a20fe695a22cd140a0c7ce364ff58f1b
SHA1: 4fc236001e085ec8b47524c39ba7283572ba4f15
SHA256: 950c7c1aadcfa8772c0bbfdc020ce83096f50456562e008e143f32107608d41c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: b6745a51aca045974b3b1e850a958388
SHA1: 18f44139857edd155df13a11f4a5e4113c69efc6
SHA256: 488991cad5faa54637b9771ea36f689ffadd1f4ee0d1ce8b362202606fd23a4a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 806b027aa6bc4c9aa089d8ff7b0f6822
SHA1: 82e05a32b2fb117e8b42f398668be8965a6b35ec
SHA256: 7b1cec18715cc5fe7a811f1a201fadd10aaa602ac5ff5d3ae9cedf81e400ad51
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151205
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151205_iphoneos-arm.deb
Size: 282470
MD5sum: 2b020bc0d7eeddc1e75a8364696957db
SHA1: ef0ca60ed55e3f11bf6c586620e7c31010354874
SHA256: ec8747a8886dfc4921d794397986a3d5759b722bc8aea2daccb2c1f2ac63d557
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

