Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 74ec6c2ec09acbddcd18711057fd6e7d
SHA1: 896b1dc6bab612122dee24e3b2b9d4fd5e867c44
SHA256: 2cc87ed45b2187b8ac2b6e86497b318d33207f00e02fbf70f3242dbe1b9146a2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 1c779e56ed9f1011bc870cfeeb738921
SHA1: bd1b06bbad34a7f76754bae444304d4c78402c5e
SHA256: 416e85149db45f196378f74304cc551e9314e2e45af96b466bb1f5a87b0a37c4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151003
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151003_iphoneos-arm.deb
Size: 148196
MD5sum: 34a2d0638c438fa71192ea6fd564c6ab
SHA1: 342048a22e09e6627e0fbaeea4cc94aac5df72c1
SHA256: 8e11a9612587860217181585dfb8e866edce1494c30a6a08bd8a212ec91843d8
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 24c67bc33e5df80bdc2fdf13c7470dfd
SHA1: c42c3e816641139272d7fa2e629ee6699965c540
SHA256: 7e14871c8b23c84b1e70968eb5b7eec292c3d3b4712fff71cf4ca1f74473808d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 0e46e072ccb4136c1aaa11f62840a6ee
SHA1: f69834c8b36f43b264fdd18b293de1603e182233
SHA256: d0b289f9a7516a24fa1bbf0141e2feb7bbc755bb01aa5b9873621df3e9aebdd7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: dadff5954702d885a48f34650fc26203
SHA1: 7fb82503c1cc379e3683cff1cae18e85b618d622
SHA256: 0b7043078a4d98f6696f4171adab309e62e775c464d677a3cff49573e564e4da
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 3841c1f5a5fa62a58f66e025bd483ecd
SHA1: 1b0ce6a89717821f097b327782a4779d2250828c
SHA256: d17f7dbe2868cb6bc8ec3a7ba7fbb1053ea1b5355ba45d9465b998f2ba3fe87a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 5e6995db3aac4f42db60503ba0cc0e59
SHA1: 4e785f202b39996ba3c9630f13f5a2bdd8cbaf97
SHA256: eabc4bf05e696b92a8211075cc1db320a2cefafcfa8d1db9da40c7d4ce81a3c8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 8682018efab58a58eff0af182f06d1c0
SHA1: 703f17ee4313e3cd7d825d302c9782c6d7b15e9b
SHA256: 52bea97a793cefe6306567091f363e4ef7f37c69beb7e592aec84925eb01fc0b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 6a76610a04c9740866bce4298a60c6a7
SHA1: e89af5f7502c30ea52e2d43aab459b2f5e8789b6
SHA256: 70de8ac99c3678f08e4ca217be715d16f0df7326bf44b065f4d24911bd833f37
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: c8816d85ac958986f0900bca6e63f2aa
SHA1: 2dcec233d12946ad69190e60610062d18be407a7
SHA256: 095666e2ef0d74494d0bd6a7b82bf700e17d67f438e7d074cc350dd6fc966d27
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151003
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151003_iphoneos-arm.deb
Size: 275238
MD5sum: 5dfaaec34e7e5d1fb5dabcacb7601e11
SHA1: ba059f7b8b78d1fb1362add245b588298f864e9f
SHA256: ec19c5fbce11c005558b17487a0d460368a8629d5bc1dea5eeca089c78ef439b
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

