Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7040
MD5sum: d0410fd5d1b2038095490a6ccfaac413
SHA1: 8aed1e55c0a8915d8768e0fecee982475784127e
SHA256: b43582eb2b25b864a1d6640e712974b862f803e91f88a568bce1f63141d55ff6
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: a70d0fe27fb25f5f719272c45e3a91fa
SHA1: e08437cdf41480b9ef12926536c4561238f5691d
SHA256: 8445562f277a4a8aa00a4181de1268d86e4515f55c2ebb8ede6aa34e5ce291f2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 5b373df423b0b6e0ca6350f66cf1014a
SHA1: 907a24f6bea8891d5d380963617339e1c2de8511
SHA256: 126aa4419ae074a820f2f102d2e68db8d362e60e4c284d1f616bb25e5e3479ae
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: e87b3fab24ddd27c649287dbcf935a66
SHA1: 8230a79771aab7334d8c00ccc06b298e92f75871
SHA256: 21f8bffb2ca2098e514a5580abf8c66c92f95b204b23343a6521ce761b2635b1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: a00d8ca7859fff94f56c0d744e9a5d28
SHA1: 505776b41f7bd126d7f39e17c986fdd1e25df43f
SHA256: 242c952f1376656d42d26ba0c4ef4817e0a0e109d9086d5cd117ed0f40faee7f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 10.77
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_10.77_iphoneos-arm.deb
Size: 58202
MD5sum: b7bc6760611839c069c0dd105b9f0bc7
SHA1: 274bdc5b5428bfa64c651cb08910ec79dff643bf
SHA256: 4a8eb199385d08d231de6e5ad0ac05aa316880693f01b1c67c59a5532e2a1ca8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 4dfa3a4abc6fbec203e2be59cbe92645
SHA1: 3a5ef36a0c753bb19bad23642b71a19a4725f529
SHA256: 75f4c5d491f5f0d62ce59b0552ec1121e5d57facb2f5d11c23c9ebe714b7695e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: fcaec3c0ffb446141f5634ec2cc28b91
SHA1: 53b786a4764df6b90832e4f95842feec09beca6a
SHA256: eac92a245f6d5ed595c6498b2faf5fd87fac9273f38c57caeeba86507e22c1df
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 56a26e9cf57fb8ba6772470bc9230ad4
SHA1: 55008298e6867f610da34e77d6f96e8f94823901
SHA256: af0fe79a5d9e9952b7887661a48de31f4410dbe9cc3db5deb52955bfb1805cc6
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

