Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: fd57dd0c9d2417925ceadb3b91801816
SHA1: e65d14e75dca349958ac85989682bb78ccbc1ece
SHA256: 820332f7c760dbc38526e57216f3c06b976b33506d520ccd828ebaed3179223b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: e2292f3dda43429cc7adbb24c83f302a
SHA1: 31aa4092d53df89c2dedd6fa2b7f899ec8737c57
SHA256: 71ca7ce27176313c6f0b9b71db35bf7819696224a80e7285eb9be032354db1d8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150808
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150808_iphoneos-arm.deb
Size: 163280
MD5sum: 0bbb3c6cb99615d32b5ec74e20c582f3
SHA1: 94fe30720289b43cfa681fa47379597da1800412
SHA256: 6d4ee2d713f6be9d5ebb5d1dcd51129d808d130676007fad71ed06ca73afd4ba
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 1c7c7152bdf360ee769a87554efa55a2
SHA1: 4efd549e63b0e9b751be99290f494a1684661cf2
SHA256: a7655dd10b3f254f41bd40c721349fbfc7d17f7ccd629bed29c5ae5f72a7ad50
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 2d6e8909c8d52f2b48943d92ef816e6a
SHA1: b226fbb982155f394131a11ecb840344fb9eb454
SHA256: 5d7cf9cb6d4d991016fadb7d9ab3bb4d621184824da296e935dcfaef477e362f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: b6bef94f0db77546c9691b8f6b658ac3
SHA1: 527b93293a853c7b7a27fda5a2b9f57af1133393
SHA256: 77c6ebcea7c157ed21c0bd87e27d557bacb18c2e2f6ccf37cc033c7e4ef453d3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: f9cccaeb3cbdba3736fb4b3fc9899844
SHA1: 558175330a45c1a8158550fba246fb6ed5d88960
SHA256: 470d97de23e64f8808eccba3174559514fa95abcee969e0cff83a9a4c8c8857d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 4d22db9eac79c6f383abaf40cf527fdf
SHA1: 0ddc36a0c8c1cad1fada892dc9b94cff6a83bbcf
SHA256: dc87be527d157cdf12c8baae5e54cb51914a743249305f1e1be7951b7d0c09f8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 8099642ebc42f4b96a3f52b81e714ee4
SHA1: cdba6441ce9c9a287a7b2794aef6f5a5d17df4b9
SHA256: 456385280e47bbbd4f26b47185ae6c29fc00e9f59084d3a552038330a351f0fe
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 31bd2f11cf6ce40b527503efc45f640c
SHA1: f8fd8b35a89a5345e5a1cead3019b5303aafad88
SHA256: d300dd244bff378ef24bb6e5a73b0ec3768364fdba2a46e825d4a00a4e123bdf
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47316
MD5sum: 3175f77294361162af86b9fb18e45579
SHA1: 54af39025ddea461f88ba0db998eb5ba751c5a9d
SHA256: 170016a8b20441f18179335da5818599d83d53ddd7f1a9acfc6c63bc12ff1849
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150808
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150808_iphoneos-arm.deb
Size: 268118
MD5sum: 683ca666c699045d515b2c502e52f83e
SHA1: 0061a4834636720050fc145f3a87221e5576d545
SHA256: 96d9566a4848bb98b388db89c072a96cb3643fddf9d10e7513a5dd3bb7a99c55
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

