Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: dc42d9d4cb29c41a056439ed88acb5ec
SHA1: e9aae2d5feacd3ee5067b403b08c1c8b98efafd2
SHA256: cfdf63c325392cbe79745f0a22c3ee7e85f04cc95ffc333265c8be38c1cf539b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: de8842b213f6697e491fb6ae1f846f6d
SHA1: 165d93aad91e388c8ea2708fcead24db3516d981
SHA256: 7dc4863f4ab2d0b5f1eb688cc918b8e4f2543de9ced39eeaa8e0161c0c51790f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160424
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160424_iphoneos-arm.deb
Size: 153962
MD5sum: 9f176211b34c6be000b7aaa24e1b66fc
SHA1: 04eab47426a5a1518f3127f3691903be62007145
SHA256: 1c9a550a40921f91ee2fee263a19f739d3c15d8512df5c8407d186c72a6dab4a
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: c16f7214ed84120dfa648d23f7b02d01
SHA1: 55a3c743e113e3a7675a137100ceb8bd6cd8c296
SHA256: 32dc85e5d19dd6c70da1f3f614b162596c5a18945d5af0d4c9723f6b1d654465
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 069fe3bcb5f47810ee68772ede4d635b
SHA1: 9f7cf685968b7dfc5722b6c7c137799a667f4537
SHA256: 7de7a84dcce95165ae8ef7839e3ddfe701be0c818e649dda7141ac80585260b3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: d8f69318c606c0750034eda2a42416ed
SHA1: 11c3e5276c04bb172b4c638922d618974e36ebdb
SHA256: 519430038378b355b0a68eaf86916b60400e69b8cf78a0d85fbc745f264805fc
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 829bb8f365c4f6e1a080b5245cea8f62
SHA1: 5a724fdbf3f483566fd451e9301c86a626b56b86
SHA256: 9348b415b0e1c79c88f63a2b44583e82467a2d300fdcc4e8e3767ac4c6404739
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 2ffce8aa21a9db4f9c1692e693372788
SHA1: e6d0b3d0d6cf353fe21168cfd7767ee909f75397
SHA256: 6e96461d4434919d8b97d05c7229a4210424f1fdaf0acab832e5e7f3a8937b9a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 1ab55695c41d0612c41176ec294f6b10
SHA1: 6fe52ef5e5cc91a31908c4b303c5845248df727b
SHA256: 2354ef0aa41c673c387733393cb33d24cfd5e045fef2e74284a8708e6e4aae2c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 7418eb459025f663ced6d882d2ef94f5
SHA1: 5c6b4c662b07b5cbe2f0d68b821e79fcd3da9a75
SHA256: cf36354f04521c9debec7b6a7c3c3badd9a7b63930a7923eb1d277b16bcc064c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: cbb1061f7f52ec0d5d26f0e18bec0e33
SHA1: 5ae2f8805e85e9502b35f9891b9f8ee42a8ce336
SHA256: 56c91c891c6a8045828b5e9ffa88e63fc8e3bd9057d93502a564bf624fbc6d5b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160424
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160424_iphoneos-arm.deb
Size: 276330
MD5sum: 3f7f89a3b4c2d801f7dc79c511a213e0
SHA1: 2a181db9561c973c65147791dcee3f77108dec5b
SHA256: f899c6ea85e6ee45932171c0b1ac159173a6879b522235b910b020b489206780
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

