Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: e7c11aa9deaa225fa6a4b8e2165781db
SHA1: 836e254ba6b088bc57a9b957a36a67f0b8594260
SHA256: be69cb64ec2cacd31b262155179554c3158f9ca88e8fb3a516fd745ffb1f4358
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: e274675efcb09cca403f9c24a810e7ae
SHA1: 170dca33af032330d4f8c76b6c760003b2483206
SHA256: 5e7aa51bb999cbe0b07c1b6b2764e70da4449f295f677acfe9d8426b99670795
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160620
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160620_iphoneos-arm.deb
Size: 159838
MD5sum: ee1de1865b960f177e813dc72d52849d
SHA1: 5dbb16a6d59b9dfb06de8aa7b53930f73e16c121
SHA256: 778f3587a35cab9a9827937691f2214c7e0c4a2bb69c20b0282c40e69df8c53a
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: f30418e396325305e2da3321c6598d43
SHA1: c5f1c38b98f57bae08e100dffbdf941fc53f0daa
SHA256: 94dba501161eb2e26c6b06197338dd5b0c4c92e2868b8dc5189a017a82e6b7e9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: f4d4a8edc81f925d973c37d7f1a18f18
SHA1: e11fc96b2c1c56d4f549df7113d603a4f498d7d1
SHA256: 39f33fab26a522868278fe6d2ceb624ffb9f4bd22dc5d7e8c224f0885ae9d187
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: d27189b6ee4ca5c49f3a94a78422d9b3
SHA1: 2cd3544044c6d3fd36d2f66cfcc60e5f5a16173b
SHA256: d8a4d84819bbd24a208dc62953f10dec207a083808d0251bad49bd007aa9f65e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 5ae401b544bb05b8f86a6d04b99c22a2
SHA1: f7023a3be61b8e5ec489956ce68cb9dae2dd14e6
SHA256: c578a4bf9541e0495aab05617c669f4bd977bfd35cb21b13fbe84faaeea35e16
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 5ecfdf1630d2916bc11d6b20eb364aef
SHA1: b1e57a170656f32a03f23b0d114707943d85700a
SHA256: 037707775cc4f2577066ce49c06d46fb0bee590b4f11b3f32e426bc69b2b152c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 84d58f89ae7ab1e11eba3f3eddef3ea8
SHA1: 429c3bac633635c26cda941c0ae7e4c728b30119
SHA256: e699293d205a62a3f7dfa86d9b055ae09bb878d4956ee40095c5d8ccc39d149e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 35da07f889c98f1704c3abef6186943f
SHA1: f569234b53bf395f7b16cf7f1aa53083e30d4609
SHA256: 74af5fd8f0df6d76c60f5350ecd4affbfebadb7287e6bc36c0c652b43e09c4f6
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: eea3c45ac3ae32dffd3e1ade9e164ae7
SHA1: 3c7e83489921f639e45f6b2f8acc4fc84cf30b4b
SHA256: 9416ef779e2128d138fab6c3078418f9e8240dc8c43c784aa2fc817a17aae8fd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160620
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160620_iphoneos-arm.deb
Size: 281618
MD5sum: 20db96ca07b31db015e9cacbc6fdc1e0
SHA1: adb5e547c5e8c9f3eb5e4d65019588dc2fa51541
SHA256: dff418d7982a72ae3b9241defc77a7d7844acb0ab51423ab5f8c5f9186a5aa19
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

