Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 9bd222fa1040261e9f48cf0ae357ed9c
SHA1: c0ae145b6097ab56a587dbaf38f3bdd5f9c5f81b
SHA256: 2c14cbcca0b2ad910c36d5090600fbab08f5dd5b8d2a1cd35c9a8cd3012f00f8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: da774b36b6a70a33b43bafc653123982
SHA1: 393c509f0160afd6d6c7a8483aaf70182f89ce36
SHA256: 9bd60b9738a7359b1e6d19aac3f8fde843524599b4d25a31f66e660a07d29559
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160102
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160102_iphoneos-arm.deb
Size: 155990
MD5sum: 71f2b33bf1e327315abfc428886ce3e7
SHA1: 9207452c86351bba00207df950934d7282ee340b
SHA256: 3b9adaf4143b6cfbce767d35870a3dfdce635975f83f814a2ff205d9b43be51f
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 4c7ee67a129f0187f50712c46d278783
SHA1: 4e79d700ae6665fa775e0527eecdfce15ed7eb05
SHA256: 423da724aad945a8fe137aa984ab260c2af3a84c4968ec496c0024fc8fe45f44
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 01cbe1eb2b09ae510059f410d5b035c6
SHA1: 27d235acb587fb1a5a13c18270a314d3ddc79b7a
SHA256: bc77a6f266c47771f10a0be04ea23cbb7ff3ed7f073667403d1023e80474bfdd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: b00492ad44b9f059119b63412e53960c
SHA1: 42f0d7884e31919a4b30acf17cfab44fa1b2d7ea
SHA256: df26c94c7ef4a417ea944c80abc35bfeaff9df49bc1933f24be7bcd8b84a1589
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 39765fc09099a078a1f70dc4b2de17e4
SHA1: 1c97289ac29b583dd548a5a42ce41082cd812118
SHA256: c6debe53ac6f189fc340603e58fdcecf6df3b444ab700c693add242388f0d36a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: dbfdd8636e69d7c58533b159d18aea9e
SHA1: f09bec2a7198a7628a8a445423ea393324782c82
SHA256: 291d12d01527c8084b1feec348a4a6d5842749d2530e0bf4b0037b82477886f4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 724676f1927b7033a5536b82c17057f3
SHA1: a1874cfb57c1dda144f8ca0fa4ecec97ad6d33ab
SHA256: a30b3636531f184eb8fb6e45612f565d79d2f3e1e765781a251acc8e1c825457
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 6f24ede30910f2fb06b3241905180f31
SHA1: 93ed3c4e84fa39f661a048380547815d5bb4fb1a
SHA256: b6913497de8895957b5650a0b4eedc12892efc78bb2e8974e17197f53df3e473
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: fba40bfc2e68f0ab40cef1fb5aa0cdeb
SHA1: 34c42ec5d144910b8e883863ab22398ee8ed6ae0
SHA256: c931a047c1074173dfa44a81d03c883c9838eca6086d1e29600734effae08803
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160102
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160102_iphoneos-arm.deb
Size: 282554
MD5sum: ad249e77ce9124fbef648e7dff8e210b
SHA1: 67c2a44fada7e91b6da5b700b8ced93d572484c0
SHA256: 2e8a8937860376037a02df4e6fa641e8a02ebbda7a0b767ef248ccb95a686bec
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

