Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: e40a8cbad792b3bc3b2bbb160792cc1e
SHA1: dbc2172dc124647655f1bb0c5bedf9cab6ad2604
SHA256: 2e5b9e6cd54479ddeed61ccf32d77d8b8b99c4f9868f16724ce13a1c8f131b2d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 63adae57a935bd3cf3e73812463d9368
SHA1: 1b3eaa3a69d6a456213bf50e8a6707bb64e558c7
SHA256: 64b3902a2bdfdcfa60bca30252b13b669c01a4e1414fad2ffdb96c9e39776adb
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160516
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160516_iphoneos-arm.deb
Size: 163732
MD5sum: 16f7478535020a52b011c8beac28c046
SHA1: 95f401eb1562e7e7a2acd8272159ecb165d3cc5a
SHA256: 6ee9cfd49b45b370f37970bc4e7d9c8bab7da230c9958ebe9fddcd85c8641c2b
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 94edca28e30310e4b019fd6df78d0121
SHA1: 2a00816ef0a1dae4625fbef2fc88578aa0aa1c72
SHA256: e373d8a888716e121a6a8e5a9f53cbb7cc74af9c9ab53a9eded6bf96169172b9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: d054273f006ce484a4a316a0d38e3954
SHA1: ec682ae5ae7c916cd759c6963b3ae1b34f58575d
SHA256: 9d05d081c8aec2ebbac216430c5e30634961077d5d45ff74b026e62ac4ac01c3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 8f303d02c9bfcce78c3058b8521fe1a1
SHA1: 7625ec42ceae25ab4e3d026c920c2d47df57e374
SHA256: f2d1a961da95ca7c667747f42f396c200bc84eb58c47dfc875cb4b79a8d7ef33
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: edc5d11cd24eb858af4d26e04410064d
SHA1: 181b401a6e2127b4910290f0e33d73aceb8aa893
SHA256: d427642261a3b92f29775f2c545a4d551bcc7e15e11588c1d460050ebfa28a07
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: ef574c129fc2125312191d97cdf12edd
SHA1: 34a9edd857ca2166c67e06caa70b4052231e2ecc
SHA256: be9ab22eeca89b25c48a89c353c359fdc95aed9e00301aed2a7e08f32da80b20
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 21ab1c61d799c9c339ce130426eda10f
SHA1: 035bc6e70b22fabc77738b7f8202c5bda53ba7a5
SHA256: 079cd51d4496ff4da509e3fe55ceac103afd5031bf35ef5ee756f2e201a8a5dc
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: d5540df8b571170faa6706afbd109cba
SHA1: f0e0f64f1994c5f415392e6c16ba6894e90fbdea
SHA256: 3e2b94da6d554dc9c15ccdc6284fcd79ac77cb7e7c3ffab89879386388af5869
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 4592b8f106ca2015497ac0d627e5ac37
SHA1: 3ab36b0083ea6946689bdce1ae9bf1b66e282f8d
SHA256: daffd35b5ddccc8454f82972611137eca0345d239a06681f7609eda3e03ea073
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160516
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160516_iphoneos-arm.deb
Size: 281546
MD5sum: 4fb786816de63b8869ef0591fbb3356d
SHA1: 3a9bc67bfad3e31e73c5f855a125ba9288ac677e
SHA256: c89dd89f259b04de6f964301f62ee1a866bae5e079da7e23cc9075042fe87d4e
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

