Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: af25f0ce8e2fbef76bde6c4ebe539791
SHA1: a5a7eeb77822abe7d3ad20151636036ed5416e1c
SHA256: 3a160ba91d8d8b337b3b67f3b51ebecafae20f96eaaf03ec99445ce0d3f79cc8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 0ad2fab3dd3e36afcb64033b95590869
SHA1: 97d742ff28059a928a7f4be5b1330ac7b40da147
SHA256: 071b44cf97a0b023188811cbbb703a8624b87afb76f543f5e83f777da1a87ce8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 74b3ed0caa323f1231abf7d0d57521e3
SHA1: 26bae5708ef8fde135310e1eba7a620a167e669c
SHA256: 0217d26c096318a547136c1ac500fa524c03d90dfac1fc606eecd27c8cf2d0f1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 4e8a1c81e988e2ba8b2c22b8f92b72c5
SHA1: b0d9fa0df6f61e4ee6f1b0673806e7c9afe92099
SHA256: f1058ecf8e4fd47c6d18117f4697a64b5d51c3eaba50239bee38a216c5be2b51
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 19bfa89b8298194e648f9e6460652273
SHA1: b6bfff27a5934bf7493520e78e705e906725ed84
SHA256: 58439584b1134461466b9beb9c23e947b0e6de9f4e59a9ee3ef6b66b04c7cb79
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 10.2.07
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_10.2.07_iphoneos-arm.deb
Size: 129936
MD5sum: 9fa8a7227411bb8cbb20306cde5681b6
SHA1: eed0da08571a5830b7d7048833b819ac733cd9f9
SHA256: 821fea5bb8691b5d17640ab4056a760fb6241edb0f9d093dd1e3c5cc875a5d24
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 593fc926c2973abebc9136e8ac2eb231
SHA1: fd3860254ac72603c32be0f37f565177ff851342
SHA256: 8f983c20be128ff964a754a80fd7fdee86265e14c5fd73a799d2bfe49c6197fc
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 2ae2ff6d1dba8e5764bb0b4ebf455e65
SHA1: f861b6604a3bed9502ecc5b6827f18f7c9204e91
SHA256: fe555615511dfd0aa0fa11eddc4fbbd4b8723ec7aec08e45be1b7c70af0bd1ad
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 89756af04bc947a2dc778672cb91d40c
SHA1: d565c1395c085f37e73ecef2e2bdabee6270eb10
SHA256: 20447e1f830caa916f170bfd52c6e4625b36126f6b11451b760d219253bfdfa1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

