Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 036cd8860a5d3f652d4f9c25209faa60
SHA1: fbbf3bed9f40de8fdd61f005fbc8f9f758cd788f
SHA256: 6d857136a1b2912d5530d167789c1667ebde26d7213a6c9fac64b4f2f5776039
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 3ba4594dad376c92d07a8b56354b0770
SHA1: a1a9d27eda1583235dca64d57ec04bb8f312d75c
SHA256: 795aed4db15c1956f7683c535d2a6e8c98f9e7266ffc8eca7f1bace8155cc9e4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151220
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151220_iphoneos-arm.deb
Size: 159522
MD5sum: 730576dcce591a83145d6d65053f011c
SHA1: 053ec1259c75a96785f0506c2921fbc4b62c117d
SHA256: fb141537e768af60b067c261b689bb078bcdba440bb1b42a9c613e0b51de78b4
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: a4e33a2cabaf1dc235adbfa52edf74ee
SHA1: c8eefa32efe25e3e575a33ac8a76ddf6fabf3b1d
SHA256: d0c4e6966105da435eb003612f9fdbfb2f8e4e39282f7cff3b207b17a2618509
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 8e7e3408a7e2d6d49243cf1b5c0911d3
SHA1: 6dc0f7574864fb6a2c5793039b05f4f9e9617f0f
SHA256: e24d13c3ac848b056436cabb3db92aa2e2e9cb9b0a3f7cfcb4374e1d92f2ce9f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 6ce5959aa048b8029b5444ff8c3b6093
SHA1: fb3175fcc7b18bf8eaca8da8e18f3f6a48e264c4
SHA256: b6a6c675cbb1e6c84ddbc462ca33e6015ebaf5db4ea9dcc029786083e0aa6c36
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: f1b8bb325eb7f2792e0d578a18a9d3cd
SHA1: ae120b48e26160bfc7722144e772d5178a041138
SHA256: aa6274423ac65a312ba36fea034f3ce851a78c8a338c9b9e66097533896888a8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: d12e83598d995dec4d382939f383c42a
SHA1: 95293f17845fc9c11b88129d07242be4917a1e5f
SHA256: 35f0447b9b3e35a4605e921129925bcb5c4941b30d61e191c7d0ba329bf597ac
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 716be5e5abfa885091fc23510941a1a9
SHA1: da466fe2562aa7c8c00d78ac91464e12fcf930aa
SHA256: d06eeafe6f9939b8eeaf277570029336b7dbaea5235073644cd1c5e22aba5758
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 07c96b060cfdd35cd1d29e8f9d33dbdd
SHA1: ea63876cbfcb0e4ffe5d02ec5041028456016a82
SHA256: cc001201740b5e9a8b138cb77c9fce274fb70aae315996dd1c0bbdf06918c047
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 98486c1cff17058ec6bf7beb1bbb1309
SHA1: e6fded1e24d4af3642d31af50fcba84439ae03cb
SHA256: 2e97d87a8f0637af89cfb013460d1a9678c76a64f3d308ff6e5b651337ff5f4b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151220
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151220_iphoneos-arm.deb
Size: 280482
MD5sum: 6e0fe634fee5b27869f4c65fa297989a
SHA1: 1be17cee859ab80a21a075a99d6078f154e59149
SHA256: 186eec61cba219f8c3d7a3777c9d80a47e4fb7ec7d07f0b5005601db1b0e1604
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

