Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: b5fb44265a1be560e4214143254fce3d
SHA1: 605425cd7cc7e2fd6fe1e5023c1d422affd2cc1b
SHA256: 833636c17f9224cc72dc37b85213eab73d93499e7f720bd351a0784252402481
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 365bea8cb65cccebebcd31f74adc5f9a
SHA1: 39e0af18ebfc543d56454dfaad921573cd5beaf4
SHA256: dec95d3dbbb9981b0c90faf67daf126ac5e71d3936ef913162dfaad3386468de
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20170212testv3
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20170212testv3_iphoneos-arm.deb
Size: 143394
MD5sum: 0efabf6db6ab96b80a4677c41b4ad0df
SHA1: b1cdfbfd9752ea21a7d536ec74f6568c8d92e85a
SHA256: 68502090fb7e916c865689fa4121191db5084a8b27e39c4b2edf0f911d514fe3
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 2390034b2e4abdf1f4fc8d594842b88f
SHA1: bf32ddc6c5ed59af38012420a7fa83dc501fe788
SHA256: 9152283c07ff46b6a767d35931ac6d12feaaecec7aa55199c212d69a15838a97
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: f3c49c9418602c986d8339d29c2e82f6
SHA1: 2405d150d195b3dd39b0becae5057d80b19cdbf0
SHA256: 3dd35569cb3817f9b731b8e1d5d9bf9bcc6cdd212aafed286cbaf2c9f0e89feb
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 73d3cd2d6b3dfb25f8db5d62b3b71391
SHA1: c11c30afd6b03fcf4fe5332346aa972406b71340
SHA256: 6a2ec251de7d3023e673670c24d2af00924d7439e2898015d9a58e060e77c0e9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 48758
MD5sum: d95eed00a7bec0151966d7e17a332e6b
SHA1: 7c92165530e0b0a902d19e268dfffdd993637cb6
SHA256: defda69045785a842674de4e0509f3dec71f5406b2495b9ae94782b03ad31881
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: e05fe359b9e25c7d17a5cdc4525035d4
SHA1: faf612e492707b7d55b211865e96bc120df665fd
SHA256: c0052dbd32ec86eb6946826b63ccc88a76c39ece2e4b4b3ec80bab2455f5b09a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: b0c4a6e78bd7a54cec83fea2063925f0
SHA1: 403562569fe2c65cd7d393c3ddfc456e02e7a073
SHA256: 49a2160ca66c0078813673e29f8746f7094abc04c213cbba93516ee803370194
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: c248a6ef587ea23ca0cbc80a2f61cec0
SHA1: ebc14ab06669fda3c9c161ecfdf363b612b0219a
SHA256: 2fb8eafc5a155a50d2709bf02ef0edfa118d064d22d622395d456ee5bbd017a4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 71871d9e627167f56efe5250420c42f2
SHA1: fec2aa96278bf123566469f669c2c8e438340834
SHA256: 67630acbb97f24aa829445084d84717ad45490709bf27e71f793221edbdd688d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160912
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160912_iphoneos-arm.deb
Size: 286026
MD5sum: c80c62e55f3d170a65c4b3aeafb13074
SHA1: 21210c6c758ad9746a86ab931a45bbd57aa1d1e6
SHA256: 4383edf27b00c763f1397af3ffc6b2a18674506b9a68b9808392da2a53bcf420
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

