Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: bfc49469fde7e918949d729fd510397a
SHA1: 51498af67375f61bc121bf58739afca1a9723452
SHA256: 70c63ec147b0b0d31f1f2374a8c60bf60b53bedf262fc1e787b599e8895d7ac6
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 1a99a3e07abe8272eea81d4846866566
SHA1: 6bc4b1781c5692ab3cc7cb0233751c5309e5b1bf
SHA256: 7906cafef2141bf5da13d5fae8bc430c42a980024a6ccdd9fe20f66ae1e914b0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160522
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160522_iphoneos-arm.deb
Size: 163896
MD5sum: 1fce1ca52206846e40370759f21ecf94
SHA1: dde9d2058feb67777422af01440a1dc205790032
SHA256: 98e762e4758c802d1cc1fbbfe47887e0a01773fac83415fdc1779675e0c31620
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 46cfe7f1d8cfd828b8e7e2443dea92f2
SHA1: 1d8425863e42ea1cdfe60640148670dbf2b9f191
SHA256: 6485a0aa1794dd5e713bf72a34d00c4aba38f3d72ee5d4d71dfec890a1385af4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 6ab03a2f9ff6d98aa609a4edbc99f9d5
SHA1: 9196dacd4a908266179caee56d4fdb672aad36a6
SHA256: 752471eb80562d672c5a6709c18df9f4099f073364f671c7ab5fe59ed62ffd83
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 7281c478e3ae3cf8fff66317f762fcfe
SHA1: 988a7677a42d074a006ebc7a88bac923cc14dab8
SHA256: 8fa18432d6df27b72a95a91e3f7daf834a090677943058c9176bd517f4f1d61e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: f0b228de9bd845d78370ff4f1713f181
SHA1: ae364fce6ed9d4bd4939d41ab5ad70ecdf937de3
SHA256: 1539357b872123668ea4db8d0be50d65ade0671f02c6ac1d8f1abe45cc5cbcbe
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 359d3eaffb685240d7c777892f295dd8
SHA1: 6cef7747620c4c0c151702d027af8468949369f6
SHA256: 7de948ecc9dd04862afbc5a5873edab126b98ab9d458232f23efcd4fcc8bd605
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 20a9e32970064a416ec13e4b47f435e0
SHA1: 3a11733d36d0af5b635315b4233e00f5a05b3155
SHA256: 8e4e01e3f7c8b2bea999a8a77b78c0f5d72046cd7f352ff08dac93a9462fdc11
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: b7c5402b83788d615b2a05db51aad6d9
SHA1: 406a655deb142a5e915c49264ced969431519954
SHA256: a27196d379f6f6ecaf9ce447f606b5f6c13be901a6c39f1ad84c5478e406894f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 0bd33edb4fc70a83ea913fc4212e0e9f
SHA1: 41caac3e28c3c64470891e7a27495b8e56327e18
SHA256: 1bf25d46d70b5646188b7027cac25aa44bfb132ecae81b1ba3935b1c5b5f030d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160522
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160522_iphoneos-arm.deb
Size: 279468
MD5sum: 89ee0dc1c7d5d4c74cb6b0a802261dae
SHA1: 5726414a148f3eda828fd80f389ac0a2ef0c36bf
SHA256: 90d60b1f44d3fdd6eb7921b07a05cdff23249336cf22873f027882682dd3f569
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

