Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: a17f29350c5467fa5ea5a3a347bff291
SHA1: c844eb86004496fc55b362e3dbda4507c9a4c989
SHA256: 19c18021a459f7e0429694d0ab25834a409b0523e7ebe7f103da494043482b36
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 90803bad2ccbb92420b1b6ceb6e74c79
SHA1: e9ddc4278285dd46b6f3207dd8fe9dc32d0325b4
SHA256: e1acdfd93043ca9daf8d99f461fa96ccf1c0c35d38494b629272dcb57ee52fc3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150920
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150920_iphoneos-arm.deb
Size: 158958
MD5sum: 58baf264b209f0eb44a78f1d73f7260e
SHA1: c9e15e3359e99baaf7c42a4c5addb73976d5a0d8
SHA256: 532a6f67906e4741b1310fff8a21dd7df62fcfed3d89f48d70f4e304977a7a03
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: cf6bb500e2f6002ec38286c5cd754138
SHA1: e377b70f58cc8f66c81d4e155f802d4565c8bba1
SHA256: 56cfa2701726d15a2129e1f473e0d14e340841218a92eae9a5ba980f27cdd47b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 0e7540b085fc45b569b01e0050bb3825
SHA1: 2b60843ecce462a1fbd2c8accace20d260cc1b12
SHA256: 223bbe9d02c692755fa19bd2c8394100656fa1f975b827c19e3022504b4605d3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 8d9392be62a6794333a34330c0124067
SHA1: a9be0b04be3cb777b2f9a9eeab93c812f1d92127
SHA256: a9d807a258b5c70a03a9e3367d5501caee4b79a48cd08a67d2b7036a7d263aef
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: deffe099edac27705a8e09900edf8048
SHA1: 2b3f6a1c298dd0e6671c76d2498dc1afa1b2f608
SHA256: 27e35fcc0119cb844777d24a0ac6b5ac67d2d02dadf94b70efe6c58dd80b15b1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 581b66760a7fb350623b8467eb3747b4
SHA1: 3735f6d9b00c92169dd43e84d2552785f9159a2c
SHA256: 144b6644691a4c7b3a5c7b5abf517313b8b82d2034a603f46bd5aee8bd5073ed
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: c7b204cb2556c3286f08177eca540bff
SHA1: 8c18f7fce8406fe2f0311e57c7828430686602fa
SHA256: 1089337dc6e86216a473e14f86f655912ec13c5400e709ced2b635e3b9fd4ef2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 55d21ab1be1d457f86016e63f6eb83c4
SHA1: bbef67020134e71a2e38e5565a931375bd6ba54f
SHA256: b3582117cb68acd5622bbb482d2cb05a7594fc8ba33a39cfcb4cac1e2a864fe0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 8a0bba7a9058a669a927f8365a558ac8
SHA1: 45a2c99d2b215821bb60811b319682ee407a18e1
SHA256: 2b0e6f4c97c63729ba67eeb96e294b90bee6525aa531669f239ba3fd18c5c814
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150920
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150920_iphoneos-arm.deb
Size: 274204
MD5sum: 67c99ba96960af333381c59251825cc9
SHA1: 0e594ea09c707bf4256ae9b697da90781c6ca0f8
SHA256: 2f901238e5038ddda69e5c5d5c5a31d6d743795078e1cb4487d04f4811762336
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

