Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: ba3997de3884d9fb847041620910f345
SHA1: 42f3c21a7864a981921281ee5744637d8df9c4af
SHA256: f6a027123b2837120d61bf7b9ddbbfa4c3348041f7fc7def16d13a4d14e39922
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 90f48a704667a115e6c1aba18761bacb
SHA1: 46c872feaafac38568ef1b57f8b6a3872805ef5a
SHA256: 6f920f9dbb8d4ee68c91c39a99832a2bfc2af1b5c191355c94ea54aeb6dfeb9d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151010
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151010_iphoneos-arm.deb
Size: 146678
MD5sum: 900d65a66ee91979eec256675eee3b7c
SHA1: ba1f9a3b4b3d3444e38475feada087021391cffc
SHA256: c91c055b001870d5b56b01e3fd4d7ae311819c756d216963d23306f8bd40f78f
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: ba948daed1b4bf46e234a595c397cfcc
SHA1: 6085198dbb55691ba129ddd899b54ce91cafbb17
SHA256: b9dadb1b7693b3b2559e6bb65087d1e31fd87469d08e52b09dd5b786d0a0aaf7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 053a04cf900bb8bef6a087c3da4217c6
SHA1: 98cbaa8f8efee3f1d46b22b2665c4b6c1664f82b
SHA256: b0e8cd6526c2b467f74da55e6a2c6fcb90cca500d7b1289e86055b8f2754d1d5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 0103c7b72eca1daf1d83f91720257c83
SHA1: aff14c27587afc4bc89930128deacc5a89dbfc99
SHA256: 3017839b2b540851132c11d5d94ccdf9611ec585937e26c7f8973631076ff8e8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 49f100e161a1adbac994ee8f6b11bd80
SHA1: 51c32055ae5e26bac64a15068ed938617dd31e6d
SHA256: b3d1324290af36ee448cb1dd8c9fd0021b35705e685513c9db2527ae1b8761b2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: cbd3108e51c1cbd4f7784de621aa90e9
SHA1: 01767bbd4836057488020642b65aa3f5f109d91f
SHA256: 46f69b5e05b6e3a4455c06b3503bc7c5e2dc67eda38facec3d1e721f73f92785
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: b3191441c2a6af33d22e9ffec26b671a
SHA1: 67f72e67f8a995c63cda0cffc1176428318881d2
SHA256: 8eccf221b949cadb53a1978e7c5c863293eec76873a1145db38ac8b982a06568
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 92908c105fcb50874edfa517cd12c0d3
SHA1: 499a8e22d7daa2d665c6854434f9c5385ae68e7c
SHA256: f97d5cd0a917777e0eba8093da647ca55f2e2e6981058ad591711e8667fd1de5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: ae3396cc1383cf4c4b5e92da2fdb8144
SHA1: ea1a970d625afc599b13d0c754da9419cabbf53c
SHA256: e4e0bc3eee7b056885f9f3e28ece99691f06e882e818b6018277dfbbd2faf8c2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151010
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151010_iphoneos-arm.deb
Size: 272912
MD5sum: f589e4d6a159b7d0fde683f5453e65cb
SHA1: 720a7792501682a301120b3985aa67f7c3db599b
SHA256: f1ff5ae39cbb57f42a44d012c3d222ce8ed225e67837f0f2cd53831332f0557e
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

