Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 7931ec5c10829c8af5177236362b8ace
SHA1: ccb2234ede8cbfcf1b31edc0df63998daffc6326
SHA256: e1450e7d35248c6de30a0507150bb298d816379c7ee9b7f2e19edba4742d56dc
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 42a75d04261bd8ae2dc2f7c513f80f3f
SHA1: f950968674303a0be24e3a43ab6d5b9a23ae538e
SHA256: 7a242e291f42f1a54933a82b129f58b0a1ed0e508fc13ad7ecf87fadddf802e5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151101
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151101_iphoneos-arm.deb
Size: 160588
MD5sum: f2ab4a03a01ad527447d838196c741a6
SHA1: c20975538a420d108e14692cc80a781852cdc5f1
SHA256: e6acdf8225ac5f42fa742cbe365399b1c6f0cbaf4e2a9b396d008ebf7a9ec705
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 97304d30cfaddd077f2c4886a66ede1a
SHA1: 77007599052915d23a35092aa99547d358d203ee
SHA256: 1169e2ac633c90b8c62f1e44efc8d7834b7a50eece70b7d6bb0693999940a656
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 0fc8c0c18756e661bc088699a7430ef9
SHA1: 53ee460f449579c3f28c73072dc8262424e11733
SHA256: a3861fcc74245a2e56fda0cdaaf9fdb8015906d9b5e4df5ab967f4e2d9a09bf3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 158eb24c8a342e7ba38fba9bf444bf48
SHA1: f5b1d6df814990a549d371362cd64141cc8c1d69
SHA256: 644d9101bda54631ccf408ebe7855fe889a248f8d997c80590ceed3f03fc55cd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 4f55a2412d3ae650091791ee7aefbc4b
SHA1: f91cf47a35e93a8f0b88f3814e631b67b52bf75c
SHA256: cc8ed05680fe64e86063bfc6131c4e48bbbfca464bc1dbae21bcc46f6297404b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 6480e896c49b0bc0cc6ab4dda29fb0c3
SHA1: e90d87b1a7e9e11083b04978e45592f463f09a00
SHA256: 366528b6716aded3cc5a68cca11581ebba77cd11d3ccd27d31c66d0dfb3e07a4
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: a2b6c81b599848fcff9cdc67747c2e79
SHA1: 48ae96c12013f37c03c3ba53d160d56888945c29
SHA256: 27acff81204e201fed8c36aa491fe9e941685fa94159ebb6f0a76fd52a65d3d8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 6b40f296ceca260a44343d7642aab750
SHA1: f3eadf02f2c2517919b2efde2e6b3094e1fa490e
SHA256: e66a47e29081f0545cf4b29c202494cc26eab576d11e55276943cc21308eba57
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: aa975327c325df634d2d3e8a596b55d5
SHA1: 8e65409c48912c35811c732704d1b197933df449
SHA256: c2e7dcb941ab82e481f4748e9ea02d158308dc8514e96cb3373f0236e1653b6b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151101
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151101_iphoneos-arm.deb
Size: 278016
MD5sum: 158dfb34cb1f2b33139758bbfa0c37eb
SHA1: 99d874ba7709fa849a0184a0fbecf6942b794ec8
SHA256: 1ab0e387b88551448180c5dc4dadff048bdd14f6e5aaed9ac11c0f386beb0055
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

