Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7472
MD5sum: 023495346656c905343cae11e8377c19
SHA1: 1a0b6758bc4d3e7016397278d5bca3cf8a0d47c9
SHA256: 20d224547407ae7f922c8f67eaf43a5125522303764531a637d2548f68eccc5e
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54488
MD5sum: be06d1b442dd9b84eeb179c90306cbaf
SHA1: f3cbfd0371b17e740c76be6c2600b9661e008c6c
SHA256: 399aec75f1feaac520c8bec7d7e21f94c6ddccdbb123438e44fb9424112cd0f2
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150726_iphoneos-arm.deb
Size: 77720
MD5sum: dc2701e15f4f08c4726bc08f53a1d025
SHA1: a3fc9f323e540463ad9faca17fdd05b50fa299a8
SHA256: 850203a43d2862eea200e3b21fb1ba0d25c4c1ae3dc13762f3ca3336e2c71a66
Section: HongKongBlackList
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7076
MD5sum: 77d0967a3e02cc5663f1c8bdd8709ba0
SHA1: 10dff4c4162b487f8d884ddc1ef65ec1a6fcc0ab
SHA256: 233d50c3caabcb68793955e97c4bb0c0fe9bd110e32d3b4882a334f754392ef2
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23754
MD5sum: f06717bd0f5a1a74b67863076ab198fd
SHA1: 976e1538c01bd20311830f512bdf5feec6d135e5
SHA256: 182f6e0269b8678b6941989215cd59b9e823eadedb38b5877faed9bfc7a628de
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5822
MD5sum: 053998d3fcdd965895192f8c1583e72c
SHA1: c6e5ed4db6c136ebc21808818dc5745141d85ca5
SHA256: 7e585e39f3d6322560c718171ce55a86cb4996e72c9af9d37267148fdd678d9f
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303524
MD5sum: 405884e6234f672465c65b9bf51424b7
SHA1: 19fd294186d51bb8bde79588369577f8d62b4a6a
SHA256: 0a6efc73b4dd6c8f355f829d089cdd4babaebc8e0ef24d86db8741eb233d2d9f
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374216
MD5sum: c5547d06bacdb24a241ad14e8f6eb0c1
SHA1: b66637f9b23b35d438bd5592b84f36105efabec9
SHA256: f3e4200fdc9e174381d1d7e9e8f4e8d14dcf9d7ace8669bbcbb9cfc931d307ea
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 303500
MD5sum: 9fce71a3f117dbdbadf76b224b55c0cb
SHA1: 8f00bc3a602d5627821b78592e23cc95298ae760
SHA256: 263d22f6020b923276f1a82020313e895f965f8e597c9e9d43d99022df0ffe1c
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7900
MD5sum: b7fcb3fd956a70444a551ba761ec831b
SHA1: be9d187e96cc37da7759533e5de779967b11a080
SHA256: ea7ac83d668a5c0c6d8410608044b8f30a514125a9a54f4b7b3019bd486b095a
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47290
MD5sum: fadc9369fa623d1daf756f74ef2ab6c7
SHA1: d83e451beac4bbf00b7d5330abf22a6f172323b3
SHA256: b242046497bb58546f528a97a7e4be20e6b2cb95efe0e50323a2ec1a63ed7f12
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150726_iphoneos-arm.deb
Size: 265092
MD5sum: f323bdb333fc5a6586b0f00c44a43b4f
SHA1: adf808814f8eaf729e0ce9e31b9239a11aed6b14
SHA256: 01f420872ce13d23fd7db3c84713e44b7fff0a8d52329ba1f11dcf9289b6999d
Section: HongKongBlackList
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

