Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 8e8da03d777f429ba87f660ab94262a9
SHA1: da703d3466b458d9c10a8ddeaff9e057ee1a863b
SHA256: 78a7b830b9f2dd87a8e3ae6dd964329959fa71d7a1f3c6cec009747a6b31592a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 290f4d5d980f8a52e06033aef8162baa
SHA1: 574381cc9bd10d7d203375b6ea222f6ae95398ab
SHA256: 36a2075f898e8f7bf6aecedd9c01b63862cbeb47804d2960163c2b5c4475393a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150926
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150926_iphoneos-arm.deb
Size: 110250
MD5sum: 1fe8ee33a011c8e5742245664831e586
SHA1: a6d4d751a9fe6e83e484fee64a57c0122f4c3e92
SHA256: 4a02b8aa5117dd3ac8f3c63dff91f4c316739bf4baeacd4b069088637975d1d8
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: c3ea0e71e4dcd04fdb274bf7ac4f1b20
SHA1: 376e75cacac7de0648b47ea8ba178da7b4e79390
SHA256: 25299efdab0e0a45ff4f59e1a94fae9cabdb9ef7de69178f9e59d47ce88d9be6
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 943552ce89b2e13ecdd15aa3c84a83bb
SHA1: 3789c3e73fe7e07ebc13f2313af965d7d2c33a84
SHA256: a88f4a45c10c97a51f41f115c52a66092d93e0520c40b450f96e1ca51e0477df
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 0983587d3c6979570dde04b0c844aed3
SHA1: 486edcd2377ed657a016820668d5a0cd00bb359a
SHA256: 1c377201711319b99d046668086d06e176bf77431e28704ed11ebef5944684c2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 5ab0bff6ea7d6dd48b2fb3563a0e1989
SHA1: 446a11e55ffd47d0d2bc64088f96229c9083f8c6
SHA256: 32ee0aea6182f3b12891fc8c5c979afb65a3d3ae0527116c4f8aa14ce2fff6d2
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: c0a7727b7e01e3f502b794eae8bb8084
SHA1: dc8b0f3faba5055739cf318cd5faf89eab770ca1
SHA256: b9c4e6afb235de6a7ea188e5c400236db00e7e674f7e998f88d4f98126dc0122
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 556c26123de7f656cb5c216e5bf2e2bc
SHA1: c18b8fff9a5894da517632d1da381e951a8f07f8
SHA256: 15212da4ffba731d02aa0f64f86448651def517544497c9c8b28d987aa90e31b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: c14eaa23107ab43642a8a4ec52318e3a
SHA1: 05907085b94503930901d93e1c08d8523f0bda16
SHA256: b9e091ec383f0c88d4f8487cdf59b9f5c05fe0848f22af886dd8e17fd0deeca1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 8f82cc7bfd349f509df4f300a455d12f
SHA1: 98c12d82d28de46637b1e30f71dc81edbda0364b
SHA256: cb4266e2a101a18044c173d4e2ca7cb2e04521e319aea03ad6ef8f98c336121c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150926
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150926_iphoneos-arm.deb
Size: 266462
MD5sum: 7812567cb85863139328ccee00e8339a
SHA1: 46ca276d6308bc1f5d66510a3ffcb81badbd4cc2
SHA256: 56769fb31add4b94c1f4fe6b7e2f4f6f8ccc22f72bb666dab56d5771e2f682fc
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

