Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: ecb86c71c64ef1ff072df1610ac6cda9
SHA1: 12da2530bb60069bedc4f9d247388d1d3bc9fab0
SHA256: 8c7b1b414b5dfd9f2fac4444b9aca1b83483dfc00f56642531196f576d2f9c32
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 5a3d7a6c0c0f5092b5b95adb4fd4e42f
SHA1: b89303ee857351ad68cddf151b4397d8a0236e16
SHA256: 1b510c2affff41034ff84b5058b71f576e8a1ffe111f7b57c199e78cf9f8d2c0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151024
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151024_iphoneos-arm.deb
Size: 142026
MD5sum: aff09504a5a82b09db235bd0c43ceda5
SHA1: 333a41555e344b076b0cb740b51828854523823e
SHA256: 67fc7e1482238624e5433d47cca37ed21d580af8c1310e9523c62a7bb7816336
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 70286b38f92a4a2d16f2a70bbf504f64
SHA1: 1be4373188d16f7c27de2e9fc384a5f7fd844eb5
SHA256: 7b75d9824ae95f8b09662010e5f80ae52dfaeec119de781684be90fb13d78ffb
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 32f187ae789048649f0f0552770feae8
SHA1: 602eafc32af67a47962ad9061d69a48c76c8fe8a
SHA256: 2f00294d3da5a86a486751af34a88430a7c1abf1422d5d160ac80cb508036020
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: af3ac7e72c3ca682ab2af823569a4049
SHA1: f664ad2818c8f4e8fbf393f11b31245fb664f633
SHA256: b27e6fe85523486b95cc7d73efb4d1fe3aabffa2fa7cefb8a6bc1b069ee7979e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: a77dc941416af516a934dc6df4673524
SHA1: 1a0a2f315697d6189e9d71b70dc763f8b880efe4
SHA256: daca05b14315038ef8797e59d975a879fae50327c3b0d59fd88deadeef4a536a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 368c20f98df052a6c38b537642f4fb22
SHA1: 1f6b6cd7707b61643d85763cad9fc47e13cc8c8b
SHA256: 7f12a751b4dc10b89e97c72a3693c219e48805275d39235baacf44f9910aa4eb
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 4a513c702bdfeacb07a317928ebb6891
SHA1: 1b03b146cd9f1b6c96b26fb6b8fecbf041053bfe
SHA256: 33d93e943ab891b82d944c0b5ea079a94f5b90c2f166018081740bd7d0ca29e1
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 1b1aa0d4a4d5fcf37fed9acc6af7ab83
SHA1: 3d4ffe1e88f72f3562497ff0f77d3e51e9eb6080
SHA256: 1fa6a734db012fb3baeb7cc16d06fe6b5ec40e33f50e2e877ca0d46850461765
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 3172dbd80f86bb73bbae0499a8b045f2
SHA1: ca656d6b4a081cbdc014e9a7374d79a0d1d7f650
SHA256: 97a9d63bf2f7f90d51d4006c589425804f73dda6a21d158db399d9e94d6b36d6
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151024
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151024_iphoneos-arm.deb
Size: 274426
MD5sum: 3bf80cbbd54363b213e54b13adea4ee0
SHA1: 5cb6f7486e673216a3030abba4571ceff35b731f
SHA256: f828e3f698c4d5b8c13a2426980722cfe15ea569c27154855b2827a82bcb2427
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

