Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 634ade42e819d525ae6aca5c2a82bcce
SHA1: 5e2a2671a54f65455b774c228a8af3ab1f5bbd55
SHA256: 80218e118c7e8cb494d213daafd77b252ac7752e6a4fbf00f6f3105d47f2d9cf
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: f84bda14cfde1c47f3c179d8014a524a
SHA1: 75a52cde3b84bcc726c2da94d468dd949401b83f
SHA256: 4500d8d54a9f6bcd0889d9e67388d491d5d09692d3726c6f1ec4e28861b2d865
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160718
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160718_iphoneos-arm.deb
Size: 164930
MD5sum: 3fdbcafa44b3bc6b7e41384d1dc94333
SHA1: d33093f3cb2f2f2864ef6e9e8c168fa577abbc62
SHA256: d9936386e58e4b98dcc0e9c983f12a4b755fecfb6d15204ac095ed8119fa6f3e
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: bf6dc2303b00de0d39c8f302bf3a8147
SHA1: d3b8633b21affb3d2edcaefb634c006a79194d9f
SHA256: 3bac053f1c07126e0e5b0b90290c0925a2a2656a9f3b11312388209ccc489482
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 6546a0cb5b0664155a5af0f9031cfc0a
SHA1: 0f2cc315bd5067a73244023bb41b9ca371a91d6d
SHA256: b3de0156cae8700d38c5bac93f8963fd487601fb03a6f09b52e9a2b9daa7313f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 8bc46e7b59de578ced2b6b6103b99877
SHA1: 835bd3ba007736c2472aa2290ca7af6d75f19f09
SHA256: e1c671a2a00193ce3083fdc4ca707cc85526c67427417950265a1e7da5a0b7ba
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: b84d2b653e9c46c38214dc9945bb0a3c
SHA1: 6d2e3472060796dbd1b6b41094855ed08a9ea1f2
SHA256: 1c27a9c19b181fab1452dbed66e018518b3114fafcde4b3b233e015a305889d0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 18e569a5dd4038fc1f41cc40d908cc61
SHA1: 60ce0911d2fa436e4c854d37286aac95aac96751
SHA256: 156d392ab12e5abb49c886c4c5108e9b9daed2f17e33b53dfad1daf714f9c94f
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 05b1d39b20948c1a4de8a4f7b3f1f04b
SHA1: 695bf187d56ef87d46ffa073fb6594130340fbf5
SHA256: d7a56a8219642565f447691db080aaa8a595ee5f27b1e26524130a638313698b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 21a1248ef69a3de2d6c1fdf239b4e7eb
SHA1: 060951868485977b1f75ec465c50bd8ac671d053
SHA256: 3ad4f708decf018d5beca3c86099a42a50dd9f6dd15ca7731945f4ceefdfdbc8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 7c1762872bc863401b03925db5d8bdad
SHA1: d927e6dcff6b792bed6798e6991add69ac4ff149
SHA256: e1440baf8834b9ded9f026d3af9b7c186edff8fae713f3a3ef25b684a6e6631e
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160718
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160718_iphoneos-arm.deb
Size: 283574
MD5sum: 013b02ec4e7f6ff5c0783529237e1e80
SHA1: 7dfe6defa8b81e796cbb0a83fd194f1ca21f7701
SHA256: a21fd26b733ff6a796a1294c4f1205413c45720ca355b898a9c44c9169402d9a
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

