Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: f8e1439ea7711be5059df7c0c31082ca
SHA1: e208bc26a9ff4fe90615743b97c9dd2f49a6f8cb
SHA256: 7e66d09d7759199172e0ca922cb119d23cca37f27481e50cfab0aed18c3522c7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 6932b2ce26ceee6f0f99f7e4cbcc1c0e
SHA1: f8d3ff084b564d8817d816c585e8306891c1b50f
SHA256: cb94ab9a32bc7e4d9f5b084ec36c0472c61a14c1b3002408611860885caa443d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160117
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160117_iphoneos-arm.deb
Size: 163294
MD5sum: ee4826902be1b5c9c066a59a7b4d065f
SHA1: add89a8e94d5292f737d831fb43f2973968be959
SHA256: 1690619996510a2d285264e144619968378f6d5efd63f7d9f4352fb4a5f6d4a8
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: e066c3da7cdbe65a0382edee61d6af08
SHA1: 2e348e0f147b0320dc2ca61228be5952bb84cd66
SHA256: 9f04b1f245f7c28fc0dab7cb499594b10a0ed89bb59a3ad62fc298e19d9e63b7
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: bb0b221b4a96fa510fdfd3d4e4eb7e74
SHA1: bc3b41bb247ce4ec03a6719fc39da8273ced1b08
SHA256: 95dba36116e952a6ceb29b098127c419374045b358a7771bca6c3156905adc59
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 39003f4bcaf6f1b1739af19fed2dd7f0
SHA1: b7127afb482b708b2ee2d358f50d313ce82056fb
SHA256: becb2932ecd36dd98b582a85ee05abac2c5f963cbe786752cd18c1bb41ac25df
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 4cbc55bb2397ac53549dbcd3ee40c3e5
SHA1: ce15e90f7127ab895b8c309cdf5d550bb6bacaa1
SHA256: 4a72f34cb7928bd5f7091e789b0113df6176d5023a08c7fa71473b273829a036
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 905cfc82d4919082bef1e9ed639b796c
SHA1: bc64689d2cb002b4628468774aa54c5bba8242c0
SHA256: 275784bed53711301f122cdb9be4925769bd62c444cf8f22b30dc071300c2cc8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 1c525074c2eef425842c71d208375820
SHA1: e65802324b92da4df64c9dce68fd06ec3a788f7c
SHA256: 02805f23edfdbb7a46142057671484b536ac6aafaebf0af88d0a84939645a94c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 461a092200db256e6061ee316c07b641
SHA1: 10d74fd12aa6742bd76eb10f8c615e61b171180d
SHA256: 1b4c456e8b7df7f67a795cf28e26ed0399ee5f2a71665eb19d7039f6c5587c5d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 7b0c610c1aa38e594fa7112d1087d0cc
SHA1: e230900a37c8b7cadc93d2a08a8d83fddd709ea9
SHA256: dda42441f75b561ea1a14569780cdbff6ca7699a039a5263097f8e343eb0addd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160117
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160117_iphoneos-arm.deb
Size: 285904
MD5sum: b798fb33b442a18f655fd2b8ffffd1fe
SHA1: 5727e24bbe6397671b2b4cde9a5765c9889b51bd
SHA256: 98a925c6c599f8835f2ed355c02ae1016c88e3376848b2fd52f31aa0ce4f77a1
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

