Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 58d88bc51de32be501d57afff49f62c3
SHA1: 0687e9ea7ca92a96f0b4ebe89fa4100896411a44
SHA256: 7840d7480a9760fd494fb02e0907a4e3f76cd19e737e70c3d2e6fafb14cd2b5c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 8528a074087fc2f3e89c73cbad804a61
SHA1: d68084e6187c9839b87fde5e897b17e247d6b042
SHA256: a2a04d1dd34c8b2ca02faed45cf2fc97733277b0d86fd983c381d7b416e80fbd
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160418
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160418_iphoneos-arm.deb
Size: 156010
MD5sum: ab4631094e45a95dc9e93006c9a4051e
SHA1: 9a0519864a42084c4e0ad7bdbb34134585eee06c
SHA256: 009f91cd51dd9633757834e628a42854052dc1f70a5dc8f9410d5901286bc9c3
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: e08f2c31bd5efb908dc28fd7b6216b7a
SHA1: 8b7f8174e9edf935efa3a01027b9d082033cc1ea
SHA256: 1a32d470d11a0e01880cd4ef204ec298aac6517e543a53c0c9840636ca3b040c
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: 8a3e9cc94a254c915976e3d01f27d5c3
SHA1: 849c174a781792ff34b7d86224554b85a52b36af
SHA256: cf64bd7dc46555eff6a84a34eaca6eda6289ac9ffea8e256be49eb934b06dcbc
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 62674e66fea5c2a6946275adc07f830d
SHA1: 4bc01628c037bf94d56ec3524454bcf271480039
SHA256: 468540a8b0dc5b4b61e86b45e86eaf9b1e088ea1b81e55200a893deb7c16e592
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 9296d429df96996148c8cb722422bdce
SHA1: facffe4deee5343d87aaab675c1267398c630f86
SHA256: a80ce9610a4d870b998292f2200a8b9b854412ad09a6f4fedd4caa5d51d23a30
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: 24f6f5b7e45b4a07291d1ab4e7f0abe3
SHA1: a910db9a1c980fb61b8e72a512efeec50833a898
SHA256: 306f6cdcd70e3f782349b395bc613d4c26aa9174448b78dc491ca065a13dc965
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: ee8478a1aa047134b8ccde69c10071f1
SHA1: 0a050bd940c9ce83abf8f2b285e60b27f30d3a3c
SHA256: ca0d21a8a50382e6a8b7f7a0944d1b03ac588f7e7ad107907c03b129c8e50b61
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 4ad6a83d140d89f09f00b5f3b3f605d1
SHA1: 14aba2616aa380214b16be9543dcd89889840c13
SHA256: a16909456cac219e9394d817aa75bcf2185c38f6cf8107caeb8bb781c5c27674
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 3e5456ab76195b9b96a245ddcc9e4ee8
SHA1: 0e35337f1485ae1a2d6795a294da746e02f70673
SHA256: a46489c0b85ef2d730415a477923710184b61854a2d8824dda774b18b39f3c54
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160418
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160418_iphoneos-arm.deb
Size: 279762
MD5sum: 89ba3e43630c1f245a06a4f8d6f93a76
SHA1: 2a1f3812e5722e759031878e86e54c68672369ab
SHA256: 8deaf4c5563cc32e28f47456991448ffda6a4b97ef9fe881f70c255369a118e1
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

