Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 8e96f9f4fa3d6e3cda0f00cc5c72711a
SHA1: 0d04222cdac350e909bdde9fc1ba1a2c2f5712d8
SHA256: b34948b697fb99036a79ac514ce7d90b05f60241b69cb39d1a9b9b6f32908f30
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 1a33ee3829e97188f04e767e04be0d2c
SHA1: c5a0e7aa9fd2b38463984a63379877d9ef677fab
SHA256: 013ec87123f98ab305249de808ebae6a4db2d47d53b0bdaf579866e50972ed4b
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20160529
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20160529_iphoneos-arm.deb
Size: 165362
MD5sum: 144e9c1d835f89c027ba331f40e4bb23
SHA1: fe86861d008e3f5fb3b3aabb2e02065359c845ad
SHA256: ac6f86cf7cec34ec5543920e694a8ce0239c7c5497c52d060fabcf6527402c06
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 7aa51f89fb28fc6237194dcac8414f30
SHA1: a529fa96be98198ab81aefa699034d7ddf7d109f
SHA256: c9e48d2271582ccc7fbdcfaa30ce065137138397a342493fcbf7606ca7d97fc9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: c3776990f6d5bb539f65fd4acaa6c50c
SHA1: 058db615d18abee2776b60e5d8e060a8d8d460e2
SHA256: 94297f1267ca7c32f5f673538a839ff1999901e2fbee79bd50f789573a3412c5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: 9c0ea44aa48e0f51e013aedcaab7929e
SHA1: d3a8275bd5d544ba26dad637375187e1862ab6c1
SHA256: 2a4c3ec433b24f1874270c73f5396f64fca5bf04e8fb1ec505ab630446877172
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 5254e9ac0bbda3ab1b4cc113a2e88c16
SHA1: 6691bf773b07133757e0589f327b19e4ba667f33
SHA256: 03d93ed6034684ceca2b3b478710cd0a6e5c1140d78d32ab28fb7800a59a20b9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: f7bfded71833a22f0acfb13b728c7dc8
SHA1: 70da82c5f2ac27fb7fd480d5f06e42ce6f80fd5b
SHA256: a4e9ffc63b4e0e908943656b135c7f1483aef6a582a2146f8e2d2401415c01c8
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 20386d1583f52000e9585458d436d31c
SHA1: 359f750c15dbfaa901f1e6e11cce90bf5d40ff4b
SHA256: 469e94eba93674dd6d351d94366e9cdc6dcbeba96371c6e7c942000e48692f69
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: e748e22e7acca81308dff833ba4faf2f
SHA1: 8dc5ae6d3d447de3b5634d4144d410f99b70e1b9
SHA256: 5f375fcba7a450b79900a34eb8bb75b455ca3fb62065184c32e072fb7fa81490
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: 208fba29bd09946695b3d1ff268a050a
SHA1: ecbdd5a98870d007504122dd1f10eba63dd6b9f1
SHA256: 4a94927df99e8929bdca56ed0c93cacbb9ebeb5b166d4642e19eea4ac1d56b23
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20160529
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20160529_iphoneos-arm.deb
Size: 281602
MD5sum: 7fb9f5ffbad5efc90afc540f345e4875
SHA1: 319dc83b305d22d288af61bbeb6fd7a08e5442c4
SHA256: a5206fc367405679f15a159d02b9f43cab1353691c50d94744f454902428b665
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

