Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7002
MD5sum: 91ffb3ca85801747028475e05ab65d10
SHA1: 246473277c2efc0c6f169d1a4dcbfc2478ddc8d3
SHA256: ebc060b28744940e1c1c65ae9048a65a1c0aed648e69b74d3dbf90f19756469e
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54042
MD5sum: 4b816044d52cb20231bfbc0208933e2e
SHA1: 83c4c35e25bea5db21fd872606b6c715bee64020
SHA256: 4972d39c59c2c79c629b882045ffe559290f1989cb532d945331b7489cd94562
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20150726_iphoneos-arm.deb
Size: 77720
MD5sum: b620d98e9ec84420094e91ecd88e2275
SHA1: 4b12dbfe87e3386266a76e85a9a6734604bddf7b
SHA256: e8a3308364ed8a6966c454acaa1d312bd74c4bda8ac8fc27d696f99cc88a5c3a
Section: HongKongBlackList
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7076
MD5sum: 3b22dc655e38f05c9ea9a9852dbb4bc9
SHA1: a67907d6c52d6b34dd7c769129a1999e88cf71be
SHA256: 8599c05d4ceb25e066d93e2b987b33f760854d852c63c1f0dbb0b5db5d99e1a4
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23754
MD5sum: e8878093aeaab204ea8c8df167994c48
SHA1: eec347961e7579835032e71ad4b6f5e5e61ea989
SHA256: 9b858ac9827892ac975efdf8db618cae4c2d9e854ac8296d783aef7347282566
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5822
MD5sum: 7e9b44399a228362d241016713970858
SHA1: 7fca72da823c3a9ffb54ade6b73099125b30ee06
SHA256: 17dfccfb0d8bea6b32908c355f723621ea1e48f4125a799766708964ae3f4bc9
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303524
MD5sum: 12dd745623e75b8563bf2e0499f4d167
SHA1: 4973a7457648f0f589a9c62f94fdb581ba616ba2
SHA256: 703a8303949b013db00f160ec60c548064ad8f62c74334c929888dc0969c6a8b
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374216
MD5sum: 8d89b54bc08bc1349545ad034eddad77
SHA1: 5b377e7ec536feaae2423c4c835aae755e6eafec
SHA256: 27e087b410af238529ea5261737b44faf7156762ddb840ce39887c51a1b286bd
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6170
MD5sum: eaa94afe88df3a31618610eefaccad8f
SHA1: 6c9d26ad47a4a783df94a16285269c3ca048d65f
SHA256: 7b4cfcc8335b7d53e438d7a436889a5fd8ec6ea7c40176e6ec4c0dc96d3d5b04
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7452
MD5sum: 731c31c2e0b3b81233f587c2d930f664
SHA1: d579fc0c9469c80ef7a3e729288b7ec911ec2f40
SHA256: eb5b34945e2c8b583bad29100b57a9e2b80d2fc1029775b3848d9271bc8d528d
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 47290
MD5sum: 94c3bdd459ad2eea1b3eaea903794104
SHA1: ca388001f2c1cdd48eb4dafc9fd9f71711ad1480
SHA256: 714d61e80092c5a26106758068e8bffd07631cd59f539b0e8faf2600753bd833
Section: Themes (springBoard)
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20150726
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20150726_iphoneos-arm.deb
Size: 265092
MD5sum: a151725f5a119b5ba8dc106cd7bc72ac
SHA1: 06fbe600616d40701df69fb5702e034bedeabcf9
SHA256: 53fe3bfed84689de198d96164ad63d23f61f470861acd7b84653dcb2ac519aff
Section: HongKongBlackList
Description: http://lemon07.github.io/
Author: keyson <keyson@outlook.com>
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

