Package: com.lemon07.ColorAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07_7.0_iphoneos-arm.deb
Size: 7034
MD5sum: 1231f5f24fcfee7c812b0fd0b8c48793
SHA1: 340996a9cb5e1c9a0065e92dc4951d76648388b8
SHA256: 693bada2fccb6669068199c0d4480768c4a6b5bdf7c9500cc0267cc82d47f949
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07/
Name: ColorAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ColorAppleBootLogo07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.colorapplebootlogo07ipadhd_7.0_iphoneos-arm.deb
Size: 54078
MD5sum: 358a835e03071a05cb404382fe90b92e
SHA1: 1f0561c3eb6d8136b6e75b13f4b9215bba376094
SHA256: bf0ec367004c021f81d2c9cb035ea9e275c61f1173ebef3988c07f47eab13fa3
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/colorapplebootlogo07ipadhd/
Name: ColorAppleBootLogo07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.KuaiDialHongKongBlackList07
Version: 20151122
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.kuaidialhongkongblacklist07_20151122_iphoneos-arm.deb
Size: 156276
MD5sum: 9a4ea4bce422493b6e9e8d0f6625dc4d
SHA1: 180aa95df35a60669bd1b80316b94d696bf920be
SHA256: 341d709035b1504e844ce0fbb61ef7ec4d79905ab6e749f309b824ff6e1b7b59
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/kuaidialhongkongblacklist07/
Name: KuaiDialHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Love07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.love07_7.0_iphoneos-arm.deb
Size: 7098
MD5sum: 6988f534770742a2bebe8379fbb5563c
SHA1: 54eb5fac70d2b0ef073b5c518f21dccdae5a318b
SHA256: af43122a6a6bf41a4a7ee84354a1820d35e09b6bdb21cb7a2f50a43ffc39ecc5
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/love07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/love07/
Name: Love07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.ManchesterUnited07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.manchesterunited07_7.0_iphoneos-arm.deb
Size: 23780
MD5sum: ea6e2b4a7cb8bb74be329d2c612fae66
SHA1: cbcc14c8c6b53f0f1badec1218d92e5158d1d6c6
SHA256: 4ff023e9817be063e115a8828a53e641367ebb9fb336747f46332ab5f0ae0ba9
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/manchesterunited07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/manchesterunited07/
Name: ManchesterUnited07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.RedAppleBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.redapplebootlogo07_7.0_iphoneos-arm.deb
Size: 5852
MD5sum: f3dea430e5bca18977703401bb2397ca
SHA1: 9da42a72497d4cde6f76585939f990156a112de1
SHA256: c929719cd5a52cc017d78c70dc0da94060cf31932b3dbcf628f505ee6dda8c0d
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/redapplebootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/redapplebootlogo07/
Name: RedAppleBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07_7.0_iphoneos-arm.deb
Size: 303546
MD5sum: 06e597ebfe1ecd68226db0f314a1a1f1
SHA1: f753bc0f483c7a6927d6cd4179f2e24fe2f5ec07
SHA256: 5925c174829c0c2c4646be7e38ceb8125f72948c3d96337e57ce8ec04075e042
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07/
Name: Round07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.Round07iPadHD
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.round07ipadhd_7.0_iphoneos-arm.deb
Size: 374242
MD5sum: b28cf5238f701e32b6d298b98aaabfa1
SHA1: 99e2ba4fd47af74587a7dba9219c9b889001eeb4
SHA256: c0b3e097b90fd519f5b0cfa1c24d4bc4b9314449a3caa54dba538db83ad9654a
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/round07ipadhd/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/round07ipadhd/
Name: Round07iPadHD
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STAR07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.star07_7.0_iphoneos-arm.deb
Size: 6194
MD5sum: 5ce8aa02376216f56f3049e68b76d10c
SHA1: 9a21e860f839e706769520a3f570beed56623611
SHA256: a069968b7657b8bea5eb51655a35472d8f8bba07ce696af4d2b9e7d1125a9998
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/star07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/star07/
Name: STAR07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARBootLogo07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starbootlogo07_7.0_iphoneos-arm.deb
Size: 7482
MD5sum: 50abf54b2b57d1c038a2f97e96e2e246
SHA1: 151041fcb7b89ecd130596a402bccf7be102a46f
SHA256: 8cd6dd792b05245048a6b661d740758ea46e1af9ff2b58d4c1102d53599db2a0
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starbootlogo07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starbootlogo07/
Name: STARBootLogo07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.STARWifi07
Version: 7.0
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.starwifi07_7.0_iphoneos-arm.deb
Size: 21526
MD5sum: cc46b816ba097e36991da44c583f2b3b
SHA1: 9611f6eac33c47eb5bb9a5c759996a4298ced5f6
SHA256: cf1d79a7f19620aa8d36623004f04223891765767306ceb352f40da9a03f2638
Section: Themes (springBoard)
Homepage: http://lemon07.github.io/web/starwifi07/
Description: Themes (springBoard)
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/starwifi07/
Name: STARWifi07
Sponsor: keyson <keyson@outlook.com>

Package: com.lemon07.iBlackListHongKongBlackList07
Version: 20151122
Architecture: iphoneos-arm
Maintainer: keyson <keyson@outlook.com>
Filename: .//debs/com.lemon07.iblacklisthongkongblacklist07_20151122_iphoneos-arm.deb
Size: 281864
MD5sum: 95a3e8cfc2b327d31c56f64be3118c94
SHA1: fe2e9a278f1cb5174c27496aebfc16b4b0bb3cb5
SHA256: 1125a2baf90cef7337fe817294eecffdc158a1c01183df6d70c1af90dd0daa07
Section: HongKongBlackList
Homepage: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Description: HongKongBlackList
Author: keyson <keyson@outlook.com>
Depiction: http://lemon07.github.io/web/iblacklisthongkongblacklist07/
Name: iBlackListHongKongBlackList07
Sponsor: keyson <keyson@outlook.com>

